// Import helpers
@import "helpers/mixins";
@import "helpers/functions";
@import "helpers/variables";

@import "components/particles";


// Main game container
#just-dance-now {
	opacity: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
	line-height: 1;
	color: #fff;
	user-select: none;
  	background-attachment: fixed;

  	@include backgroundImage-prop(url("../img/background/second_screen_fullHD_bkg2018.png"), no-repeat, '', cover);
	@include css-positioning(absolute, 11, 0, '', '', 0);
}


// Overwrite base document rules when in game mode
html,
body {
	overflow: hidden;
	margin: 0;
	padding: 0;
	max-width: 100%;
	width: 100%;
	height: 100%;
	font-size: 1em; // Don't remove, will break IE9

	> svg {
		visibility: hidden;
		@include css-positioning(absolute, '', '', '', '', 100%);
	}
}

#just-dance-now.connection-lost {
	&::after {
		content: '';
		width: 100%;
		height: 100%;
		font-size: 0.5em;
		background: black;
		text-align: center;
		line-height: 9.4em;
		text-shadow: 0 0 0.1em red;
		@include css-positioning(absolute, 99999999, 0, '', '', 0);
	}
	.connectionLost-wrapper {
	    height: 100%;
	    width: calc(100vw + 17px);
	    margin-right: 17px;

	    background-color: #ff9600;
	    @include backgroundImage-prop(url("../img/background/second_screen_fullHD_bkg2018.png"), no-repeat, '', cover);
	    @include css-positioning(absolute, 999999999, 0, '', '', 0);

		.main {
			position: relative;
			height: 100%;
			padding-left: 40vw;
			padding-right: 5vw;
			padding-top: 2vh;
			color : #fff;
			background-image: none;
			background-color: transparent;
		}
		.main::before {
			content: "";
			background-color: #fff;
			width: 33%;
			height: 101%;
			transform-origin: bottom left;
			transform : skewX(12deg);
			display: block !important;
			@include css-positioning(absolute, '', 0, '', '', 0);
		}
		.logo {
			width: 3rem;
			height: auto;
			padding-top: 0.3rem;
			position: relative;
		}
		.character {
			height: calc(100% - 2rem);
			width: 3.5rem;
			@include css-positioning(absolute, '', '', calc(75vw - 1.9rem), 0.85rem, '');
		}
		.connectionLost-container {
		    margin-top: 0.35rem;
		    font-size: 0.22rem;
    		line-height: 1.25;
		    font-family: Just Dance Regular;
		    width: 4.2rem;
		    margin-left: -0.2rem;
		}
		p.connectionLost-text {
		    margin: 0.2rem 0 0.6rem;
		}
		svg {
			width: 100%;
			height: 100%;
		}
	}
	.connection-lost-reload {
		width: 2rem;
		height: 0.6rem;
		font-size: 0.2rem;
		text-align: center;
		margin: 0 auto;
		cursor: pointer;
		position: relative;
		user-select: none;

		.connection-lost-img {
			width: 0.4rem;
			height: 0.4rem;
			display: inline-block;
			vertical-align: middle;
		}
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	margin-bottom: 0;
	text-transform: none;

}

p {
	font-size: 100%;
	font-family: "Just Dance Regular";
	margin-bottom: 0;
}

em {
	font-style: normal;
}

.hide-cursor {
	cursor: none;
}

/*
#just-dance-now a,
#just-dance-now a:hover,
#just-dance-now a:focus,
#just-dance-now a:visited {
	color: #ff32a9;
}
*/
button {
	margin: 0;
	padding: 0;
	outline: 0;
	border: 0;
	background: none;
	cursor: pointer;
}


// IMPORT: Views
@import "game/views/common";
@import "game/views/modal";
@import "game/views/coverflow/preview-area";
@import "game/views/coverflow/song-selection";
@import "game/views/coverflow/coach-selection";
@import "game/views/interstitial";
@import "game/views/tutorial";
@import "game/views/afterdance";
@import "game/views/transitions";
@import "game/views/buffering";


// IMPORT: HUD components
@import "game/hud/common";
@import "game/hud/toast";
@import "game/hud/balloons";
@import "game/hud/lyrics";
@import "game/hud/beat";
@import "game/hud/pictos";
@import "game/hud/racetrack";
@import "game/hud/goldmove";
@import "game/hud/players";
@import "game/hud/settings";
@import "game/hud/room-info";
@import "game/hud/maintenance";

// IMPORT: Platform specific rules
@import "platforms/chromecast";
@import "platforms/tablet";

// IMPORT: Dialog
@import "game/components/dialog";


// IMPORT: Admin menu
@import "game/components/admin-menu";
@import "game/components/pop-up";

// IMPORT: General avatar rules
@import "game/components/avatars";

// IMPORT: General mini dancercard rules
@import "game/components/dancercard";


// IMPORT: Animation keyframes
@import "animation/animation-keyframes";
