@import "base";
@import "components/spinner";
@import "components/notifications";
@import "components/legal";
@import "components/warning";
@import "layout/side-nav";
@import "layout/footer";
@import "components/dropdown";


@import "landing/mixins";
@import "landing/animations";




.same-background {
    background-color : $main-color-2;
    background-attachment: fixed;
    @include backgroundImage-prop(url(../img/background/second_screen_fullHD_bkg2018.png), no-repeat, '', auto 65rem);
}

/**SPLASH Screen**/
.landing-splash {
    text-align: center;
    height: 100vh;
    padding-top: 26vh;
    @extend .same-background;
}
.landing-splash__icon {
    width: 25rem;
    height: 14rem;
    display: inline-block;
    position: relative;
    -webkit-box-reflect: below 28px -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.3)));
    @include backgroundImage-prop(url(../img/home/icons/Ubisoft_Stacked_Logo_WHITE.svg), no-repeat, '', cover);

    &::before {
        content: '';
        box-shadow: 0px 0px 16px 0.5px #000;
        width: 45%;
        @include css-positioning(absolute, '', '', '', -5%, 28%);
    }
}
.game_loading {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    font-family: Just Dance Regular;
    @include css-positioning(absolute, '', 44vh, '', '', '');
    user-select: none;
}


html {
    font-size: 17px;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
}
html::-webkit-scrollbar {
    width: 0px;
}
html.chromecast {
    position: static;
}

body {
    @include css-positioning(absolute, '', 0, 0px, 0, 0);
}
.iframe__close {
    display: none;
}

.header {
    height: 0em;
}

h1 { 
    font-size: 6rem;
    line-height : 6.2rem;
}
h2 { 
    font-size: 4rem;
    //line-height : 4.2rem;
}
h3 { 
    font-size: 3rem;
    line-height : 3.6rem;
} 
h4 {
    font-size: 2.5rem;
}
h1, h2, h3, h4 {
    font-family: $primary-font-stack;
    margin-bottom: 0;
    text-transform: none;
    line-height : 100%;
}


button {
    background: none;
    border : none;
    cursor: pointer;
}

button:focus {
    outline: 0;
}

// Copy
p,
a { font-family: $secondary-font-stack; }
p { margin-bottom: 20px; font-size: 1.2rem; }
a { text-decoration: none; }

.svg-content {
    position: relative;
    width: 100%;
    padding: 0;
    padding-bottom: 100%;
}

.svg-content--fixed-size {
    padding-bottom: 0;
    height: 100%;
}

.svg-content__inner {
    height: 100%;
    width: 100%;
    @include css-positioning(absolute, '', 0, '', '', 0);
}


.main {
    overflow: hidden;
    position: relative;
    color : $main-color-1;
    @extend .same-background;

    &::before {
        content: "";
        display: block;
        background-color: $main-color-1;
        width: 100vw;
        height: 112%;
        transform: rotate(-12deg);
        transform-origin: top right;
        @include css-positioning(absolute, '', -6rem, 78%, '', '');
    }

}

.clearfix::after {
    content: '';
    clear: both;
    display: block;
    margin: 0;
    padding: 0;
    line-height: 0;
}


/***Sections****/
.section {
    position: relative;
    display : flex;
    display : -webkit-flex;
    width: 100vw;
    padding-left : 5%;
    padding-right : 5%;
    margin-bottom : 8vh;
}

.section--full-height {
    height : 101vh;
    padding : 0;
}

.section--vertical-content {
    flex-direction : column;
    -webkit-flex-direction : column;
}

.section--background-left::before {
    content: '';
    width: 65rem;
    height: 40rem;
    will-change: transform;

    @extend .same-background;
    @include css-positioning(absolute, 0, 0, '', '', 0);
}

.section#features {
    margin: 10vh 0 10vh;
}

.section#how-it-works {
    margin: 10vh 0 2vh;
}

.section.availability {
    margin-bottom: 3vh;
}


/***Articles****/
.article {
    //color : $main-color-1;
    margin-right : 5rem;
    flex-grow: 1;
    -webkit-flex-grow: 1;
}

.article--large-size {
    flex-basis : 66%;
    flex-grow : 0;
    -webkit-flex-basis : 66%;
    -webkit-flex-grow : 0;
}

.article--med-size {
    flex-basis : 50%;
    flex-grow : 0;
    -webkit-flex-basis : 50%;
    -webkit-flex-grow : 0;
}

.article--small-size {
    flex-basis : 43%;
    flex-shrink: 0;
    flex-grow : 0;
    -webkit-flex-basis : 43%;
    -webkit-flex-shrink: 0;
    -webkit-flex-grow : 0;
}

.article--xs-size {
    flex-basis: 23%;
    -webkit-flex-basis: 23%;
    padding-right: 0rem;
}

.article--center-vertical {
    align-self : center;
    -webkit-align-self : center;
}

.article__title--strong {
    margin-bottom: 3rem;
}

.article__content {
    width : 100%;
}

.article__songs {
    margin-top: -11rem;
    font-size: 1.1rem;
}

.article__content--small-size {
    width : 66%;
}

.article__image {
    width : 100%;
    height : auto;
}

.article-right {
    margin-left: auto;
    text-align: right;
}

.article__content-margin {
    margin-top: 1rem;
}

.content__margin {
    margin-top: 3rem;
}

.article--xs-image {
    flex-basis: 46%;
    position: relative;
}

.article--small-devices {
    flex-basis: 39%;
}

.article__title-align {
    width: 62%;
    text-align: right;
    margin-left: 4rem;
}


/***Lines***/
.line {
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    width: 100%;
    margin-bottom: 5rem;
}


.line--center-items {
    justify-content : center;
    -webkit-justify-content : center;
}


@include medium {
    .line {
        margin-bottom: 3rem;
    }
}




@import "landing/landing";
@import "landing/explore";
@import "landing/catalog";
@import "landing/features";
@import "landing/howitworks";
@import "landing/download";
@import "landing/platforms";






.content__small {
    display: inline-block;
    padding: 0 4rem;
    min-width: 70%;
    max-width: 100%;
    text-align: center;
    position: relative;
}
.content__small::before {
    content: attr(data-line);
    height: 100%;
    width: 100%;
    border-bottom: 3.5rem solid #FD9802;
    border-left: 2rem solid transparent;
    border-right: 2rem solid transparent;
    @include css-positioning(absolute, 1, 0, '', '', 0);

    html[lang='ja'] & {
        border-bottom: 6rem solid #FD9802;
    }
}


.downloadSection_mobile {
    display: none;
    width: 100%;
    background: #FD9802;
    height: 35%;
    padding: 1rem;
    background-color: #FD9802;
    background-attachment: fixed;
    margin-left: auto;
    margin-right: auto;
    animation: landingSectionSlide 0.5s;

    @include backgroundImage-prop(url("../img/background/second_screen_fullHD_bkg2018.png"), no-repeat, '', auto 65rem);
    @include css-positioning(absolute, '', '', 0, 0, 0);

    .download-txt {
        font-size: 3.2rem;
        margin: 1rem 0 2rem;
    }
    .platforms__link--android {
        margin-left: 1rem;
    }
    .platforms__icon {
        height: 60px;
        width: 200px;
    }
}
.landing__mobile .landing-arrow {
    @include css-positioning(absolute, 2, '', '', '', '');
}




/***** launch game hide/show ********/

.launch-game {
    transition: all 200ms;

}

.launch-game--hidden {
    visibility: hidden;
    transition: all 200ms;
}


/**** Spinner section ****/
.init-spinner {
    fill: #fff;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-animation: fadeInDefault 0.2s linear forwards;
    animation: fadeInDefault 0.2s linear forwards;
    @include css-positioning(absolute, 999999, 0, '', '', 0);
}

.init-spinner--fullscreen {
    width: 100vw;
    height: 100vh;

}

.init-spinner__spinner {
    width: 5%;
    margin-top: -2.5%;
    margin-left: -2.5%;
    fill: #fff;
    opacity: 0.5;
    -webkit-animation: spin 0.6s linear 0s normal none infinite;
    animation: spin 0.6s linear 0s normal none infinite;
    -webkit-backface-visibility: hidden;
    transform-style: preserve-3d;
    transform-origin: 50% 50%;

    @include css-positioning(absolute, '', 50%, '', '', 50%);
}


/**** Cookie notice ****/
.main.main-cookieShow {
    transform: translateY(0);
    transition: transform 0.3s linear;
}
.main.main-cookieShow .landing-arrow {
    bottom: 10%;
}

.site-message {
    width: 100%;
    padding: 8px 0 10px;
    background: #FD9802;
    transition: transform 0.3s linear, opacity 0.45s, visibility 0s;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-100%);
    @include css-positioning(fixed, 1000, 0, '', '', '');

    &.show {
        transform: translateY(-1%);
        opacity: 1;
        visibility: visible;
    }

    a, a:visited {
        color: #fff;
        font-weight: bold;
        text-decoration: underline;
    }

    @media only screen and (max-width: 540px) {
        & .cookie-wrapper {
            padding: 0 10px;
        }
    }
}

.cookie-wrapper {
    display: block;
    margin: 0 auto;
    width: 100%;
    padding: 0 5px;
    text-align: center;
}

.message-icon {
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
    margin-right: 1rem;

    .icon {
        fill: #9d6bbd;
        width: 23px;
        height: 23px;
    }
}

.cookie-content {
    width: 90%;
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 6px 0 8px;
}

.cookie-close {
    display: inline-block;
    vertical-align: middle;
    margin: 0 1rem;
}

.cookie-close .cookie-close-btn {
    background: none;
    border: 0;
    cursor: pointer;
    padding: 3px 6px 4px;
    background: #fff;
    border-radius: 3px;
    font-size: 15px;
    font-weight: bold;
    color: #590091;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

    &:hover,
    &:focus {
        opacity: 0.8;
        background: #f9ebeb;
    }
}


#just-dance-now, .header_resolute, .how-it-works-resolute {
    display: none;
}

.hidden-video {
    transform: translateX(-100%);
    opacity: 0;
    position: absolute;
}

#ad-video.hidden {
    @extend .hidden-video;
}

#in-game-video {
    width: 100%;
    height: 100%;
    transform: translateZ(0);
    transition: opacity 0.5s;
    @include css-positioning(absolute, 0, 0, '', '', 0);

    // Used to block the user from right-clicking and getting the Flash contextual menu
    &::before {
        content: "";
        @include css-positioning(absolute, 1, 0, 0, 0, 0);
    }

    &.hidden {
        @extend .hidden-video;
    }

    #dance-video {
        width: 100%;
        height: 100%;

        video {
            width: 100%;
        }
    }
}

#iframe_maintenance {
    width: 100%;
    height: 100vh;
}
.chromecast #iframe_maintenance {
    width: 1280px;
    height: 720px;
}


/***Language specific***/

html[lang="ru"] {
    .footer--catalog {
        margin-right: -3%;
    }
    .how-it-works__content-header h3 {
        width: 94%;
        padding-top: 4rem;
    }
}

html[lang="ko"] {
    .footer--catalog {
        margin-right: -1%;
    }
    html[lang="ko"] .footer--catalog .article__title {
        font-size: 2.5rem;
    }
}





@import "layout/responsive";


/*************************Browser specific CSS*******************/

/*  Targeted only for Mozilla */
@-moz-document url-prefix() { 
    .main {
        background-size : 100% 100%;
    }
    .section--background-left::before {
        background: -moz-linear-gradient(100deg, #FD9802 0%, #FF8534 65%, #E66B43 100%);
        background: linear-gradient(100deg, #FD9802 0%, #FF8534 65%, #E66B43 100%);
    }
}


/* Targeted only for IE */
.browser--exp .init-spinner__spinner {
    top: 0;
}
.browser--exp .footer--catalog {
    position: absolute;
    right: 6%;
}
.browser--exp .section.catalog {
    padding-right: 7.8rem;
}
.browser--exp .dr-landing__wrapper {
    padding-top: 4%;
}
.browser--exp .landing-button::before {
    display: none;
}
.browser--exp .landing-button__play::before {
    width: 5.5rem;
    height: 105%;
    left: -6%;
}
.browser--exp .platforms__icon {
    width: 140px;
}


/* Targeted only for IE 10 */
.browser--exp__10 .article--med-features,
.browser--exp__10 .never-dance-alone__image,
.browser--exp__10 .explore .article--med-size {
    flex-basis: 45%;
}
.browser--exp__10 .never-dance-alone__header h3 {
    margin-left: 3rem;
}


/* Targeted for Safari */
.browser--safari .main,
.browser--safari .section--background-left::before,
.browser--safari .line__download::before {
    background-size: auto 68rem;
}

.browser--safari__mobile .main,
.browser--safari__mobile.section--background-left::before {
    background-image: none;
}
.browser--safari .header--catalog,
.browser--safari__mobile .header--catalog {
    flex-basis: initial;
}
.browser--safari .footer--catalog,
.browser--safari__mobile .footer--catalog {
    right: 6%;
}


/* Targeted for Opera */
.browser--opera body + div {
    display: none;
}