
$overshoot: cubic-bezier(0.5, 0.5, 0.45, 1.3);
$initialDelay: 2s;
$star-delay: 0.5;

@mixin afterdance-color-module() {
	$i: 1;
	@each $color_value in $color-list {
		$player-color : nth($player-color-list, $i);

		.#{$color_value} {
			.color::before,
			.flag::after {
				background: $player-color;
			}
			
			.color::before,
			.player-solo & .color::before {
				box-shadow: 0px 0px 15px -1px $player-color;
			}
		}
		$i: $i + 1;
	}
}

@mixin crown-color() {
	$i: 1;
	@each $color_value in $color-list {
		&.#{$color_value} .crown, .crown {
			background-color: nth($player-color-list, $i);
		}
		$i: $i + 1;
	}
}

@mixin afterDance-in-anim() {
	@for $i from 1 through 6 {
		.player:nth-child(#{$i}) {
			animation-delay: (0.35 + (0.3 * $i))s;
		}
	}
}

@mixin afterDance-out-anim() {
	$delay: 0.3;
	@for $i from 1 through 6 {
		$delay_new: ($delay - 0.05);
		.player:nth-child(#{$i}) {
			animation-delay: #{$delay_new}s;
		}
		$delay: $delay_new;
	}
}

@mixin star-anim() {
	@for $i from 1 through 5 {
		$const: $star-delay + (1 - (0.2 * $i));
		&.star-#{$i} {
			animation-delay: #{$const}s;
			transition-delay: #{$const}s;
		}
	}
}


/**** mixin ends ****/
/**************************************************************/


// Container
#afterdance {
	display: none;
	width: inherit;
	height: inherit;
	padding-top: 10.5%;

	.no-animation {
		animation: none !important;
		transform: none !important;
	}

	@include afterdance-color-module();
}

#afterdance .song-info {
	font-size: 25%;
    max-width: 5rem;
    white-space: nowrap;
    @include css-positioning(absolute, '', '', '', 0.5rem, -0.48rem);

    &::before {
    	content: '';
	    display: block;
	    border-left: 2px solid white;
	    width: 1em;
	    height: 2em;
	    transform-origin: top left;
	    transform: rotate(-12deg);
	    @include css-positioning(absolute, '', 0.05rem, '', '', -0.6em);
    }

    .title, .artist {
    	overflow: hidden;
    	text-overflow: ellipsis;
    }
}

#afterdance .results {
	position: relative;
	height: 100%;
	margin:0 6% 0 38%;
	width: 62%;

	h2 {
		font-size: 80%;
		font-family: "Just Dance Regular";
		line-height: 1.3;
		opacity: 0.9;
		padding-left: 0.06rem;
		overflow: hidden;
    	text-overflow: ellipsis;
	}
	h3 {
		font-size: 130%;
	}
}

#afterdance .players {
	list-style: none;
	line-height: 0;
	max-height: 53.3%;
    overflow: hidden;
    width: 115.8%;
    @include css-positioning(relative, '', 0.55rem, '', '', -1rem);
}

#afterdance .player {
	position: relative;
    height: 0.42em;
    margin-bottom: 0.105rem;

    &::before {
	    content: '';
	    background: #ffffff;
	    opacity: 0.25;
	    width: 100%;
	    height: 100%;
	    @include css-positioning(absolute, '', '', '', '', 0);
	}
}

// Black border on top
#afterdance .player > div {
	display: inline-block;
	vertical-align: middle;
	cursor: default;
	line-height: 1;
}

#afterdance .color {
	width: 1.15rem;
    height: 100%;
    font-size: 50%;
    float: left;
    line-height: 0.9 !important;
    position: relative;
    overflow-y: hidden;

    &::before {
    	content: '';
	    width: 1rem;
	    height: 100%;
	    transform-origin: top left;
	    transform: skew(11deg);
	    @include css-positioning(absolute, '', '', '', '', 0);
    }
}


#afterdance .flag {
    width: 0.42rem;
    height: 0.42rem;
    @include backgroundImage-prop('', no-repeat, '', cover);
    @include css-positioning(absolute, '', '', '', '', 0.15rem);

    &.ZZ {
    	display: none;
    }

    &::after {
    	content: '';
	    width: 100%;
	    height: 100%;
	    transform-origin: top left;
	    transform: skew(12deg);
	    @include css-positioning(absolute, '', '', '', '', 0.32rem);
    }
}

#afterdance .winner .flag {
    display: none;
}

#afterdance .winner .color {
	width: 1.3rem;
	&::before {
		width: 1.15rem;
	}
}


#afterdance .position {
    line-height: 0.85;
    @include css-positioning(absolute, 10, '', 0.20rem, '', '');
}

#afterdance .avatar-wrapper {
	width: 9.9%;
	@include css-positioning(relative, 1, '', '', '', '');
}

#afterdance .name {
	width: 42.5%;
    font-size: 35%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-shadow: 0px 0.01rem 0 rgba(0,0,0,0.3);
}

#afterdance .winner .name {
	width: 40%;
} 

#afterdance .score {
	font-size: 35%;
    width: 30%;
    position: relative;
}

#afterdance .score[data-stars="0"] {
	margin-top: 0;
}

#afterdance .results .score-text {
    float: left;
    line-height: 1.1;
    text-align: right;
    width: 30%;
    white-space: nowrap;
}
#afterdance .results .stars {
	float: left;
    width: 55%;
    height: 0.42rem;

	.star {
		display: inline-block;
	    width: 1em;
	    height: 1em;
	    margin: 0 -0.06rem;
	    vertical-align: middle;
	    @include backgroundImage-prop(url(../img/hud/star.png), no-repeat, 50% 50%, cover);
	}

	.star.animate {
		animation: newStar 0.9s ease-in-out;

		// Glow
		&::before {
			animation: newStarGlow 0.6s ease-in-out 0.7s both;
		}

		// Outline
		&::after {
			animation: newStarOutline 0.65s ease-in-out 0.55s;
		}
	}
}


// Animation effects

#crown-container {
    width: 20%;
    height: 20%;
    @include css-positioning(absolute, 20, 27%, '', '', 27.5%);

    &.solo {
		display: none;
	}

	.crown {
		width: 0.55em;
	    height: 0.55em;
	    border: 5px solid #ffffff;
	    transform: rotateZ(-12deg);
	    border-radius: 50%;
	    animation: crownShrink 1.8s both infinite;
	    @include backgroundImage-prop(url(../img/afterdance/leader.svg), no-repeat, 50% 50%, contain);

		&::before {
			content: "";
			width: 100%;
			height: 100%;
			@include backgroundImage-prop('', no-repeat, 50% 50%, cover);
			@include css-positioning(absolute, '', 0, '', '', 0);
		}
	}

	@include crown-color();
}


.ray-ray.spin {
	animation: spin 41s linear reverse infinite, blink 9s infinite, fadeOutRay 1.9s both infinite;
}

.ray.spin {
	animation: spin 61s linear infinite, fadeOutRay 23s both infinite;
}

#afterdance {
	&.transition-in {
		opacity: 1;
		transition: opacity ease-in;
		transition-duration: 0.7s;

		.player, .coach, #crown-container {
			transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 100, 0, 1);
			animation: transitionInAfterDanceElements 3450ms linear both;
		}

		@include afterDance-in-anim();
		.coach               { animation-delay: 0.35 + 0.5s; }
		#crown-container     { animation-delay: 3.5s; animation-duration: 2950ms; }
	}

	&.transition-out {
		opacity: 0;
		transition: opacity ease-out;
		transition-duration: 0.5s;

		.player, .coach, #crown-container {
			opacity: 1;
			animation: transitionOutAfterDanceElements 2150ms ease-out both;
		}

		@include afterDance-out-anim();
		.coach               { animation-delay: 0.15s; }
		#crown-container     { animation-delay: 0.3s; };
	}

}

.weak-platform #afterdance {
	&.transition-in {
		opacity: 1;
		transition: none;

		.player, .coach, #crown-container {
			transform: none;
			animation: none;
		}
	}

	&.transition-out {
		opacity: 0;
		transition: none;

		.player, .coach, #crown-container {
			opacity: 1;
			animation: none;
		}
	}
}

#afterdance.show-progress {

	.results {
		margin: 0 2% 0 42%;
	}

	#crown-container {
		.ray {
			animation: spin 61s linear infinite, fadeOutRayWeak 1.9s both infinite;
		}
		.ray-ray {
			animation: spin 41s linear reverse infinite, fadeOutRayWeak 2.3s both infinite;
		}
	}

	.player-progress {
		width: 37%;
		height: 63%;
		text-align: center;
		background: url(../img/afterdance/progress/controller_progress_plate.png) center / contain no-repeat;
		opacity: 0;
		transition: opacity 0s $initialDelay;
		@include css-positioning(absolute, 3, 21%, '', '', 2%);

		&.visible {
			opacity: 1;
			animation: progressIn 0.5s $initialDelay $overshoot;

			.album-art {
				opacity: 1;
				animation: albumArtIn 0.5s ($initialDelay + 0.5s) $overshoot;
			}

			.progress-bar-container {
				opacity: 1;
				animation: progressBarIn 0.5s ($initialDelay + 1s) $overshoot;
			}
		}

		.album-art {
			margin: 0.5em auto 0;
			width: 1.2em;
			height: 1.2em;
			margin-top: 0.5em;
			opacity: 0;
			transition: opacity 0s ($initialDelay + 0.5s);
			@include css-positioning(absolute, '', '', 0, '', 0);

			.flare {
				width: 200%;
				animation: spin linear infinite;
				opacity: 0.5;
				@include css-positioning(absolute, -1, -50%, '', '', -50%);

				&.flare1 { animation-duration: 31s; }
				&.flare2 { animation-duration: 41s; }
				&.flare3 {
					animation-duration: 53s;
					animation-direction: reverse;
				}
			}

			.glow {
				width: 172%;
				@include css-positioning(absolute, -1, -36%, '', '', -36%);
			}

			.album {
				width: 100%;
				border-radius: 0.07em;
			}

			.frame {
				width: 110%;
				@include css-positioning(absolute, '', -5%, '', '', -5%);
			}
		}

		.progress-bar-container {
			width: 1.2em;
			margin: 0 auto;
			opacity: 0;
			transition: opacity 0s ($initialDelay + 1s);
			@include css-positioning(absolute, '', 1.8em, 0, '', 0);

			.progress-bar {
				font-size: 0.16em;
			}

			.next-reward-container {
				opacity: 0;
				margin-right: -3em;
				width: 6em;
				height: 7em;
				font-size: 0.1em;
				background: url(../img/afterdance/progress/next_unlock_indicator.png) center / contain no-repeat;
				@include css-positioning(absolute, '', '', 0, 85%, '');

				img {
					float: left;
					width: 100%;
					padding: 12%;
				}
			}
		}

		.info-container {
			width: 2.7em;
			margin: 0 auto;
			opacity: 0;
			@include css-positioning(absolute, '', 2.2em, 0, '', 0);

			.description {
				font-size: 0.2em;
			}

			.image {
				position: relative;
				display: inline-block;
				width: 1em;
				height: 1em;
				background-position: center;
				background-size: contain;
				background-repeat: no-repeat;

				.level {
					font-size: 0.5em;
					position: absolute;
					width: 100%;
					line-height: 2em;
					height: 2em;
					opacity: 0.9;
					text-shadow: 0 0.01em 0.1em rgba(0,0,0,0.5);
				}
			}

			.svgtext {
				width: 70%;
				overflow: hidden;
				display: block;
				margin-left: 15%;
				margin-top: -0.1em;
			}

			.stars {
				line-height: 0;
				margin-top: -0.24em;
				font-size: 1.3em;

				.star {
					position: relative;
					vertical-align: middle;
					width: 0.5em;
					height: 0.5em;
					background: url(../img/hud/star.png) center / contain no-repeat;
					display: inline-block;
					margin: 0 -0.2em;
					transform: rotate(-20deg);
					opacity: 0;
					transition: opacity 0s;
				}

				&.show-stars .star {
					animation: newStar 1.1s;
					opacity: 1;

					@include star-anim();
				}

				&[data-stars="3"] .star {
					&:nth-child(1), &:nth-child(3) {
						width: 0.45em;
						background-size: 85%;
					}
				}

				&[data-stars="4"] .star {
					&:nth-child(1), &:nth-child(4) {
						width: 0.45em;
						background-size: 85%;
					}
				}

				&[data-stars="5"] .star {
					&:nth-child(1), &:nth-child(5) {
						width: 0.4em;
						background-size: 70%;
					}
					&:nth-child(2), &:nth-child(4) {
						width: 0.45em;
						background-size: 85%;
					}
				}
			}
		}
	}
}

.scrollArea {
    overflow: hidden;
}
.scrollContainer {
    position: relative;
}



/***** New afterdance sass. Remove previous ******/

#afterdance::before {
	content: "";
    display: block;
    width: 3.5rem;
    height: 112%;
    background-color: white;
    transform: rotate(-12deg);
    transform-origin: top right;
    @include css-positioning(absolute, -1, -0.41rem, 8.33rem, '', '');
}

.img--afterDance {
    float: left;
    transform: none;
    @include css-positioning(relative, 10, 0.55rem, '', '', 0.1rem);

    &::before {
	    content: "";
	    display: block;
	    background: #ffffff;
	    width: 1rem;
	    height: 115%;
	    transform: rotate(-12deg);
	    transform-origin: top right;
	    @include css-positioning(absolute, 10, -0.2rem, '', '', -0.7rem);
	}
	&::after {
		content: "";
	    width: 78%;
	    height: 0.05rem;
	    @include backgroundImage-prop(linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,0.15) 15%, rgba(0,0,0,0.15) 85%,rgba(0,0,0,0) 100%), no-repeat, center, cover);
		@include css-positioning(absolute, 11, '', '', -1%, 25%);
	}

    .coach {
		width: 2.65rem;
	    height: 2.5rem;
	    margin-left: 0.3rem;
	    z-index: 5;
	    @include backgroundImage-prop('', no-repeat, '', 100% auto);
	}
}
.transition-in .img--afterDance.solo {
	transform: translateX(-104%);
	.coach {
		animation: none !important;
		transform: none !important;
	}
}



.exit-btn {
    font-size: 0.18rem;
    font-family: "Just Dance Regular";
    cursor: pointer;
    pointer-events: initial;
    display: none;
    width: 10%;
    text-align: center;
    white-space: nowrap;
    @include css-positioning(absolute, 299, '', '', 0.4rem, '');

    &::before {
	    content: '';
	    width: 0.6rem;
	    height: 0.6rem;
	    @include backgroundImage-prop('', no-repeat, '', contain);
		@include css-positioning(absolute, '', -0.58rem, '', '', 20%);
    }
}

.exit-btn--continue {
    right: 4%;

    &::before {
	    background-image: url(../img/buttons/button_play_empty.svg);
    }
}

.exit-btn--play-again {
    left: 0.5rem;
    color: #f2792a;

    &::before {
	    background-image: url(../img/buttons/button_playAgain.png);
    }
}

.exit-btn.solo {
	display: none !important;
}

.exit-btn--animate {
	display: block;
   	animation: animatePlayBtn 0.2s ease-in-out;
}

#afterdance .results .highScore {
    font-size: 0.17rem;
    width: auto;
    text-align: right;
    white-space: nowrap;
    display: none;
	@include css-positioning(absolute, 200, 8.8%, 15.5%, '', '');

    &.solo {
    	top: 48%;
	    right: 40%;
	    width: 40%;
	    font-size: 0.2rem;
    }
    &.show {
    	display: block;
    }
}
#afterdance .score .highScore {
    @include css-positioning('', '', -33%, 12%, '', '');
}
#afterdance .player:first-child .score .highScore {
    display: none;
}

#afterdance .players.player-solo {
	height: 100%;
}
#afterdance .player-solo .player {
	height: 0.48rem;
	top: 0.8rem;
    transform: none;
    animation: none;
    display: block;

	.color {
		width: 0.75rem;
    	height: 0.48rem;
    	overflow: hidden;
		&::before {
			width: 0.6rem;
		}
	}
	.position {
		display: none;
	}
	.name {
		width: 85%;
		height: 100%;
	    font-size: 42%;
	    line-height: 1.15;
	    margin-left: 0.6%;
	}
}
#afterdance.transition-in .player-solo .player {
    transform: translateX(-98%);
    display: none;
}
#afterdance .player-solo .player .score {
    overflow: hidden;
    width: 80%;
    height: 0.4rem;
    font-size: 45%;
    transform: none;
    display: block;
    @include css-positioning(absolute, '', 0.48rem, -0.05%, '', '');

    &::before {
    	content: '';
	    width: 2.5rem;
	    height: 1.2rem;
	    background: #ffffff;
	    transform-origin: top left;
	    transform: rotate(-12deg);
	    @include css-positioning(absolute, '', '', 0rem, '', '');
    }

    .stars {
    	display: block;
	    float: none;
	    width: 1.8rem;
	    margin-right: 0.05rem;
	    @include css-positioning(absolute, '', '', 3.5rem, '', '');
    }

    .stars .star {
    	width: 1.1em;
    	float: right;
    	margin: 0 -0.09rem;
    	animation: none;
    }

    .score-text {
	    line-height: 0.9;
	    letter-spacing: 0.005rem;
	    display: block;
	    @include css-positioning(absolute, '', '', 2.55rem, '', '');
    }
}
#afterdance.transition-in .player-solo .player .score {
    transform: translateX(100%);
    display: none;
    .stars {
    	display: none;
    }
}


/****************************************************************/
/**** Media queries ****/
@media screen and (max-width : 1366px) {
	#crown-container {
		left: 30.5%;
	}
    #afterdance::before {
		top: -0.55rem;
    	right: 8.1rem;
	}
	#afterdance .results {
		width: 60%;
		margin: 0 6% 0 41%;
		.highScore.solo {
			right: 41.5%;
		}
		.name {
			width: 40.5%;
		}
		.winner .name {
			width: 38%;
		}
		.score {
			width: 32%;
		}
		.stars {
			margin-left: -0.08rem;
	    	width: 60%;
		}
		.stars .star {
			margin: 0 -0.065rem;
		}
	}
	.img--afterDance {
		left: 0.2rem;
		.coach {
			width: 2.85rem;
		}
	}
}



/*******************************************************************/
/**** keyframes ****/

@keyframes fadeOutRay {
	0% { opacity: 1; }
	100% { opacity: 0.7; }
}

@keyframes fadeOutRayWeak {
	0% { opacity: 0.4; }
	100% { opacity: 0.3; }
}

@keyframes blink {
	0% { opacity: 1; }
	40% { opacity: 1; }
	50% { opacity: 0.2; }
	60% { opacity: 1; }
	100% { opacity: 1; }
}

@keyframes progressIn {
	0% {
		opacity: 0;
		transform: translateY(0.1em);
	}
	100% {
		opacity: 1;
		transform: translateY(0em);
	}
}

@keyframes albumArtIn {
	0% {
		opacity: 0;
		transform: scale3d(0.5, 0.5, 1);
	}
	100% {
		opacity: 1;
		transform: scale3d(1, 1, 1);
	}
}

@keyframes progressBarIn {
	0% {
		opacity: 0;
		transform: translateX(-0.1em);
	}
	100% {
		opacity: 1;
		transform: translateX(0em);
	}
}