
// Container
#interstitial {
	padding-top: 10.5%;
	width: inherit;
	height: inherit;
	visibility: visible;
	opacity: 1;
	transition: opacity 0.2s;
}

#interstitial iframe {
	width: 100%;
	height: 100%;
	@include css-positioning(absolute !important, '', 0, '', '', 0);
}

#interstitial video {
	width: 100%;
	height: 100%;
}

// Z-index bug on Chromecast
.chromecast #interstitial video {
	@include css-positioning(absolute, 100, '', '', '', '');
}

// Block clicks on Tizen, as there is no way of returning to the game after clicking an ad.
.tizen #interstitial::after {
	content: '';
	width: 100%;
	height: 100%;
	@include css-positioning(absolute, '', 0, '', '', 0);
}

#interstitial .inner {
	position: relative;
	margin: 0 auto;
	width: 61%;
	height: 93%;
}

#interstitial .message {
	text-align: center;
	padding: 0;
	width: 85%;

	h1 {
		font-size: 40%;
		margin-bottom: 0.5em;
	}

	p {
		margin-bottom: 5%;
		font-size: 28%;
		opacity: 1;
	}

	img {
		width: 36%;
	}
}

#video-ad {
	position: absolute;
	width: 100%;
	height: auto;
	margin-top: 4.2%;
	overflow: hidden;
	background: #000;
	box-shadow: 0 0 10px 0 #000;
}

#interstitial .ad-content {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 magic */
	height: 0;
}

.interstitial__text {
	color: #f1f1f1;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.4);
	font-size: 15%;
	line-height: 1.2;
	font-family: 'Just Dance Regular';
	position: absolute;
}

.interstitial__title {
	text-align: right;
	opacity: 0.5;
	@include css-positioning('', '', 0, 0, '', '');
}

.interstitial__timer {
	@include css-positioning('', '', 0, '', '', 0);
}

.interstitial__vip {
    padding-left: 10%;
    @include css-positioning('', '', 90%, '', '', 0);

    &::before {
    	content: '';
	    width: 10%;
	    height: 150%;
	    @include backgroundImage-prop(url(../img/hud/VIP_Pass_Neutral.png), no-repeat, bottom, contain);
		@include css-positioning(absolute, '', '', '', -25%, -1%);
    }
}


#ad-container {
	width: 100%;
	height: 100%;
	@include css-positioning(absolute, '', 0px, '', '', 0px);
}

#ad-container > div {
	width: 100% !important;
	height: 100% !important;
}


// Russian loc fix
html:lang(ru) #interstitial p.vip-message {
	font-size: 20%;
}