.modal {
    width: 100%;
    height: 100%;
    visibility: hidden;
    pointer-events: initial;
    @include css-positioning(absolute, 1000, 0, '', '', 0);

    &::before {
        content: '';
        background-color: black;
        opacity: 0.8;
        @include css-positioning(absolute, '', 0, 0, 0, 0);
    }
}


#just-dance-now .modal .concept p,
#just-dance-now .modal span {
    font-family: "Just Dance Regular";
    font-size: 60%;
}

.modal--active {
    visibility: visible;
}

.modal__wrapper {
    height: 100%;
    transform: translate(-100%, 0);
}

.modal__container {
    position: relative;
    width: 100%;
    height: 100%;
    margin: auto;
    box-sizing: border-box;
    font-size: 0.3em;
    transition : all 0.3s;

    &::before, &::after {
        content: '';
        opacity: 1;
        height: 140%;
        transform-origin: top left;
        transform: rotate(-12deg);
    }

    &::before {
        background-color: #f48124;
        width: 80%;
        @include css-positioning(absolute, -1, '', '', '', '');
    }
    &::after {
        background-color: white;
        width: 40%;
        @include css-positioning(absolute, -1, 0, '', '', -20%);
    }
}

.modal--active .modal__wrapper{
    transition : all 0.3s;
    transform: translate(0, 0);
}

.modal__close {
    color: #fff;
    font-family: $secondary-font-stack;
    padding-right: 19%;
    padding-top: 1%;
    font-size: 20%;
    @include css-positioning(absolute, '', 0, 0, '', '');

    &::before {
        content: '';
        display: block;
        border-left: 2px solid white;
        width: 1em;
        height: 1.5em;
        transform-origin: top left;
        transform: rotate(-12deg);
        @include css-positioning(absolute, '', 0, '', '', -0.7em);
    }
}

.concept__illustration {
    width: 50vh;
    height: 75vh;
    @include backgroundImage-prop(url(../img/home/ImgHandPhone.png), no-repeat, center, contain);
    @include css-positioning(absolute, '', '', '', 6%, 3%);
}

.concept {
    width : 50%;
    font-family: "Just Dance Regular";
    @include css-positioning(absolute, '', 0, '', '', 30%);
}

.concept__line {  
    margin-bottom: 8%;
    position: relative;
}

.concept__title{
    font-size: 110%;
    padding-top: 15%;
    text-transform: uppercase;

    &::before {
        content: '';
        border-left: 2px solid white;
        height: 97%;
        transform-origin: bottom left;
        transform: rotate(-12deg);
        @include css-positioning(absolute, '', 0, '', '', -2%);
    }
}

.concept__caption {
    font-family: $secondary-font-stack;
    margin-left: 5%;
}


.equation {
    height : 1rem;
    display: flex;  
    display: -webkit-flex;  
    align-items : center;
    -webkit-align-items : center;
    justify-content : space-between;
    -webkit-justify-content : space-between;
    margin-left: 10%;
}

.equation__element {
    flex : 0 1 auto;
}

.equation__figure {
    height: 100%;
    width: 12%;
    @include backgroundImage-prop('', no-repeat, center, contain);
}

.equation__figure--phone {
    background-image: url(../img/assets/generic-smartphone.svg);
}

.equation__figure--player {
   background-image: url(../img/assets/gangnam.svg);
}


.equation__figure--screen {
    position: relative;
    background-image: url(../img/assets/generic-tv.svg);
    width: 30%;

    &::before {
        content: '';
        width: 100%;
        height: 73%;
        @include backgroundImage-prop(url(../img/home/screenshots/screenshot-2.jpg), no-repeat, center, contain);
        @include css-positioning(absolute, -1, 4%, '', '', 0);
    }
}

.equation__element--result {
    font-size: 80%;
    text-transform: uppercase;
    width: 25%;
    text-align : center;
}



.equation__operation {
    text-align: center;
    font-size: 0.4rem;
    flex-grow: 2;
}

.concept_ftue {
    min-width: 60%;
    width: 72%;
    @include css-positioning(absolute, '', 25%, '', '', 22%);
}

.concept__steps {
    position: relative;
    width: 85%;
    margin-bottom: 10%;
}
.concept__steps--2 {
    margin-left: 4%;
    margin-bottom: 12%;
}
.concept__steps--3 {
    margin-left: 8%;
}

.steps__number {
    background: #ffffff;
    color: #f48124;
    border: 0.035rem solid #ea7b20;
    width: 0.55rem;
    height: 0.55rem;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    font-size: 0.4rem !important;
    font-family: Just Dance !important;
    line-height: 0.48rem;
    @include css-positioning(absolute, '', 5%, '', '', '');
}

.steps__connect {
    display: inline-block;
    width: 60%;
    padding-left: 12%;
    line-height: 0.2rem;
    vertical-align: -webkit-baseline-middle;
}
.concept__steps--3 .steps__connect {
    position: absolute;
}

.steps__image {
    width: 20%;
    @include backgroundImage-prop('', no-repeat, '', contain);
    @include css-positioning(absolute, '', -6%, '', '', '');

    .platforms__icon {
        border: 0.003rem solid #bfb3b3;
        width: 1.05rem;
        height: 0.3rem;
        border-radius: 0.04rem;
    }
    .platforms__icon--ios {
        margin-bottom: 6%;
    }
}
.steps__image.steps__image--2 {
    background-image: url(../img/assets/onboardingPhones.png);
    width: 1.1rem;
    height: 1.1rem;
    @include css-positioning('', '', -52%, 16%, '', '');
}
.steps__image.steps__image--3 {
    background-image: url(../img/assets/dancing.png);
    width: 1.6rem;
    height: 1.6rem;
    right: 13%;
    margin-top: -5%;
}


.download {
    color: #FD9802;
    width: 22ch;
    text-align: right;
    margin-bottom: 0.75rem;
    margin-left: 0.15rem;
    @include css-positioning(absolute, 1, '', '', 0, 0);
}

.download__title {
    font-size: 100%;
    margin-bottom: 0.1rem;
}

.platforms {
    margin-left: 0.3rem;
}

#just-dance-now p.platforms-caption {
    font-size: 0.15rem;
    margin-top: 0.05rem;
    font-family: "Just Dance Regular";
}

.modal__link {
    color: white;
    margin-right: 12%;
    margin-bottom: 2%;
    color : #fff;
    @include css-positioning(absolute, '', '', 0, 0, '');

    &:visited {
        color: #fff;
    }
    &::before {
       content: '';
        display: block;
        border-left: 2px solid white;
        width: 1em;
        height: 3em;
        transform-origin: top left;
        transform: rotate(-12deg);
        @include css-positioning(absolute, '', 0.4em, -1.4em, '', ''); 
    }
}


.flash-overlay {
    opacity: 0.5;
    background: #000;
    @include css-positioning(fixed, 11, 0, 0, 0, 0);
    -webkit-animation: fadetoloading 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53) forwards;
    animation: fadetoloading 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53) forwards;
}
.flash-warning.modal {
    width: 50%;
    max-width: 4em;
    min-width: 2em;
    height: 2em;
    @include css-positioning(fixed, 5, 50%, '', '', 50%);

    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    perspective: 1000;
}
.flash-warning.modal--active .wrapper {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}
.flash-warning .wrapper {
    color: #333;
    padding: 0.3em 0.5em;
    border-radius: 0.08em;
    background: #fff;
    text-align: center;
    opacity: 0;
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}
.flash-warning.modal h2 {
    margin-bottom: 0.3em;
    word-wrap: break-word;
    font-size: 0.5em;
    text-transform: none;
}
.flash-warning.modal p {
    margin-bottom: 0;
    font-size: 0.16em;
    line-height: 1.4;
}


/*Media queries*/
@media screen and (max-width : 1366px) {
    .modal__container::after {
        width: 41%;
    }
    .concept_ftue {
        left: 23.5%;
    }
}