#dance-transition {
	overflow: hidden;
	width: 100%;
	height: 100%;
	@include css-positioning(absolute, 5000, 0, '', '', 0);

	&::before {
		content: '';
		width: 100%;
		height: 100%;
		background-color: white;
		@include css-positioning(absolute, -1, 0, '', '', 0);
	}

	.dt-row {
		margin-top: -9%;
		margin-bottom: 9.7%;
		margin-left: -5%;
		width: 110%;
		height: 16.5%;
		background-image: url(../img/transitionStrip.gif);
		background-size: auto 100%;
		transform: translate3d(0%, 0, 0) rotateZ(-10.6deg);
		opacity: 0;
	}

	.weak-platform & {
		display: none;
		visibility: visible;
		opacity: 1;
	}

	// Starting state when fading in
	&.in {
		&::before,
		.dt-row {
			opacity: 0;
		}
	}

	// Starting state when fading out
	&.out {
		&::before,
		.dt-row {
			opacity: 1;
		}
	}

	.dt1 { background-position: -280%  0; }
	.dt2 { background-position:  130%  0; }
	.dt3 { background-position:  13%   0; }
	.dt4 { background-position:  130%  0; }
	.dt5 { background-position: -10%   0; }
	.dt6 { background-position:  145%  0; }
	.dt7 { background-position:  23%   0; }
	.dt8 { background-position: -90%   0; }

	&.animate {

		&::before {
			transition: opacity 0.7s;
		}

		.dt-row {
			transition-property: opacity, background-position, transform;
			transform: translate3d(3.3%, 0, 0) rotateZ(-10.6deg);
		}

		.dt1 { background-position: -300%  0; }
		.dt2 { background-position:  50%   0; }
		.dt3 { background-position: -47%   0; }
		.dt4 { background-position:  90%   0; }
		.dt5 { background-position:  0%    0; }
		.dt6 { background-position:  105%  0; }
		.dt7 { background-position: -37%   0; }
		.dt8 { background-position:  10%   0; }

		&.in {

			&::before,
			.dt-row {
				opacity: 1;
				transition-timing-function: ease-in-out;
			}

			.dt1 { transition-duration: 0.9s,  0.9s,  1.4s; }
			.dt2 { transition-duration: 0.8s,  0.8s,  1.4s; }
			.dt3 { transition-duration: 0.6s,  0.6s,  1.4s; }
			.dt4 { transition-duration: 0.45s, 0.45s, 1.4s; }
			.dt5 { transition-duration: 0.35s, 0.35s, 1.4s; }
			.dt6 { transition-duration: 0.45s, 0.45s, 1.4s; }
			.dt7 { transition-duration: 0.8s,  0.8s,  1.4s; }
			.dt8 { transition-duration: 0.9s,  0.9s,  1.4s; }
		}

		&.out {

			&::before,
			.dt-row {
				transition-timing-function: ease-in;
				opacity: 0;
			}

			.dt1 { transition-duration: 1.4s,  1.4s,  1.4s; }
			.dt2 { transition-duration: 1.3s,  1.3s,  1.4s; }
			.dt3 { transition-duration: 1.0s,  1.0s,  1.4s; }
			.dt4 { transition-duration: 0.65s, 0.65s, 1.4s; }
			.dt5 { transition-duration: 0.6s,  0.6s,  1.4s; }
			.dt6 { transition-duration: 0.92s, 0.92s, 1.4s; }
			.dt7 { transition-duration: 1.3s,  1.3s,  1.4s; }
			.dt8 { transition-duration: 1.4s,  1.4s,  1.4s; }
		}

	}































}
