// Container
#just-dance-now .tutorial {
	position: relative;
	width: 100%;
	height: 100%;
	@include backgroundImage-prop(url(../img/background/background_loading-tips.jpg), no-repeat, bottom, cover);

	.tutorial__spinner {
		font-size: 30%;
		text-align: center;
		padding: 1% 0;
		opacity: 0;
		transition: opacity 0.5s;
		width: 100%;
		@include css-positioning(absolute, 1, 75%, '', '', '');

	  &.visible {
	  	opacity: 1;
	  }

	  .spinner {
	  	width: 0.7em;
	  	height: 0.7em;
	  	animation: spin 0.65s linear infinite;
	  }
	}

	p {
	    width: 100%;
	    padding : 0 20%;
	    text-align: center;
	    font-size: 24%;
	    line-height: 120%;
	    @include css-positioning(absolute, '', 85%, '', '', 0);

	    .chromecast & {
	    	top: 84%;
	    	line-height: 116%;
	    }
	}

	img {
	    width: 100%;
	    @include css-positioning(absolute, '', '', '', 0, '');

	    .minimalUI & {
	    	bottom: 10%;
	    }
	}
	

}