
// Main JD Now fonts
@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: "Just Dance";
	src: url("../fonts/Just_Dance_Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
		url("../fonts/Just_Dance_Bold.eot"), /* IE9 Compat Modes */
		url("../fonts/Just_Dance_Bold.woff") format("woff"), /* Modern Browsers */
		url("../fonts/Just_Dance_Bold.ttf") format("truetype"); /* Safari, Android, iOS */
}

@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: "Just Dance Regular";
	src: url("../fonts/JD_Regular.eot?#iefix") format("embedded-opentype"),
		url("../fonts/JD_Regular.eot"),
		url("../fonts/JD_Regular.woff") format("woff"),
		url("../fonts/JD_Regular.ttf") format("truetype");
}