
// General language declarations
body,
button {
	font-family: "Impact", "Arial Bold", Gadget, sans-serif;
}

.jdf-loaded body,
.jdf-loaded button {
	font-family: $primary-font-stack;
}

// Headings
h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 10px;
	line-height: 1;
}
h2 {
	margin-bottom: 25px;
	text-transform: uppercase;
	font-size: 64px;
}
h3 {
	font-size: 57px;
}
h4 {
	font-size: 34px;
}

// Copy
p,
small,
a {
	font-family: $secondary-font-stack;
}

p {
	margin-bottom: 20px;
	font-weight: normal;
	font-size: 17px;
}

p.intro {
	font-size: 22px;
	margin: 0 auto;
}

p.small {
	width: 35%;
}

p.medium {
	width: 65%;
}

p.large {
	width: 80%;
}

small {
	font-size: 13px;
	color: #777;
}