
select {
	width: 110%;
	max-width: 110%;
	min-width: 110%;
	margin: 0;
	padding: 0 22px 0 0;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: window;
	text-indent: 0.01px;
	text-overflow: "";
	font-size: 16px;
	background: none;
	border: none;
	color: #444;
	outline: none;
	font-family: $secondary-font-stack;
}

select::-ms-expand {
	display: none;
}

select:focus {
	outline: none;
	box-shadow: 0 0 3px 3px rgba(180,222,250, .85);
}

select:-moz-focusring {
	color: transparent;
	text-shadow: 0 0 0 #000;
}