
// Platform specific CSS rules related to Google Chromecast
// Other related rules can be spread out across the project, but they're generally related to that specific module

.chromecast-splash {
	width: 100%;
	height: 100%;
	background: black;
	@include css-positioning(absolute, 12, '', '', '', '');

	.loading-message {
		// Show the text, now that the correct font has loaded
		display: block;
		font-size: 36px;
	}
}

html.chromecast {
    position: relative;
	font-size: 125px;
}
html.chromecast.state-songselection #players .feedback,
html.chromecast.state-songselection #players .feedback-label,
html.chromecast.state-coachselection #players .feedback,
html.chromecast.state-coachselection #players .feedback-label,
html.chromecast.state-tutorial #players .feedback,
html.chromecast.state-tutorial #players .feedback-label {
    opacity: 0;
}

.tizen #just-dance-now:before,
.chromecast #just-dance-now:before {
	display: none;
}

// PERFORMANCE RELATED OVERRIDES

.weak-platform.state-dance * {
	text-shadow: initial !important;
	box-shadow: initial !important;
}

/*Afterdance screen*/
html.chromecast .exit-btn {
	display: none;
   	animation: none;
}

html.chromecast #players {
	left: 26.5%;
}

html.chromecast #song-selection {
	display: none;
}

html.chromecast .preview--bg {
	height: 100%;
	&::before {
		width: 3.5rem;
		height: 4.7rem;
	}
}

html.chromecast #preview {
	margin-top: 1.8rem;
}

/**** Android Forge TV *****/
.chromecast.chromecast-androidTv #just-dance-now {
	/* Fixed resolution on Forge TV */
	width: 960px;
	height: 540px;
}
html.chromecast.chromecast-androidTv {
	font-size: 95px;

	.hud {
		margin-top: 1%;
	}
	.danceroom {
		padding-left: 0.1rem;
	}
	.danceroom__qr-code-wrapper {
		min-width: 90px;
    	min-height: 90px;
	}
	#preview .pane {
		margin-bottom: 0.22rem;
	}
	#preview .cover {
		height: 2.15rem;
	}
	#song-selection-lists .list.song-grid .item-container .category {
	    margin-left: 1.5%;
	}
	.song-selection__back {
		left: 0.2rem;
    	bottom: 0.25rem;
	}
	#afterdance::before {
		right: 8rem;
	}
	#players .crown::before {
		top: 0.05rem;
		border: 3px solid #fff;
	}
	#players .feedback-label {
		left: 5%;
	}
}