
@media only screen and (min-width: 768px) and (orientation: landscape) {
	
	// Global class for all iPad adjustments
	.ipad {
		#players {
			height: 15.5%;
			left: 26.5%;
		}
		#players .player-stars {
			bottom: -2%;
		}

		// Note : divide values that cause issues (as height) by 1.33 (16/9 to 4/3)
		#preview {
			height: 3rem;
		}
		#preview .left-pane {
			width: 3.8rem;
		}
		#preview .right-pane {
			height: 90%;
		}
		#preview .cover {
			width: 2.3rem;
			height: 2.3rem;
		}
		.info-panel {
			height: 2rem;
		}
		#preview .stat-high-score .stars {
			top: 6%;
		}

		.preview--bg {
			height: 4.75rem;
		}
		.preview--bg::before {
			height: 5.3rem;
		}

		.pane--left {
			width: 500
		}

		#song-selection {
			height: 3.45rem;
		}
		#song-selection-lists {
			height: 100%;
		}
		.song-selection__back {
			margin-top : 0.75rem;
		}
		.title-container .caption {
			animation-duration: 0s;
		}

		#players .crown::before, #crown-container .crown {
			border: 3px solid #ffffff;
		}

		/* COACH SELECTION */
		.coach__img {
		    left: -20%;
		}
		.coach__histogram {
		    left: -10%;
		}
		

		/* AFTERDANCE SCREEN CSS */
		#crown-container {
			top: 20%;
		}
		#afterdance::before {
			width: 4rem;
		}
		#afterdance .img--afterDance .coach {
			height: 3.05rem;
		}
		#afterdance .song-info {
			left: -0.15rem;
		}
		#afterdance .results .highScore {
			top: 6.4%;
		}
		#afterdance .score .highScore {
			top: -32%;
		}
		#afterdance .results .highScore.solo {
			top:35%;
		}

		#just-dance-now .tutorial.single-panel img {
			bottom: 15%;
		}


		/* STATE DANCE CSS*/
		&.state-dance.dialog .hud:before {
			visibility: hidden;
		}
		&.state-dance.dialog #in-game-video::before {
			background: #000;
			opacity: 0.5
		}
		&.state-dance .hud {
			position: static;
		}
		&.state-dance .connect-phone-info {
			z-index: 1;
		}


		/* ROOM INFO CSS */
		#room-info {
			padding-left: 0.08rem;
		}
		#room-info::before {
			width: 119%;
		}
		.danceroom__qr-code-wrapper {
			min-width: 115px;
    		min-height: 115px;
		}
		.danceroom {
	        padding-left: 0.08rem;
	    }
	    .account::before {
	    	left: 0.04rem;
	    }


	    /* VIP STATES CSS */
		&.vip:not(.state-dance) #room-info, .vip:not(.state-tutorial) #room-info {
	        padding-top: 0.1rem;
	        height: 1.68rem;
	        &::after {
	            height: 1.6rem;
	            left: -0.16rem;
	        }
	    }
	    &.state-dance #room-info::before,
	    &.state-tutorial #room-info::before {
	        width: 120%;
	    }
	    &.vip.state-dance #room-info {
	        height: 1.6rem;
	        &::after {
	        	height: 1.55rem;
	        	left: -0.16rem;
	        }
	    }
	    &.vip.state-dance #room-info::before,
	    &.vip.state-tutorial #room-info::before {
	        width: 125%;
	    }


	    /* ADMIN MENU & SETTINGS CSS */
	    #admin-menu {
			right: -10%;
		}
		#admin-menu .players {
			max-height: 3rem;
		}
		#admin-menu .menu__head {
			height: 0.38rem;
	    }
	    #admin-menu .video-quality__dropdown {
	    	max-height: 0.28rem;
    		line-height: 0.28rem;
    		&::after {
    			top: 0.10rem;
    		}
	    }
	    #admin-menu .player {
	    	height: 0.32rem;
    		font-size: 135%;
    		padding-left: 0.20rem;
	    }
	    #admin-menu .player-btn {
	    	width: 0.25rem;
    		height: 0.25rem;
    		margin-right: 0.05rem;
    		&::last-child {
    			margin-right: 0.03rem;
    		}
	    }
	    #admin-menu .player--controller::before {
	    	height: 0.26rem;
    		margin-top: 0.03rem;
	    }
	    .toggles {
	    	height: 0.38rem;
	    }
	    .toggle::after {
	    	height: 0.48rem;
	    }
	    .toggle-settings {
	    	width: 0.38rem;
	    	svg {
	    		height: 95%;
	    	}
	    }


	    /* balloons CSS */
	    .balloon {
	    	height: 50%;
	    }
	    .balloon__image .avatar-wrapper {
	    	top: -38%;
	    }
	    .balloon__content--toetotoe {
			top: 25%;
		}

		#goldmove {
		    transform: translateY(-22%) scale(1, 1);
		}

	}



	// Global class for all Android tablet adjustments
	.androidApp {
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		
		video::-webkit-media-controls,
		audio::-webkit-media-controls,
		div[pseudo="-webkit-media-controls"],
		div[pseudo="-webkit-media-controls-overlay-enclosure"],
		video::-webkit-media-controls-overlay-play-button,
		video::-webkit-media-controls-play-button,
		video::-webkit-media-controls-start-playback-button {
			display: none !important;
			overflow: hidden !important;
			opacity: 0 !important;
		}

		#settings .toggle-fullscreen {
			display: none !important;
		}

		#just-dance-now .tutorial p {
			font-size: 23%;
		}

		#afterdance .players {
			max-height: 39%;
		}
		#afterdance .img--afterDance .coach {
			height: 2.54rem;
		}

		#afterdance .results .highScore.solo {
			top:42%;
		}

	}
}


/* Specific Android tablet adjustments */

@media only screen and (min-device-width: 1025px) and 
						(max-device-width : 1366px) and 
						(orientation: landscape) {

	#players .controller .dancercard .player-color {
		left: 3%;
		width: 65%;
	}
	#players .controller .dancercard .player-color.no-flag {
		width: 100%;
	}
	#players .controller .dancercard .player-master {
		left: -44%;
	}
	.androidApp #afterdance .results .score .highScore {
		top: -32% !important;
	}

	@media screen and (max-height: 800px) {
		.androidApp {
			#players .player .controller-coins {
				bottom: -0.155rem;
			}
			#players .feedback-label {
				bottom: -25%;
			}
			#players .player-stars {
				bottom: -10%;
			}
			&.state-coachselection .song-selection__back {
				transform: translateY(-1.25rem);
			}

			#afterdance #crown-container {
				top: 24%;
			}
			#afterdance .results .highScore {
				top: 7.6%;
			}
			#afterdance .results .highScore.solo {
				top: 42.5%;
			}
			#afterdance .players {
    			max-height: 48%;
			}
		}

	}

	@media screen and (min-height: 801px) and
						(max-height: 1000px) {
		.androidApp {
			#players .player .controller-coins {
				bottom: -0.03rem;
			}
			&.state-coachselection .song-selection__back {
				transform: translateY(-0.45rem);
			}

			#afterdance #crown-container {
				top: 21%;
			}
			#afterdance .results .highScore {
				top: 6.5%;
			}
			#afterdance .results .highScore.solo {
				top: 37%;
			}
			#afterdance .players {
    			max-height: 41%;
			}
		}

	}
}