.highscore-display {
    font-size: 25%;
    line-height: 1.1;
    color: #FF7E00;
    font-family: $secondary-font-stack;
    height : 0.52rem;
    @include css-positioning(absolute, 1, '', '', -0.26rem, 0.05rem);

    transition : transform 0.8s;
}

.highscore-display--small {
    transform: translateX( -100%) translateX(1.29rem);
    transition : transform 0.8s;
}

.score__display {
    position: relative;
    height: 100%;
    width: 100%;
    padding-bottom: 15%;
    
    &::after {
        content: '';
        display: block;
        height: 75%;
        border-left: 2px solid #FF7E00;
        @include css-positioning(absolute, '', 13%, '', '', 0);
        transform: rotate(-12deg)  scale(1,1);
        transform-origin: top left;
        transition: all 300ms ease-out;
    }
}

.score__number{
    font-family: $primary-font-stack;
    position: relative;

    padding-left: 0.1rem;
    padding-right: 0.1rem;
    overflow: hidden;

    // necessary to fit to the number width 
    &::before {
        content: "";
        background-color: #fff;
        transform-origin: bottom right;
        height: 150%;
        width: 105%;
        transform : rotate(-12deg);
        @include css-positioning(absolute, -1, '', 0, 0, '');
    }

}

.score__owner {
    font-size: 70%;
    line-height: 1.3;
    left: 0.15rem;
    position: absolute;
    width: 2.22rem;
    transition: all 500ms;

    .highscore-display--small & {
        width: 1.3rem;
    }

    span {
        display: inline-block;
        width: 100%;
        opacity: 0;
        @include css-positioning(absolute, '', 0, '', '', 0);

        transition: all 500ms;
    }

    .owner-name {
        opacity: 1;
    }
}

.owner-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    opacity: 1;

}

.score__stars {
    $star-side: 0.25rem;

    width: $star-side *0.6 *4 + $star-side;
    text-align: center;
    line-height: 0;
    @include css-positioning(absolute, 2, 13%, '', '', 100%);

    .star {
        display: none;
        vertical-align: middle;
        backface-visibility: hidden;
        will-change: transform;
        width: $star-side;
        height: $star-side;
        transform : rotateZ(-12deg);
        @include backgroundImage-prop(url(../img/assets/star.png), no-repeat, '', cover);
        @include css-positioning(absolute, '', 0, '', '', '');

    }


    //creates the display for the stars
    @for $s from 1 through 5 {
        .star-#{$s} {
            z-index: 5 - $s;
            left : ($star-side*0.6) * ($s - 1);
        }

        // only displays the stars with an index inferior or equal to the attribute value
        &[data-stars="#{$s}"] {
            @for $i from 1 through $s {
                .star-#{$i} {
                    display: inline-block;
                }
            }
        }
    }
}