.song-preview{
	transition: transform 0.5s;
	height: 2.22rem;
	width: 2.22rem;
	@include css-positioning(absolute, '', '', 0, 0, '');

	transform-origin: 100% 100%;
	will-change: transform, opacity;
	-webkit-transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	transition: opacity 0.3s 0.2s, visibility 0s 0.2s;

};

.song-preview--hidden {
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s, visibility 0s 0.3s;
}

.song-cover {
	height: 100%;
	width: 100%;
	border: 1.5px solid #fff;
    position: absolute;
    @include backgroundImage-prop('', no-repeat, '', contain);
};

.song-cover--hi-res{
	z-index: 1;
};

.video-preview{
	width: 2.22rem;
	border: 1.5px solid #fff;
	height : 100%;

	visibility: hidden;
	opacity: 0;
	transition: visibility 1s 1s, opacity 1s;
	pointer-events: none;
	text-align: center;
	overflow: hidden;
	@include css-positioning(absolute, 2, '', 0, 0, '');
};

.video-preview--visible{
	width: 3.45rem;
	visibility: visible;
	opacity: 1;
	transition: visibility 1s 0s, opacity 0s, width 0.8s;
};

.video-preview__video {
	position: relative;
	height: 100%;
	width: auto;
	margin-left: -100%;
	margin-right: -100%;
}
