.state-tutorial,
.state-interstitial,
.state-loadingdance{
    #preview .song-details {
        display: none;
    }
}


#preview .song-details {
    //transition: opacity 0.3s 0.2s, visibility 0s 0.2s;
    flex : 1 0  auto;
    -webkit-flex : 1 0  auto;
    height: 0.62rem;
    width: 100%;
    display: flex;
    overflow: hidden;
    @include css-positioning(relative, 1, '', '', '', '');
}

#preview .song-details.hidden,
.reward__wrapper.hidden {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0s 0.3s;
}

.song-detail {

    position: relative;
    max-width: 70%;
    padding-left: 0.15rem;
    padding-right: 0.1rem;
    height: 100%;
    overflow: hidden;

    &::before {
        content: '';
        display: block;
        height: 90%;
        border-left: 2px solid white;
        transform: rotate(-12deg)  scale(1,1);
        transform-origin: bottom right;
        transition: all 300ms ease-out;
        @include css-positioning(absolute, '', 5%, '', '', 0.15rem);
    }
}

#preview .song-details h2,
#preview .song-details h3 {
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    will-change: transform;

    span {
        display: inline-block;
        will-change: transform;
    }

}

.song__infos {
    padding-left: 0.2rem;
    transition : width 800ms ease-out;
}

.song__infos--hide {
    width: 0;
    transition : width 1000ms ease-out;
    padding: 0;
}

//song title
#preview .song-details h2 {
    font-size: 40%;
}

//artist name
#preview .song-details h3 {
    margin-top: 0.2%;
    font-family: "Just Dance Regular";
    font-size: 20%;
    padding-left: 0.1rem;
    height: 0.25rem;
}


.song__reward {
    width : calc(0.62rem + 0.35rem);
}

.reward__wrapper {
    overflow: hidden;
    display: flex;
    justify-content : center;
    height: 100%;
    position: relative;
}

.reward__wrapper .reward__content::before,
.reward__unlocked .reward__content::before,
.reward__content::after {
    content: '';
    position: absolute;
    @include backgroundImage-prop('', no-repeat, center, contain);
}

.reward__wrapper .reward__content::before {
    width: 50%;
    height: 50%;
    background-image: url(../img/icons/icon_avatar_lock.svg);
    @include css-positioning('', 1, 25%, '', '', 20%);
    animation: bounceAvatarLock 3s;
    animation-iteration-count: infinite;
}
.reward__unlocked .reward__content::before {
    width: 50%;
    height: 50%;
    background-image: url(../img/icons/icon_avatar_unlock.svg);
    @include css-positioning('', 1, 50%, '', '', 52%);
    animation: bounceAvatarUnlock 1s;
    animation-iteration-count: infinite;
}
.reward__unlocked .reward__content::after {
    z-index: -1;
}


.reward__content {
    width: 100%;
    height: 100%;

    &::after {
        width: 112%;
        height: 112%;
        background-image: url(../img/icons/avatarshadow.png);
        @include css-positioning('', 0, -4%, '', '', -7%);
    }
}

.reward__img {
    height: 100%;
    width: auto;
    will-change: transform;
    flex-grow : 1;
    margin-bottom: 1rem;

    .reward__wrapper & {
        opacity: 0.5;
    }
    .reward__wrapper.reward__unlocked & {
        opacity: 1;
    }
}



//Targeted only for IE
.browser--exp #preview .song-details h2,
.browser--exp #preview .song-details h3 {
    text-shadow: none;
}