.song-action {
    height: 1rem;
    width: 1rem;
    display: none;
    transition: all 200ms;
    @include css-positioning(absolute, 1000, '', -0.45rem, -0.125rem, '');
}

.song-action--select {
    display: initial;
}

.song-action--start {
    display: initial;
    transform: scale(1.2, 1.2) translate(0, 0.2rem);
    transition: all 200ms;
    
}

.song-action__button {
    width: 100%;
    height: 100%;
    @include backgroundImage-prop(url(../img/buttons/button_play.svg), no-repeat, center, contain);
    @include css-positioning(absolute, '', 0, 0, '', '');

    .pre-beat &:not(.transitioning) {
        transform-origin: 50% 50%;
        animation: coverBeatOdd 0.3s;
    }
    .pre-beat.even &:not(.transitioning) {
        animation: coverBeatEven 0.3s;
    }
}



.song-action__vip::before,
.song-action__free::before {
    content: '';
    display: block;
    width: 75%;
    height: 50%;
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: contain;
    @include backgroundImage-prop('', no-repeat, bottom right, contain);
    @include css-positioning(absolute, '', '', 8%, 8%, '');
}

.song-action__vip::before {
    background-image : url(../img/banners/banner_covers_vip.png);
}

.song-action__free::before {
    background-image : url(../img/banners/banner_covers_free.png);
}

.song-action__price-tag {
    width: 1rem;
    height: 0.5rem;
    transform : rotate(-12deg);
    font-family: "Just Dance";
    @include backgroundImage-prop(url(../img/coverflow/PriceTag.svg), no-repeat, center, contain);
    @include css-positioning(absolute, '', '', 0.75rem, -0.1rem, '');
}

.song-action__price-tag::before {
    content :'';
    height  : 0.05rem;
    width: 70%;
    transform: rotate(12deg);
    background-image: radial-gradient(ellipse at center, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.1) 20%, transparent 80%);
    opacity: 1;
    @include css-positioning(absolute, '', '', '', 0, '');
}

.song-action__price {
    color: #FFA200;
    font-size: 25%;
    @include css-positioning(absolute, '', 25%, '', '', 8%);
}

.song-action__price::before {
    content : '';
    width: 0.25rem;
    height: 0.20rem;
    @include backgroundImage-prop(url(../img/icons/coin.png), no-repeat, center, contain);
    @include css-positioning(absolute, '', 10%, -100%, '', '');
}

.song-action--start .song-action__price-tag::before {
    opacity: 0;
}

.song-action__label {
    display: none;
    font-size: 40%;
    font-family: 'Just Dance';
    text-transform: uppercase;
    width: 1rem;
    text-align: center;
    @include css-positioning(absolute, '', '', 0, -0.3rem, '');
}

.song-action--start .song-action__label {
    display: initial;
    
}


/*Only for IE*/
.browser--exp .song-action--select,
.browser--exp .song-action--start,
.browser--exp .song-action--start .song-action__label {
    display: block;
}