
.sprites-container {
    position: relative;
    width: 100%;
    height: 95%;
}

.sprite {
    width: 55%;
    height: 100%;
    opacity: 1;
    margin-left: 15%;
    @include css-positioning(absolute, '', 0, '', '', 0);
}

.sprite__svg-container {
    position: relative;
    height : 100%;
    width : 0;
    padding : 0;
    padding-left: 100%;

    svg {
        height: 100%;
        width : 100%;
        @include css-positioning(absolute, '', 0, '', '', 0);
    }
}

.sprite-description {
    font-family: $secondary-font-stack;
    font-size: 15%;
    width: 100%;
    @include css-positioning(absolute, '', '', '', 3%, 60%);


    .minimalUI & {
        font-size: 17%;

    }
}

.sprite-val {
    font-size: 300%;
    font-family: $primary-font-stack;
    padding-left: 2%;
    padding-right: 2%;
}

.sprite--tape {
    .color-light {
        stroke : #FFF8A2;
    }

    .color-mid {
        stroke : #FFC167;
    }

    .color-dark {
        stroke : #FF8D46;
    }
}

.sprite--stars {
    margin-left: 25%;

    svg {
        transform : scale(-1, 1);
    }

    .sprite-description {
        text-align: right;
        @include css-positioning('', '', '', 56%, '', auto);
    }
}