/*****************************/
/****  Media query section  ****/

@media screen and (max-width : 1700px) {
    .how-it-works-ol { flex-basis: 58%; }
    .line--device__header h3 { flex-basis: 78%; }
    .device__list { font-size: 1.2rem; width: 68%; }
    .footer__inner { width: 81%; }
}

@media screen and (max-width : 1600px) {
    .line--device__header h3 { font-size: 2.2rem; flex-basis: 80%; }
    .line--device__header .content__small::before { 
        border-bottom: 3rem solid #FD9802;
        html[lang='ja'] & {
            border-bottom: 5rem solid #FD9802;
        }
    }
    .figure__devices .figure--device__img { margin-right: 0.5rem; }
    .footer__inner { width: 83%; }
}

@media screen and (max-width : 1500px) {
    .main::before { right: 82%; }
    .line--device__header h3 { flex-basis: 85%; }

    .footer--catalog { margin: -7rem -1% 0 auto; }
    .header--catalog .article__content-margin { padding: 0.5rem 3rem 3rem 0; }
    html[lang="ko"] .footer--catalog .article__title {
        font-size: 2rem;
    }
}

@media screen and (max-width : 1366px) {
    h2 { font-size: 3rem; }
    p { font-size: 1rem; }
    h3 { font-size: 2.5rem; }
    .main::before { right: 88%; }

    .content__margin { margin-top: 2rem; }
    .section--background-left::before { height: 34rem; }
    .header--catalog .article--med-size { flex-basis: 68%; }
    .header--catalog .article__content-margin { padding: 0.5rem 3rem 1rem 0; }
    .article--med-features h3 { width: 85%; }

    .never-dance-alone__header {
        flex-basis: 48%;
    }

    .article__title-align { width: 82%; }
    .figure__images { flex-basis: 55%; }
    .line--device__header h3 { flex-basis: 78%; }
    .step-list__number-wrapper::before { width: 130%; }
    .step-list__item-label { padding-left: 1.2rem; }

    .compatibility-img { top: -42%; }
    .device__list { width: 70%; }
    .figure__devices { width: 83%; }
    .footer__inner { width: 80%; }
    .footer .menu.menu__relatedLinks a { font-size: 13px; }
}

@media screen and (max-width : 1280px) {
    .main::before { right: 93%; }

    .header--catalog .article--med-size { flex-basis: 63%; }
    .never-dance-alone__header, .never-dance-alone__image { flex-basis: 50%; }

    .step-list__item-number, .how-it-works-ol .figure {
        left: -2rem;
    }

    .device__list { width: 76%; }
    .line--device__header h3 { flex-basis: 83%; }
    .how-it-works__content-header::before { left: -6%; }
    .footer__inner { width: 84%; }
}

@media screen and (max-width : 1200px) {
    .side-nav { display: none; }
    .main::before, .video-display::before, .section--background-left::before, .never-dance-alone__header::before { display: none; }

    .line--wrap { flex-wrap : wrap; }
    .section { flex-direction : column; flex-wrap : wrap; }
    .section.catalog { padding-right: 5%; margin-top: 6%; }
    .section.catalog .line { margin-bottom: 3rem; }
    .section.catalog .screen { margin-left: 0%; }
    .section#features, .section#how-it-works, .section.availability { background: #ffffff; }
    .section#features .line--wrap { flex-wrap: initial; }
    .section#features { margin: 8vh 0 0; padding-top: 8vh; }
    .section#how-it-works { margin: 0; padding-top: 4vh; }
    .section.availability { margin-bottom: 0vh; padding: 8vh 0 3vh; }
    .section.availability .line__download { display: none; }

    .article { 
        padding-right : 0; 
        flex-basis : 100%;
        order : 2;
        margin-right: 0;
    }
    .article, .article--med-size, .article--small-size { flex : 1 0 100%; }
    .article--flush-right { text-align: justify; align-items : inherit; }
    .article__title { flex-order : 1; }
    .article__content--small-size { width : 100%; }

    .article--med-features, .article--xs-image, .never-dance-alone__image, .never-dance-alone__header { flex: initial; }
    .article--xs-image { flex-basis: 52%; }
    .article--med-features h3 { padding-top: 5%; }
    .nav { display: none; }


    .never-dance-alone__image { 
        flex-basis: 75%; 
    }
    .content__margin { margin-top: 1rem; text-align: center; }
    .header--catalog { padding-top: 0rem; }
    .header--catalog .article__content-margin { padding: 0; width: 80%; }
    .footer--catalog { margin: 0.5rem 0 0 auto; width: 100%; }
    html[lang="ru"] .footer--catalog { margin-right: 0%; }
    .browser--safari .footer--catalog { margin-left: auto; margin-right: auto; left: 0; right: 0; }
    


    .line--device__header { margin-bottom: 2rem; }
    .line--device__header h3 { flex: 1 0 100%; text-align: center; font-size: 3rem; }
    .figure__devices { width: auto; }
    .figure__devices .figure--device__img { margin-right: 1rem; }
    .figure__devices .figure--device__img:last-child { margin-right: 0rem; }
    .device__list { width: 100%; }
    .device__list .compatibility-img { left: 2.2%; }

    
    .section--full-height { 
        height: 101vh;
        flex-wrap: nowrap;
    }
    

    .catalog-button { display: none; }

    .content__small { background-color: #ffffff; color: #FD9802; min-width: auto; }
    .content__small::before, .content__small::after, .how-it-works__content-header::before, .how-it-works__content-header, .step-list__number-wrapper::before, .step-list__number-wrapper::after { display: none; }
    .how-it-works header { margin-bottom: 1rem; }
    .how-it-works-header { text-align: center; font-size: 3.5rem; }
    .how-it-works-resolute { display: flex; margin-bottom: 6rem; }
    .how-it-works-resolute h3 { margin: 0 auto; font-size: 1.6rem; font-family: Just Dance Regular; text-align: center; }
    .how-it-works-ol { display: block; }

    .step-list__item { display: inline-block; width: 33%; float: left; padding: 0 2rem; text-align: center; margin: 0 auto; }
    .step-list__number-wrapper, .is-focused .step-list__number-wrapper { animation: none; transform: translateX(0%); width: auto; height: 6rem; }
    .step-list__item-number {
        left: 0rem;
        width: 3rem;
        height: 3rem;
        border-width: 0.15rem;
        font-size: 2rem;
        line-height: 2.8rem;
        top: -3rem;
        position: absolute;
    }
    .step-list__item-label { padding-left: 0rem; }
    .how-it-works-ol .figure { left: 0rem; float: none; width: 100%; }
    .phone__img, .ecran__img, .screen__img { height: 6rem; margin-top: -1rem; }
    .phone__img { background-image: url(../img/home/landing/icons/phone_icon_mobile.svg); width: 3.6rem; }
    .ecran__img { background-image: url(../img/home/landing/icons/ecran_room_number_mobile.svg); width: 8.3rem; }
    .screen__img { background-image: url(../img/home/landing/icons/screen_catalogue_mobile.svg); width: 8.3rem; }

    .footer { background: #ffffff; }
    .footer__inner { width: 100%; }

    .downloadSection_mobile { background-image: none; }

    .browser--safari__mobile .section.catalog .line, .browser--safari__mobile .section.explore { display: block; }
    .browser--safari__mobile .footer--catalog { right: 0% !important; }

    html[lang="ko"] .footer--catalog {
        margin-right: 0%;
        margin-top: 2.5rem;
    }

    #just-dance-now.connection-lost .connectionLost-wrapper .main { padding-top: 6vh !important; }
}

@media screen and (max-width : 1050px) {
    .step-list__item-number { left: -1.5rem; }
    .downloadSection_mobile .download-txt { font-size: 3rem; }
}

@media screen and (max-width : 1000px) {
    .step-list__number-wrapper { width: auto; }
    .step-list__item:all-children .step-list__item-number { align-self : inherit; }
    .step-list__item-icon { flex-shrink : 1; }
   
    .article--med-features h3, .never-dance-alone__header h3 { font-size: 2.1rem; }
    .how-it-works-resolute h3 { font-size: 1.55rem; width: 90%; }
}

@media screen and (max-width : 900px) {
    
	.section#how-it-works { padding-top: 0vh; }
    .line--device__header h3 { font-size: 2.5rem; }
    .figure__devices .figure--device__img { margin-right: 0.4rem; }
    .figure__txt { font-size: 1rem; }
    .device__list { font-size: 1rem; }
    .device__list .compatibility-img { width: 2.5rem; height: 2rem; vertical-align: -0.6rem; }

    .step-list__item { display: block; width: 62%; float: none; padding: 0 4rem; margin-bottom: 5rem; }
    .step-list__item-number { left: 1.5rem; }

    .footer__mobile { display: block; margin: 0 10px; }
    .footer__age-rating, .footer__inner { display: none; }
    .footer .menu .instagram a { position: relative; z-index: 2; }
    .footer__mobile .footer__ubi-logo { padding-right: 2rem; }
    .footer__mobile .img__ubi-logo { height: 5rem; width: 9rem; }
    .footer__mobile .img__esrb { height: 4.6rem; width: 3.4rem; vertical-align: bottom; }
    .footer__mobile .menu li.social-networking { margin-left: -10px; }
    .footer .menu.menu__relatedLinks a { font-size: 16px; }
}

@media screen and (max-width : 800px) {
    h2 { font-size: 2.8rem; }
    p { font-size: 0.9rem; }
    h3 { font-size: 2.3rem; }
    .main { background-image: none; }

    .section#features .line--wrap { flex-wrap: wrap; }
    .article--med-features, .article--xs-image, .never-dance-alone__image, .never-dance-alone__header { flex: 1 0 100%; }
    .article--xs-image { padding-bottom: 3rem; text-align: center; }
    .article--med-features h3, .never-dance-alone__header h3 { width: 100%; padding-top: 0%; text-align: center; }
    .article__image { width: 75%; }
    .section#features .polaroid { width: 90%; margin-left: 4% }
    .polaroid::before { left: 7%; }

    .polaroid::before, .polaroid::after { width: 78%; }
    .polaroid::after { left: 15%; }
    .feature .article--xs-image::before { left: 26%; }

    .never-dance-alone__header { height: 5rem; }
    .article--med-features, .feature .article--xs-image::before, .screen__icon-wrapper::before { display: none; }
    .header_resolute { display: flex; }
    .never-dance-alone { margin-top: 3rem; }
    .never-dance-alone__image { text-align: center; padding-top: 2rem; padding-bottom: 3rem; }

    .section.catalog .line { margin-bottom: 1rem; }
    .line--device__header h3 { font-size: 2.2rem; }

    .how-it-works-header { font-size: 2.8rem; }
    .how-it-works-resolute h3 { font-size: 1.4rem; }
    .step-list__item { padding: 0 2rem; }
}

@media screen and (max-width : 700px) {
    .step-list__item { padding: 0 1rem; }
    .footer--catalog { margin: 1.5rem 0 0 auto; }
}

@media screen and (max-width : 650px) {
    .line { flex-wrap : wrap; }

    .line--device__header h3 { font-size: 2rem; }
    .figure__devices { margin: 0 auto; display: block; }
    .figure__devices .figure--device__img { min-width: auto; width: 50%; max-width: 100%; float: left; margin-right: 0; }
    .device__list .compatibility-img { display: none; }


    //.logo__inner { width: 15rem; padding-top: 2vh; }
    .never-dance-alone { margin-top: 2rem; }

    .downloadSection_mobile .download-txt { font-size: 2.5rem; margin: 1rem 0 1rem; }
    .downloadSection_mobile .platforms__icon { height: 50px; width: 160px; }
    .downloadSection_mobile .platforms__link--android { margin-left: 0rem; }
}

@media screen and (max-width : 600px) {
    .step-list__item { padding: 0; }
    .step-list__item-number { left: -0.5rem; }
    .navigation__mobile { width: 100%; float: none; }
}

@media screen and (max-width : 550px) {
    h2 { font-size: 2rem; }
    p { font-size: 0.75rem; }
    h3 { font-size: 2.3rem; }
    .article--med-features h3, .never-dance-alone__header h3 { font-size: 1.6rem; }

    
    .section#features { padding-top: 4vh; }
    .never-dance-alone__header { height: 4rem; }
    .article--xs-image { padding-top: 2rem; padding-bottom: 2rem; }

    .how-it-works-header { font-size: 2.2rem; }
    .how-it-works-resolute { margin-bottom: 4rem; }
    .how-it-works-resolute h3 { font-size: 1.2rem; }
    .step-list__item { padding: 0 1rem; width: 70%; margin-bottom: 3rem; }
    .step-list__item-number { top: -2rem; }
    .phone__img, .ecran__img, .screen__img { height: 5rem; }
    .phone__img { width: 3rem; }
    .ecran__img, .screen__img { width: 7rem; }

    .footer__mobile .menu.links li { display: block; }
    .footer__mobile .menu.links li a { font-family: Just Dance Regular; font-size: 18px; }
    .footer__mobile .menu .facebook, .footer__mobile .menu .twitter, .footer__mobile .menu .youtube, .footer__mobile .menu .instagram {
        width: 40px;
    }
}

@media screen and (max-width : 500px) {
    .downloadSection_mobile .download-txt { font-size: 2rem; }
    .downloadSection_mobile .platforms__icon { height: 40px; width: 130px; }
}

@media screen and (max-width : 450px) {
    h2 { font-size: 1.7rem; }
    p { font-size: 0.7rem; }

    .article--med-features h3, .never-dance-alone__header h3 { font-size: 1.3rem; }

    .line--device__header h3 { font-size: 1.7rem; }
    .line--device__header .content__small { padding: 0 2rem; }
    .figure__devices { margin: 0 auto; display: block; width: 80%; }
    .figure__devices .figure--device__img { min-width: auto; width: 50%; max-width: 100%; float: left; }
    .device__list { font-size: 0.8rem; }
    .figure__devices .figure--device__img { width: 100%; float: none; margin-top: 1.5rem; }
    .figure__devices .figure--device__img:first-child { margin-top: 0rem; }
    .deviceSupport, .figure__txt { transform: none !important; opacity: 1 !important; }
    .figure__devices .deviceSupport, .is-focused .figure__txt { animation: none; }
    .figure__txt { font-size: 0.8rem; }

    .section.catalog { margin-top: -15%; }
}

@media screen and (max-width : 415px) {

    .header--catalog { padding-top: 1rem; }
    .step-list__item-number { left: -2rem; }

    .footer__mobile .icon__footer { width: 5rem !important; }
    .footer__mobile .img__age-rating { width: 2.5rem; }
    .footer__mobile .menu .facebook { margin: 0 15px 0px -26px; }
    .footer__mobile .menu .youtube { margin: 0 2px 0 -8px; }
    .li__ubi-logo { margin: 0; }
}

@media screen and (max-width : 380px) {
    .downloadSection_mobile .download-txt { font-size: 1.5rem; }
}

@media screen and (max-width : 325px) {
    .step-list__item-number { top: -3rem; left: -2.5rem; }
}





@media screen and (max-height : 800px) {
    .downloadSection_mobile .download-txt { margin: 0rem 0 1rem; }
}

@media screen and (max-height : 600px) {
    .downloadSection_mobile .download-txt { font-size: 2.5rem; margin: 0rem 0 0.5rem; }
    .article__devices .platforms__icon, .downloadSection_mobile .platforms__icon { height: 50px; width: 170px; }
    .downloadSection_mobile .platforms__link--android { margin-left: 0rem; }
}

@media screen and (max-width : 800px) and (max-height : 800px) {
    .downloadSection_mobile { padding: 0.5rem 1rem; }
    .downloadSection_mobile .download-txt { font-size: 2rem; }
    .article__devices .platforms__icon, .downloadSection_mobile .platforms__icon { height: 40px; width: 140px; }
}

@media screen and (max-width : 800px) and (max-height : 600px) {
    .downloadSection_mobile .download-txt { font-size: 1.5rem; }
    .downloadSection_mobile .platforms__icon { height: 35px; width: 130px; }
}
@media screen and (max-width : 550px) and (max-height : 800px) {
    .main::before { display: none; }
  
    .downloadSection_mobile .download-txt { margin: 0rem 0 0.5rem; }
}

@media screen and (max-width : 400px) and (max-height : 800px) {
    .downloadSection_mobile .download-txt { font-size: 1.6rem; }
}
@media screen and (max-width : 800px) and (max-height : 450px) {
    .section.availability { padding: 26vh 0 3vh; }
}