
.no-js .side-nav {
	display: none;
}

.side-nav {
	transform: translateY(-50%);
	-webkit-backface-visibility: hidden;
	@include css-positioning(fixed, 10, 50%, 2.5%, '', '');

	.callout {
		width: 46px;
		text-align: right;
		opacity: 0;
		visibility: hidden;
		transform: rotate3d(1, 1, 1, -4deg) translate3d(35%, 0, 0);
		@include css-positioning(absolute, '', 24px, 23px, '', '');

		h3 {
			margin: 0;
			font-family: "Just Another Hand", "Brush Script MT", cursive;
			font-size: 30px;
			line-height: 1;
			font-weight: normal;
			white-space: nowrap;
			text-shadow: -2px 1px 5px rgba(0,0,0,0.25);
			-webkit-backface-visibility: hidden;
			cursor: default;
			@include css-positioning(absolute, '', -90%, 45%, '', '');
		}

		.arrow {
			fill: #fff;
		}
	}

	:hover .show.callout,
	:focus .show.callout {
		opacity: 0;
		transition: all 0.4s;
	}

	li {
		position: relative;
		width: 12px;
		height: 12px;
		list-style: none;
		margin-bottom: 13px;
	}

	.label {
		opacity: 0;
		padding-right: 19px;
		font-size: 14px;
		color: #fff;
		white-space: nowrap;
		text-decoration: none;
		transition-timing-function: cubic-bezier(0.550, 0.085, 0.680, 0.530);
		transform: translate3d(15px, 0, 0);
		transition-duration: 135ms;
		@include css-positioning(absolute, '', 5px, 0, '', '');
	}

	.dot {
		display: inline-block;
		width: 11px;
		height: 11px;
		background: rgba(255, 255, 255, 0.2);
		border-radius: 50%;
		text-indent: -9999px;
		border: 1px solid #FD9802;
	}
}

.scrolled-to-top .side-nav .show.callout {
	transition: all 0.5s;
	transform: rotate3d(1, 1, 1, -4deg) translate3d(0, 0, 0);
	visibility: visible;
	opacity: 1;
}

.side-nav .animate.callout h3 {
	animation-duration: 1.35s;
	animation-fill-mode: both;
	animation-name: bounce;
	transform-origin: center bottom;
}


.side-nav.dark .dot {
	background-color: rgba(0, 0, 0, 0.2);
}

.side-nav [data-active] .dot {
	background: rgba(255, 255, 255, 0.85);
}

.side-nav.dark [data-active] .dot {
	background: rgba(0, 0, 0, 0.6);
}

.side-nav a:hover .dot,
.side-nav a:focus .dot {
	background: #fff;
}

.side-nav [data-active] a:hover,
.side-nav [data-active] a:focus {
	cursor: default;
}

.side-nav a:hover .label {
	opacity: 1;
	transform: translate3d(0, 0, 0);
}

.side-nav li:not([data-active]) a:hover .dot,
.side-nav li:not([data-active]) a:focus .dot {
	background: rgba(255, 255, 255, 0.65);
}

.side-nav.dark li:not([data-active]) a:hover .dot,
.side-nav.dark li:not([data-active]) a:focus .dot {
	background: rgba(0, 0, 0, 0.55);
}


/************************************************************/
/**** keyframes ****/

@keyframes bounce {
	0%, 20%, 53%, 80%, 100% {
		transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		transform: translate3d(0, 0, 0);
	}

	40%, 43% {
		transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		transform: translate3d(0, -10px, 0);
	}

	70% {
		transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
		transform: translate3d(0, -5px, 0);
	}

	90% {
		transform: translate3d(0,-4px,0);
	}
}

@media only screen and (max-width: 1250px) {
	.side-nav .callout {
		display: none;
	}
}

@media only screen and (max-width: 1099px) {
	.side-nav {
		display: none;
	}
}