
#admin-menu {
	display: none;
	width: 3.4rem;
	height: 4.3rem;
	color : #999;
	display: flex;
	flex-direction : column;
	font-size: 15%;
	font-family: 'Just Dance Regular';
	opacity : 0;
	transform-origin : top;
	transform: scale(1,0);
	transition: transform 0.3s ease-out, opacity 0.1s;

	@include css-positioning(absolute, 9999, 0, 0.35rem, '', '');

	h2, h3 {
		font-family: 'Just Dance Regular';
	}


	.menu__head {
		height: 0.35rem;
		position: relative;
		overflow: hidden;
	}

	.menu__head::after {
		content: '';
	    display: block;
	    height: 2rem;
	    width: 3rem;
	    background-color: white;
	    transform-origin: bottom right;
	    transform: rotate(-12deg) translateX(50%) scale(0, 1);

	    @include css-positioning(absolute, -1, '', 0.38rem, 0, '');
	}

	.go-back {
		position: relative;
	    color: #999;
	    padding-left: 0.35rem;
	    padding-top: 0.05rem;
	    margin-left: 0.1rem;
        height: 100%;
        font-size: 100%;
    	font-family: 'Just Dance Regular';
    	visibility: hidden;
	}

	.go-back::before {
		content : '';
		width: 0.3rem;
		height: 0.3rem;

		@include css-positioning(absolute, '', '', '', 0, 0);
		@include backgroundImage-prop(url(../img/buttons/button_quit.svg), no-repeat, '', contain);
	}

	.menu__body {
		padding : 0.2rem;
		padding-bottom : 0;
		flex-grow : 1;
		background-color: white;
		position: relative;
	}

	.menu-section {
		width: 100%;
    	margin-bottom: 0.1rem;
	}

	.menu-section__title {
		width: 100%;
		text-align: right;
		line-height: 1.5;
		border-bottom : 2px solid #999;
    	margin-bottom: 0.05rem;
	}

	.menu-section__content {
		margin-bottom: 0.1em;
		min-height: 2em;
	}

	.content__title {
		line-height: normal;
	}

	.video-quality, .language  {
		display: flex;
		justify-content: space-between;
	}

	.language {
		display: none;
		.state-songselection & {
			display: flex;
		}
	}

	.video-quality__dropdown, .language__dropdown {
		text-transform: uppercase;
	    flex: 0 1 auto;
    	text-align: right;
		cursor: pointer;
		overflow: hidden;
		max-height: 0.3rem;
		line-height: 0.3rem;
		min-width: 40%;
		transition: max-height 0.3s;
		border: 2px solid #999;

		@include css-positioning(absolute, '', '', 5.8%, '', '');
	}

	.video-quality__dropdown {
		z-index: 100;
	}

	.video-quality__dropdown:focus {
		max-height: 6em;
	}

	.language__dropdown:focus {
		max-height: 8em;
		overflow-y: auto;
		z-index: 5;
	}

	.language__dropdown::-webkit-scrollbar {
		background-color: white;
		width: 1em;
	}

	.language__dropdown::-webkit-scrollbar-thumb {
		background-color: #999;
		border-radius: 0.5em;
		border: 0.3em solid white;
		width: 0.4em;
	}

	.video-quality__dropdown::after, .language__dropdown::after {
	    content: '';
	    border-top: 0.09rem solid #FFA200;
	    border-left: 0.09rem solid transparent;
	    border-right: 0.09rem solid transparent;

	    @include css-positioning(absolute, '', 0.08rem, '', '', 0.065rem);
	}

	.video-quality__item, .language__item {
		padding-right : 0.05rem;
		padding-left: 0.28rem;
		color : #999;
		background-color : white;
		position: relative;
	}

	.video-quality__item:first-of-type,
	.video-quality__item:hover,
	.video-quality__item:focus,
	.language__item:first-of-type,
	.language__item:hover,
	.language__item:focus {
		color : #FFA200;
		background-color : white;
	}

	.players {
		flex-grow : 1;
		min-height: 0.25rem;
		max-height: 2.5rem;
		padding-top: 0.06rem;
		overflow-x: hidden;
    	overflow-y: auto;
	}

	.players__title {}

	.player {
		height: 0.26rem;
		width: 100%;
		border: 2px solid #F3F3F3;
		color: #C2C2C2;
		display: flex;
		align-items: center;
		padding-left: 0.15rem;
		font-size: 110%;
		margin-bottom: 0.1rem;
		position: relative;
	}

	.player--controller {
		color : white;
		background-color : #FF9D00;
		border : none;
	}

	.player--controller::before {
		content: '';
		width: 0.3rem;
		height: 0.22rem;
		margin: 0.02rem 0 0 0.03rem;

		@include css-positioning(absolute, '', 0, '', '', 0);
		@include backgroundImage-prop(url(../img/icons/icon_master_dj.svg), no-repeat, '', contain);
	}

	.player .avatar-wrapper {
	    width: 0.4rem;
	    height: auto;
	    padding-bottom: 0.05rem;
	    margin-left: 0.05rem;
	}

	.player__name {
		flex-grow: 1;
		font-family: 'Just Dance';
	}

	.player-btn {
		width: 0.2rem;
		height: 0.2rem;
		fill : #999;
		margin-right: 0.03rem;
	}

	.player--controller .player-btn {
		fill : white;

	}

	.player--controller .player-btn--make-controller {
		display: none;
	}



	.menu__legal {
		overflow: hidden;
		background-color: white;
	}

	.legal__list {
		padding-top: 2.5%;
		padding-bottom: 1%;
	    text-align: center;
	    font-size: 70%;
	    font-family: $secondary-font-stack;
	}

	.legal__item {
		display: inline-block;
	    color: #999;
	    a {
	    	color: #999;
	    }
	}
}

.dialog #admin-menu {
	opacity : 1;
	transform: scale(1,1);
	transition: transform 0.3s ease-out, opacity 0.1s;
	
	.menu__head::after {
    	transform: rotate(-12deg) translateX(0)  scale(1, 1);
	}
}

.state-dance #admin-menu .go-back {
	visibility: initial;
}

.ftue #admin-menu .go-back {
	display: none;
}


/* IE specific css */
.browser--exp.state-dance #admin-menu .go-back {
	visibility: visible;
}