
.avatar-wrapper {
	display: inline-block;
	position: relative;
}

.avatar-wrapper:after {
	padding-top: 100%;  /* Aspect ratio 1:1 */
	display: block;
	content: '';
}

.avatar-wrapper .avatar {
	@include css-positioning(absolute, '', 0, 0, 0, 0);
	@include backgroundImage-prop('', no-repeat, '', contain);
}

.avatar-wrapper.fb-avatar .avatar {
	margin: 10%;
	border-radius: 50%;
	background-size: cover;
	background-position: center;
	box-shadow: inset 0 0 2px 1px #fff;
	@include backgroundImage-prop('', '', center, cover);
}