
@mixin color-module($color_prop, $value) {
	$i: 1;
	$boxShadow: box-shadow;

	@each $color_value in $color-list {
		.#{$color_value} & {
			@if $color_prop == $boxShadow {
				box-shadow: $value nth($player-color-list, $i);
			} @else {
				#{$color_prop}: nth($player-color-list, $i);
			}
		}
		$i: $i + 1;
	}
}

/**** mixin ends ****/
/******************************************************************************/


.dancercard {

	position: relative;
    height: 0.35rem;
    width: 100%;

	.inner-wrapper {
	    position: relative;
    	width: 100%;
    	height: 100%;
	}

	.avatar-wrapper {
	    width: 66%;
	    @include css-positioning(absolute, 1, -100%, '', '', 18%);
	}

	.player-master {
		display: none;
	    height: 0.42rem;
	    width: 0.42rem;
	    @include css-positioning(absolute, 1, -30%, '', '', -28%);

	    .controller & {
	    	display: block;
	    }
	    
		html.ipad & {
			left: -46%;
		}
	}

	.player-color {
	    overflow: hidden;
	    width: 66%;
	    height: 90%;
	    @include css-positioning(absolute, '', 0, '', '', 0%);

	    &.no-flag {
	    	width: 100%;
	    	box-shadow: none;
	    }
	}

	.player-name {
	    width: 108%;
	    text-align: center;
	    text-shadow: 0 0 0.005rem #000, 0 0.005rem 0.005rem rgba(0,0,0,0.4);
	    font-size: 90%;
	    font-family: 'Just Dance';
	    @include css-positioning(absolute, 2, '', '', -70%, '');

	    em {
			white-space: nowrap;
		    display: inline-block;
		    position: relative;
		    max-width: 1.1rem;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    vertical-align: bottom;

		    .state-dance & {
		    	text-shadow: 2px 2px 0 #504f4f, -1px -1px 0 #504f4f, 1px -1px 0 #504f4f, -1px 1px 0 #504f4f, 1px 1px 0 #504f4f;
		    }
		}
	}

	.player-flag {
	    width: 38%;
	    height: 90%;
	    overflow: hidden;
	    @include css-positioning(absolute, -1, 0%, '', '', '');
	}

	.player-flag {
		right: -3.6%;
	}

	.player-flag__inner {
		overflow: hidden;
        display: block;
	    width: 100%;
	    height: 130%;
	    @include css-positioning(absolute, '', 0, '', '', 0);
	}

	.player-flag__image {
	    width: 100%;
	    height: 80%;
	    @include backgroundImage-prop(attr(data-flag-url), no-repeat, center, cover);
	}

	.ZZ, .ZZ .player-flag__image {
		display: none;
	}

	.player-exp {
		color: #ffffff;
	    height: 0.24rem;
	    width: 0.24rem;
	    display: inline-block;
	    
	    &.player-exp-normal {
	    	@include backgroundImage-prop(url(../img/icons/icon_levelbadge.svg), no-repeat, '', contain);
	    }
	    &.player-exp-tablet {
	    	@include backgroundImage-prop(url(../img/icons/icon_levelbadge_tablet.png), no-repeat, '', contain);
	    }

		span {
			display: block;
		    height: 100%;
		    font-size: 60%;
		    text-align: center;
		    cursor: default;
		    line-height: 0.24rem;
		}
	}


	.player-logo {
	    opacity: 0;
	    @include css-positioning(absolute, 1, -79%, 2%, '', '');
	    @include backgroundImage-prop('', no-repeat, center, contain);
	}

	.player-logo--vip {
	    background-image: url(../img/hud/VIP.png);
		width: 30%;
		height: 100%;
		opacity: 1;
	}

	.player-logo--nda {
		//background-image: url()
	}
}


.player-color::after {
    content: '';
    display: block;
    width: 98%;
    height: 185%;
    left: 10%;
    transform: rotate(-12deg);
    transform-origin: top left;

    @include color-module(background-color, 0px);
    @include color-module(box-shadow, 24px 0 5px 20px);
}

.player-master svg .cls-11 {
	@include color-module(fill, 0px);
}

.controller .dancercard .player-name {
	width: 115%;
	left: -5%;
	em {
		max-width: 1.2rem;
	}
}