.pop-up__wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content : center;
	align-items: center;
	transition : opacity 200ms;

	@include css-positioning(absolute, 10000, 0, '', '', 0);
}

.pop-up--hidden {
	opacity: 0;
	display: none;
	transition : opacity 200ms;
}

.pop-up__wrapper::before {
	content : '';
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0.6;
	@include css-positioning(absolute, -1, 0, '', '', 0);
}

.pop-up {
    position: relative;
    background-color: #fff;
    font-size: 25px;
	color : #78007D;
	width: 660px;
	font-family: $secondary-font-stack;
	pointer-events: initial;
	overflow: hidden;
	box-shadow: 0px -2px 20px 0px #333333;

	h1, button {
		font-family: $secondary-font-stack;
		color : #78007D;
	}

	button {
		text-transform: uppercase;
		font-size: 25px;
	}
}

.pop-up__title {
    position: relative;
    padding-right: 40px;
    padding-left: 168px;
    height: 132px;
    box-shadow: 0px 2px 15px #9b9b9b;
    display: flex;
    align-items: center;
    line-height: 1.4;
}

.pop-up__title::before {
	content : '';
	width: 140px;
	height: 100%;
	background-color: #78007D;
	transform-origin : bottom left;
	transform: skewX(12deg);

	@include css-positioning(absolute, '', '', '', 0, 0);
}


.pop-up__content {
	padding: 40px;
	color: #9b9b9b;
	box-shadow: 0px 2px 15px #9b9b9b;
}

.pop-up__footer {
	padding: 40px;
	height: 100px;
	position: relative;
	display: flex;
	justify-content : flex-end;
	align-items : center;
}

.pop-up__timer {
	background-color: #FF002F;
	width: 100%;
	height: 100%;
	transform : scaleX(0);
	transform-origin : left;
	will-change : transform;

	@include css-positioning(absolute, '', 0, '', '', 0);
}


button.pop-up__btn {
	pointer-events: auto;
	font-family : 'Just Dance Regular';
	margin-left: 5%;
}

.feature--autoplay button.pop-up__btn--cancel {
    display: none;
}




.pop-up--error {
	&.pop-up {
		color : #FF002F;
	}

	h1, button {
		font-family: $secondary-font-stack;
		color : #FF002F;
	}

	.pop-up__title::before {
		background-color: #FF002F;
	}

	.pop-up__btn--cancel {
		display: none;
	}
}



.pop-up--timed {
	.pop-up__btn {
		display: none;
	}

	.pop-up__footer {
		padding: 0;
		height: 32px;
		border: 3px solid #FF002F;
	}

}

