
@mixin coach-color() {
    $i: 1;
    @each $color_value in $color-list {
        &.#{$color_value}::before {
            background-color: $player-color-blue;
        }
        $i: $i + 1;
    }
}

$value: -0.03rem;

@mixin coach-space() {
    @for $i from 2 through 10 {
        $value: $value + 0.042;
        .coach__player-list:nth-child(#{$i}) {
            margin-left: $value;
        }
    }
}

/**** mixin ends ****/
/******************************************************************************/


.coach-selection__title {
    text-align: center;
    font-size: 20%;
    font-family: 'Just Dance Regular';
    line-height: 90%;
    width: 100%;
    @include css-positioning(absolute, '', 0, '', '', '');
}

.coach-selection__list {
    width: 105%;
    height: 80%;
    font-size: 50%;
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    -ms-justify-content: center;
    -webkit-justify-content: center;
    justify-content: center;
    @include css-positioning(absolute, '', '', 5%, 5%, '');
}

.coach-selection__list--2,
.coach-selection__list--3 {
    justify-content: space-around;
    -webkit-justify-content: space-around;
    padding : 0 1rem;
}

.coach-selection__list--3 {
    padding : 0 0.5rem;
}


.coach-selection__item {
    position: relative;
    margin-right: 0.05rem;
    margin-left: 0.05rem;
    height: 100%;
    width: 1.175rem;
}

.coach::before {
    content: '';
    display: block;
    width: 65%;
    height: 90%;
    @include backgroundImage-prop(url(../img/icons/icon_lobby_phone.svg), no-repeat, bottom right, contain);
    @include css-positioning(absolute, '', '', -2%, 0, '');
}

.coach__img {
    width: auto;
    height: 100%;
    @include css-positioning(absolute, '', '', '', 0, -10%);
}

.coach__histogram {
    text-align: right;
    width: 100%;
    @include css-positioning(absolute, '', '', '', 0, 0);

    &::before {
        content: '';
        display: block;
        height: 0.81rem;
        border-left: 2px solid white;
        transform-origin: bottom right;
        transform: rotate(-12deg) scale(0,0);
        transition : all 300ms ease-out;
        @include css-positioning(absolute, '', '', 0.36rem, 0.015rem, '');
    }
}

.coach__histogram--visible::before {
    transform: rotate(-12deg) scale(1,1);
}

.coach__names-list {
    font-size: 0.14rem;
    width: 82%;
    height: 0.81rem;
    overflow: hidden;
    display: inline-block;
    text-align: left;
    font-family: Just Dance;
    @include css-positioning(absolute, 1, '', -0.43rem, 0rem, '');

    .player__name {
        position: relative;
        white-space: nowrap;
        max-width: 76%;
        overflow: hidden;
        text-overflow: ellipsis;
        text-shadow: 2px 1px #5f5e5e;
        display: inline-block;
        margin-left: 0.1rem;
    }
}

.coach__player-list {
    display: block;
    position: relative;
    padding: 0.018rem 0;
    margin-bottom: 0.015rem;
    margin-left: $value;

    &::before {
        content: '';
        width: 0.8rem;
        height: 100%;
        background-color: red;
        transform: skew(12deg);
        opacity: 0.75;
        @include css-positioning(absolute, '', 0, '', '', 6%);
    }

    @include coach-color();

    &.animate {
        animation: animateShowCoach 0.6s;
    }
}

@include coach-space();

.coach__number {
    color: white;
    display: none;
    font-size: 0.16rem;
    text-shadow: 2px 1px #5f5e5e;
    text-align: right;
    @include css-positioning(absolute, '', '', '', 0rem, 0.13rem);
}

.coach__histogram--multiplayer .coach__number {
    display: inline;
}



.toggle-nda-overlay {
    width: 100%;
    height: 100%;
    background: url(../img/coachselection/nda/bg.png) center/cover no-repeat;
    text-align: center;
    animation: fadeIn 0.2s;
    font-size: 0.25em;
    @include css-positioning(absolute, 2, 0, '', '', 0);

    &::before {
        content: '';
        width: 100%;
        height: 100%;
        opacity: 0.4;
        background: url(../img/coachselection/nda/enabled-bg.png) center top / contain no-repeat;
        @include css-positioning(absolute, 0, 0, '', '', 0);
    }

    &.nda-disabled::before {
        background-image:  url(../img/coachselection/nda/disabled-bg.png);
    }

    .toggle.glow-button {
        z-index: 1;
        position: relative;
        margin-top: 1.3em;
    }
}

