$item-x-width : 0.8rem;
$item-y-height : 1.65rem;




#song-selection {
	overflow: hidden;
	width: 100%;
	height: 2.1rem;
	@include backgroundImage-prop(url(../img/background/second_screen_bottomzone_bkg2018.png), no-repeat, '', cover);
	@include css-positioning(relative, 0, '', '', '', '');

	&:after {
		content: "";
		opacity: 0;
		visibility: hidden;
		background-color: rgba(62, 18, 9, 0.9);
		background-image: linear-gradient(to bottom, rgba(62, 18, 9, 0.9) 0%, rgba(101, 40, 27, 0.9) 100%);
		transition: opacity 0.5s ease-out;
		-webkit-transform: translateZ(0);
		cursor: pointer;
		@include css-positioning(absolute, '', 0, -5%, 0, -5%);
	}

	&:before {
		content: "";
		display: block;
		width: 110%;
		height: 20%;
		opacity: 0.5;
		box-shadow: 0 0.1rem 0.35rem #76130a;
		transition: opacity 0.25s, visibility 0s 0.25s;
		@include css-positioning(absolute, 50, -20%, '', '', -5%);
	}
}


.state-coachselection #song-selection:after,
.state-demonotice #song-selection:after {
	box-shadow: inset 0 0.12em 0.35em #590e03;
	z-index:1;
	visibility: visible;
	opacity:0.95;
    display: block;
}

.state-coachselection #song-selection:before,
.state-demonotice #song-selection:before {
    box-shadow: 0 0.25rem 0.65rem #000;
    opacity: 0.8;
}



#song-selection-lists {
	font-size: 1.25em;
	width: 98%;
	height: 2em;
	margin-left: 1%;
	position: relative;
	box-sizing: border-box;
	overflow: hidden;
}


.list {
	will-change: transform;
	transition: transform 0.3s;
	display: flex;
	display: -webkit-flex;
}

.dragging {
	transition: none;
}

.list--y {
	flex-direction : column;
	-webkit-flex-direction : column;

}

.list--x {
    width: 100%;
    justify-content: space-around;
    align-items: flex-end;
	-webkit-justify-content: space-around;
    -webkit-align-items: flex-end;
}

.item-container {
	transform: translate(0,0);
}

.item-container--y {
	height : $item-y-height;
	width: 100%;
	margin-bottom: 0.75%;
}

.item-container--x {
	flex-basis: auto;
	-webkit-flex-basis: auto;

	flex-grow: 1;
	-webkit-flex-grow: 1;

	height: 100%;
	position: relative;
}

.item-container.hidden {
	visibility: hidden;
}





.song-grid {
	width: 150%; // 8 visible covers & 4 hidden
    margin-left: -25%; //offset 2 song thumbnails (hidden ones)
    margin-top: -3.4rem; //offset 2 category line
}


.category {
	position: relative;
	transition : all 0.2s;
	height: 100%;
	padding-top: 0.25rem;

	&::before {
	    content: attr(data-name);
	    white-space: nowrap;
	    font-size: 15%;
	    text-transform: uppercase;
	    color: #ffffff;
	    opacity: 0.6;
	    font-family: 'Just Dance Regular';
	    @include css-positioning(absolute, '', 0, '', '', 17%);
	}

	&.favorites::before {
		background: url(../img/coverflow/favHeart.png) left center / auto 80% no-repeat;
		text-indent: 1.3em;
	}

	&.bounce-left {
		animation: bounceleft 0.25s ease-out;
	}

	&.bounce-right {
		animation: bounceleft 0.25s ease-out;
	}
}

/********************************************/
// 			 	SONG ITEM		 			//
/********************************************/

.song {
	box-sizing: border-box;
	height: 100%;
	width: 1rem;
	font-size: 0.8em;
	transition: 0.2s;
	margin-left: auto;
	margin-right: auto;
	transition : all 0.2s;
	cursor: pointer;

	@include css-positioning(relative, 1, '', '', '', '');

	&.focused {
		cursor: auto;
	}

	&:hover .caption {
		color: #fff;
	}
}



.song__decoration{
	transition : all 0.2s;
	position: relative;
		width : 100%;
		height : 100%;
}


.song__decoration::after {
	content : '';
	transform: scale(0,0);
	width: 100%;
	height: 100%;

	@include css-positioning(absolute, -1, 0, '', '', 0);
	@include backgroundImage-prop(url(../img/buttons/button_shape.svg), no-repeat, center, contain);
}

.song__cover {
	width: 100%;
    height: auto;
    pointer-events:none;
    @include css-positioning(absolute, '', 0, '', '', '');
}

.song--focused {
	width : 1.05rem;

	.song__decoration{
		transition : all 0.2s;
		&::after {
			transform: scale(1.25, 1.25) translateY(-5%);
		}
	}

	.song__cover {
		transform: translateY(8.5%);
	}

    .title-container {
        display: none;
    }
}


.title-container {
	height: 0.4rem;
	width: 99%;
	padding-right: 0.5%;
	font-size: 18%;
	line-height: 1.2;
	color: #FFF;

	@include css-positioning(absolute, 1, '', '', 0, '');

	.caption {
		width: 100%;
		box-sizing: border-box;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		@include css-positioning(absolute, '', '', '', '', 0);
	}

	.title {
		bottom: 35%;
	}

	.artist {
		font-family: "Just Dance Regular";
		font-size : 70%;
		bottom: 0;
	}

}

/********************************************/
// 			   		TOP MENU	 			//
/********************************************/

.top-menu {

	&.item-container--y {
        width: 165%;
        margin-left: -10.5%;
	}

	.song {
		width: 1.8rem;
	}

	.song--focused{
		width: 1.9rem;
	}

    .song--focused .song__decoration::after {
        transform: scale(1.6, 1) translateY(-3%);
    }
}



/********************************************/
// 			 		SONG TAG	 			//
/********************************************/

.song__tag::before {
	content: '';
    width: 100%;
    height: 0.6rem;
    @include backgroundImage-prop('', no-repeat, bottom, contain);
	@include css-positioning(absolute, 1, 0.435rem, -5%, '', '');
}

.song__tag--vip::before {
    background-image : url(../img/banners/banner_covers_vip_straight.png);
}

.song__tag--free::before {
	background-image : url(../img/banners/banner_covers_free_straight.png);
}

.song__tag--ppp::before {
    width: 100%;
    height : 72%;
    background-color: #000;
    opacity: 0.6;
    @include backgroundImage-prop(url(../img/icons/icon_lock.svg), '', 50% 50%, 85%);
	@include css-positioning('', '', 0, 0, '', '');
}

.song--focused {
	.song__tag::before {
	    width: 120%;
	    height: 0.78rem;
	    top: 36%;
	    right: -18%;
	}

	.song__tag--vip::before {
	    background-image : url(../img/banners/banner_covers_vip.png);
	}

	.song__tag--free::before {
		background-image : url(../img/banners/banner_covers_free.png);
	}

	.song__tag--ppp::before {
        height: 75%;
        width: 100%;
        @include css-positioning('', '', 7%, 0, '', '');
	}

}
	


.song__tag--hidden::before, 
.song__tag--ppp::before,
.demo .song__tag--free::before,
.vip .song__tag::before {
	visibility: hidden;
}

.demo .song__tag--ppp::before {
	visibility: visible;
}

.hidden .song__tag::before {
	display: none;
}






/********************************************/
// 			BACK TO SONG LIBRARY 			//
/********************************************/

.song-selection__back {
    margin-bottom: 0.15rem;
    pointer-events: none;
   	fill: white;
    opacity: 0;
    transform: translateY(600%);
    transition: all 0.2s ease-out;

    display: flex;
    justify-content: flex-end;
    align-items: center;

    display: -webkit-flex;
    -webkit-justify-content: flex-end;
    -webkit-align-items: center;

    @include css-positioning(absolute, 200, '', '', 0, 0);
}

.song-selection__back .icon {
	height: 0.25rem;
    transform: rotate(90deg);
}

.state-coachselection .song-selection__back,
.state-demonotice .song-selection__back {
	transform: translateY(0);
    transition: all 0.2s ease-in;
    opacity: 0.2;
}


.song-selection__back-text {
    font-family: 'Just Dance Regular';
    font-size: 20%;
    text-align: center;
    line-height: 1.2;
    margin-left: -0.05rem;
}