/* Main JD fonts */
@font-face {
	font-weight:normal;
	font-style:normal;
	font-family:"Just Dance";
	src:url("../fonts/jd-regular.eot");
	src:url("../fonts/jd-regular.eot?#iefix") format("embedded-opentype"),
		url("../fonts/jd-regular.woff") format("woff"),
		url("../fonts/jd-regular.ttf") format("truetype");
}
@font-face {
	font-weight:bold;
	font-style:normal;
	font-family:"Just Dance";
	src:url("../fonts/jd-bold.eot");
	src:url("../fonts/jd-bold.eot?#iefix") format("embedded-opentype"),
		url("../fonts/jd-bold.woff") format("woff"),
		url("../fonts/jd-bold.ttf") format("truetype");
}

/*	Language specific fonts
	========================================================================== */

/* Korean */
@font-face {
	font-weight:normal;
	font-style:normal;
	font-family:"Just Dance Korean";
	src:url("../fonts/MD_CGothic_L.eot");
	src:url("../fonts/MD_CGothic_L.eot?#iefix") format("embedded-opentype"),
		url("../fonts/MD_CGothic_L.woff") format("woff"),
		url("../fonts/MD_CGothic_L.ttf") format("truetype");
}

/* Russian */
@font-face {
	font-weight:normal;
	font-style:normal;
	font-family:"Just Dance Russian";
	src:url("../fonts/jd-russian.eot");
	src:url("../fonts/jd-russian.eot?#iefix") format("embedded-opentype"),
		url("../fonts/jd-russian.woff") format("woff"),
		url("../fonts/jd-russian.ttf") format("truetype");
}