html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,q,small,strong,sub,sup,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,figure,figure img,figcaption{margin:0;padding:0;border:0;}article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,video,object{display:block;}a img{border:0;}figure{position:relative;}

* {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

html {
	font-weight:normal;
	font-style:normal;
	font-size:62.5%;
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height:1.5;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	text-rendering:optimizeLegibility;
	overflow-x: hidden;
}
body {
	background:#fff;
	color:#333;
	font-size:15px;
	font-size:1.5rem;
}

img,
object,
embed {
	max-width:100%;
	height:auto;
}

.cf:after {
	display:block;
	visibility:hidden;
	clear:both;
	height:0;
	content:".";
}

.structural,
.structural > *,
.js .js-structural {
	position:absolute;
	left:-9999px;
}

/* ============================== */
/* ! General Layout               */
/* ============================== */

h1 {
	margin-bottom:40px;
	margin-bottom:4rem;
	font-size:55px;
	font-size:5.5rem;
}
h2 {
	margin:45px 0 25px;
	margin:4.5rem 0 2.5rem;
	font-size:35px;
	font-size:3.5rem;
}
h3 {
	font-size:22px;
	font-size:2.2rem;
	text-transform:uppercase;
	margin-bottom:15px;
	margin-bottom:1.5rem;
}
h4 {
	font-size:20px;
	font-size:2rem;
}
p {
	margin-bottom:18px;
	margin-bottom:1.8rem;
}
dl {
	margin-bottom:75px;
	margin-bottom:7.5rem;
}
dl dt {
	font-weight:bold;
	margin-top:15px;
	margin-top:1.5rem;
}
dl dt:first-child {
	margin-top:10px;
	margin-top:1rem;
}
ol,
ul {
	margin:0 0 18px 20px;
	margin:0 0 1.8rem 2rem;
}
li {
	margin-bottom:5px;
	margin-bottom:0.5rem;
}

a,
a:visited {
	text-decoration:underline;
}
a:hover,
a:focus {
	text-decoration:none;
}
h1,
h2,
h3,
h4,
h5 {
	font-weight:bold;
	font-family:"Just Dance", "Arial Black", "Arial Bold", Gadget, sans-serif;
	line-height:1;
}

/* ============================== */
/* ! Content                      */
/* ============================== */

.header,
.primary-content,
.footer {
	margin:85px auto 0;
	margin:8.5rem auto 0;
	padding:0 20px;
	padding:0 2rem;
	max-width:850px;
	max-width:85rem;
}
.header {
	margin-top:70px;
	margin-top:7rem;
	text-align:center;
}
.header h2 {
	font-size:22px;
	font-size:2.2rem;
	margin-top:17px;
	margin-top:1.7rem;
}
.footer {
	margin:50px auto 30px;
	margin:5rem auto 3rem;
	max-width:none;
}
.footer .copyright {
	display:block;
	color:#888;
	text-align:center;
	font-size:1.2rem;
}

/* Logo
================================= */
.logo {
	padding-top:18.8%;
	width:100%;
	height:0;
	background:url(../img/logo-credits.jpg) no-repeat 0 0;
	background-size:100%;
	text-indent:-9999px;
	margin-bottom:0;
}
.logo-footer {
	display:block;
	margin:0 auto 20px;
	margin:0 auto 2rem;
	max-width:250px;
}

/* Game credits
================================= */
.intro {
	font-size:35px;
	font-size:3.5rem;
	margin-bottom:90px;
	margin-bottom:9rem;
	font-weight:bold;
	line-height:1.2;
	font-family:"Just Dance", "Arial Black", "Arial Bold", Gadget, sans-serif;
}
.intro strong {
	display:block;
	font-size:22px;
	font-size:2.2rem;
	margin-bottom:10px;
	margin-bottom:1rem;
}
.game-credits {
	margin-bottom:95px;
	margin-bottom:9.5rem;
	text-align:center;
}
.game-credits:after {
	display:inline-block;
	content:"";
	width:5%;
	height:3px;
	margin-top:45px;
	margin-top:4.5rem;
	background:#ccc;
}

/* Song credits
================================= */
.song-credits h2 {
	font-size:55px;
	font-size:5.5rem;
	text-align:center;
	margin-bottom:85px;
	margin-bottom:4rem;
}
.song-credits .header-copyright {
    color: #888; 
    text-align: center; 
    display: block; 
    font-size: 1.2rem; 
    margin: 0 auto 8rem;
    width: 85%;
}
.song-credits h3 {
	text-transform:uppercase;
	font-size:26px;
	font-size:2.6rem;
	line-height:1.3;
	margin-bottom:5px;
	margin-bottom:0.5rem;
}
.song-credits h4 {
	margin-bottom:15px;
	margin-bottom:1.5rem;
	font-size:23px;
	font-size:2.3rem;
}
.song-credits p {
	margin-bottom:10px;
	margin-bottom:1rem;
}
.song-credits ul {
	-webkit-columns:2;
	-moz-columns:2;
	columns:2;
	-webkit-column-gap:5rem;
	-moz-column-gap:5rem;
	column-gap:5rem;
}
.song-credits li {
	display:inline-block;
	margin-bottom:50px;
	margin-bottom:5rem;
	width:100%;
	list-style:none;
}
.song-credits li:last-child {
	display:block;
}

/* Licenses
================================= */
.licenses h2 {
	margin-bottom:45px;
	margin-bottom:4.5rem;
	font-size:57px;
	font-size:5.7rem;
	text-align:center;
}
.licenses h3 {
	margin:45px 0 14px;
	margin:4.5rem 0 1.4rem;
	font-size:3rem;
	text-transform:none;
}


/* FAQ section */
.viewport-content h3 {
	margin: 1.5rem 0 0;
	font-family: Just Dance;
	padding: 1rem;
	cursor: pointer;
}
.viewport-content h3:hover {
	background: #FD9802;
	color: #ffffff;
	border-radius: 3px;
}
.viewport-content p {
    display: none;
	padding: 0 1rem;
	text-align: justify;
}
.viewport-content h3.expanded + p {
	display: block;
}
.primary__faq[data-objipadapp="true"] .viewport-content p {
	display: block;
}


.section__report {
    margin: 4rem 0 1rem;
    text-align: center;
}
.link--report {
    height: 6.5em;
    display: inline-block;
    text-decoration: none;
    position: relative;
    white-space: nowrap;
}
.link--report::before {
	content: '';
    display: block;
    height: 75%;
    border-left: 2px solid #FD9802;
    position: absolute;
    top: 12%;
    left: 6%;
    transform: rotate(-12deg) scale(1, 1);
    transform-origin: bottom right;
    transition: all 300ms ease-out;
}
.link--report span {
	font-size: 1.35em;
    color: #FD9802;
    display: block;
    position: relative;
    top: 3.2rem;
    padding-left: 10%;
}

.qr-code {
    background-image: url(../img/faq/qrcode.png);
    background-size: contain;
    width: 14em;
    height: 14em;
    background-repeat: no-repeat;
    margin: 0 0 1rem;
    vertical-align: top;
}
#dcid {
    display: inline;
    font-weight: bold;
    font-size: 1.7rem;
}

/* ============================== */
/* ! Media queries                */
/* ============================== */
@media only screen and (max-width: 800px) {
	.primary__faq {
		margin: 0rem auto 0 !important;
	}
	.primary__faq h2 {
		font-size: 4.5rem;
		margin: 1rem 0 2rem;
	}

	.viewport-content {
		overflow-y: auto;
	}
	.viewport-content h3 {
		font-size: 2.2rem;
	}
	.viewport-content h4::before {
		display:none;
	}
	.logo {
		background: url(../img/logo-black.png);
		background-repeat: no-repeat;
		background-position: 95px 5px;
    	background-size: 70%;
	}
	
	.viewport-content p {
		display: block;
	}
	.viewport-content h3.expanded + p {
		display: none;
	}
	.section__report {
	    position: fixed;
	    width: 90%;
	    margin: 0 auto;
	    bottom: 8px;
	}
	.link--report {
		height: 5.5em;
	}
	.link--report span {
	    font-size: 1.15em;
	    top: 2.6rem;
	}
}
@media only screen and (max-width: 650px) {
	html {
		font-size: 64%;
	}
	body {
		font-size: 1.65rem;
	}
}
@media only screen and (max-width: 550px) {
	html {
		font-size: 60%;
	}
	.header--faq {
		margin-top: 4rem;
	}
	.logo {
		background-position: 50px 5px;
	}
	.header--faq .logo {
		background-position: 50% 5px;
	}
	.primary-content {
		margin-top:4.5rem;
	}
	h1 {
		margin-bottom:0.5rem;
		text-align:left;
		font-size:4rem;
	}
	.song-credits ul {
		-webkit-columns:1;
		-moz-columns:1;
		columns:1;
		-webkit-column-gap:0;
		-moz-column-gap:0;
		column-gap:0;
	}
	.primary__faq h2 {
		font-size: 3.5rem;
	}
}
@media only screen and (max-width: 450px) {
	html {
		font-size:55%;
	}
}
@media only screen and (max-width: 400px) {
	h2 {
		font-size:2.7rem;
	}
	h3 {
		font-size:2.5rem;
	}
	h4 {
		font-size:2rem;
	}
	.intro {
		font-size:3rem;
	}
	.licenses h3 {
		font-size:2.5rem;
	}

	.viewport-content h3 {
		font-size: 2rem;
	}
	.link--report {
	    height: 3.5em;
	}
	.link--report span {
	    top: 1.5rem;
	    line-height: 1.3em;
	    width: 85%;
	}
}
@media only screen and (max-width: 362px) {
	html {
		font-size:52%;
	}
}




/*************************Browser specific CSS*******************/
/*Targeted only for IE*/
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.primary-content .licenses {
		max-width: 85rem;
		margin: 0 auto;
	}
}