
@mixin balloon-color-module() {
    $i: 1;
    @each $color_value in $color-list {
        [color="#{$color_value}"] {
            &::before, &::after {
                background-color: nth($player-color-list, $i);
            }
        }
        $i: $i + 1;
    }
}

/**** mixin ends ****/
/******************************************************************************/


#balloons {
    width: 50%;
    height: 0.95rem;
    @include css-positioning(relative, 10, 0, '', '', 25%);
}

.balloon {
    transform : translateY(-140%);

    background-color: #fff;
    box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.3);
    color: #78007C;
    text-align: center;
    font-family: 'Just Dance Regular';
    font-size: 15%;
    min-height: 70%;
    width: 75%;

    @include css-positioning(absolute, '', '', '', 0, 10%)

    display: flex;
    justify-content: center;
    align-items: center;


    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
}

.balloon__image{
    width: 20%;
    height: 100%;
    position: absolute;
}

.balloon__image--left{
    left: 0;
}

.balloon__image--right{
    right: 0;
}

.balloon__content{
    width: 100%;
    padding-left: 20%;
}

.balloon__content--center {
    padding-right: 20%;
}

.balloon__avatar {
    width: 120%;
    height: 150%;
    top: -20%;
    position: absolute;

    .balloon__image--left &{
        left: -25%;
    }

    .balloon__image--right &{
        right: -20%;
    }
}



.balloon {
    .balloon__image::before {
        content: "";
        height: 100%;
        width: 80%;
        transform: skewX(11deg);
        transform-origin: top left;
        @include css-positioning(absolute, -1, '', '', '', '')
    }

    .balloon__image::after {
        content : "";
        height: 100%;
        width: 20%;
        @include css-positioning(absolute, -1, 0, '', '', '')
    }

    .balloon__image--left {
        &::before, &::after {
            background-color: #78007C;
            left : 0;
        }
    }

    .balloon__image--right {
        &::after {
            right : 0;
        }
        &::before {
            transform-origin: bottom right;
            right: 0;
        }
    }

    @include balloon-color-module();
}

.balloon__avatar--star {
    width: 110%;
    height: 110%;
    top: 20%;
    @include backgroundImage-prop(url(../img/hud/star.png), no-repeat, '', contain);
}
