.hud {
    height : 100%;
    pointer-events: none;
    @include css-positioning(relative, 300, '', '', '', '');
}

// This adds a darkened overlay for modals, etc.
.hud::before {
    content: "";
    visibility: hidden;
    background: #000;
    opacity: 0;
    @include css-positioning(absolute, 999, 0, 0, 0, 0);
}


// Unlock transition
#unlock-transition {
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: 0;
    @include css-positioning(absolute, 4999, '', '', '', '');
}

#unlock-transition.visible {
	opacity: 1;
}

#unlock-transition.fading {
	opacity: 0;
	transition: opacity 1s;
}

.unlock-song #unlock-transition,
.vip #unlock-transition {
	background-color:#ffd700;
}

.weak-platform #unlock-transition {
	display: none;
	visibility: visible;
	opacity: 0.5;
}


// Swipe overlay
#swipe {
	display: none;
	overflow: hidden;
	margin: 0 auto;
	padding-top: 2.9%;
	width: 50%;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	font-size: 21%;
	line-height: 2;
	opacity: 0;
    @include css-positioning(relative, 205, '', '', '', '');
}

#swipe .avatar-wrapper {
	margin-right: 0.5%;
	width: 10%;
	border-radius: 100%;
	vertical-align: middle;
}

#swipe h3 {
	display: inline-block;
	white-space: nowrap;
	cursor: default;
}

// Player count
#player-count {
	text-align: center;
	font-size: 58%;
	line-height: 0.92;
	cursor: default;
    text-shadow: 0px 0.0075rem 0 rgba(0,0,0,0.3);
    @include css-positioning(absolute, '', 0, 55%, '', '');
}

#player-count span {
	display: block;
	font-size: 34.45%;
}

.state-dance #player-count {
    right: 2%;
}

.metaltext {
	alignment-baseline: middle;
	font-size:80px;

	&.left-align {
		text-anchor: left;
	}

	&.center-align {
		text-anchor: middle;
	}

	&.glowing {
		text-shadow: 0 0 0.06em #F33C00;
	}

}

.connect-phone-info {
    width: calc(100% - 2vw);
    height: 0.7rem;
    @include css-positioning(absolute, '', 0.3rem, '', '', 5vw);

    font-size: 30%;
    font-family: "Just Dance Regular";
    animation: blinker 0.5s 0.5s ease-in-out infinite alternate;
    pointer-events: initial;
    cursor: pointer;
    transform : translateY(-150%);
    transition : transform 0.3s ease-in-out;

    display: flex;
    display: -webkit-flex;

    flex-direction: column;
    -webkit-flex-direction: column;

    justify-content: center;
    -webkit-justify-content: center;

    align-items: center;
    -webkit-align-items: center;

    html.tizen & {
        font-size: 24%;
        width: 95%;
    }

    html[lang="nl"] & {
        font-size: 22%;
    }
}

.connect-phone-info--visible {
    transform : translateY(0);
    transition : transform 0.5s;
}

.connect-phone-info:hover,
.connect-phone-info:focus {
    animation: 0;
}
.connect-phone-info__text {
    position: relative;
    text-align: center;
}

.connect-phone-info--clickable .connect-phone-info__text::before {
    content: "?";
    color: #fd9802;
    background-color: white;
    border-radius: 50%;
    width: 0.2rem;
    height: 0.2rem;
    text-align: center;
    font-size: 70%;
    @include css-positioning(absolute, '', -0.1rem, -0.3rem, '', '');
}

.how-to-btn {
    color: white;
    font-size: 13%;
    width: 2rem;
    min-height: 0.4rem;
    margin-top: 0.13rem;
    margin-right: 0.13rem;
    padding: 0.04rem 0.56rem 0.04rem 1%;
    overflow: hidden;
    transition: all 200ms;
    text-align: right;
    pointer-events: initial;
    @include css-positioning(absolute, '', 0, 0, '', '');
}

.how-to-btn::before {
    content: '';
    display: block;
    height: 0.5rem;
    border-left: 2px solid white;
    transform: rotate(-12deg);
    transform-origin: top left;
    @include css-positioning(absolute, '', 0, 0.5rem, '', '');
}

.how-to-btn::after {
    content: '';
    width: 0.4rem;
    height: 0.4rem;
    display: block;
    @include css-positioning(absolute, '', 0, 0, '', '');
    @include backgroundImage-prop(url(../img/icons/icon_info.svg), no-repeat, '', contain);
}

.how-to-btn p::after {
    content: '';
    display: block;
    height: 0.9rem;
    width: 1.3rem;
    background-color: white;
    transform-origin: top left;
    transform: rotate(-12deg) translateX(100%) scale(0, 1);
    transition: all 200ms;
    @include css-positioning(absolute, -1, 0, 0.53rem, '', '');
}

.how-to-btn:hover, 
.how-to-btn:focus,
.how-to-btn--focused {
    color : #fd9802;
    transition: all 200ms;
}


.how-to-btn:hover p::after,
.how-to-btn:focus p::after,
.how-to-btn--focused p::after{
    transition: all 200ms;
    transform: rotate(-12deg) translateX(0)  scale(1, 1);
}
