#goldmove {
    display: none;
    opacity: 0;
    width: 100%;
    transform: translateY(-22%) scale(1, 0.6); /* 16:9 */
    @include css-positioning(absolute, 300, 0, '', '', 0);

    &::after {
        padding-top: 100%;
        display: block;
        content: '';
    }

    .layer {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;

        &.layer-1 {
            opacity: 1;
            @include backgroundImage-prop(url(../img/hud/goldMove1Square.png), round, '', '');
            animation: goldmoveAmbient 16s linear infinite;

            .weak-platform & {
                animation: none;
            }
        }

        &.layer-2 {
            opacity: 0;
            @include backgroundImage-prop(url(../img/hud/goldMove3Square.png), round, '', '');

            .weak-platform & {
                display: none;
            }
        }

        &.layer-3 {
            opacity: 0;
            @include backgroundImage-prop(url(../img/hud/goldMoveAll.png), round, '', '');
        }
    }
}
