@keyframes nextLineIn {
	0%, 20% {
		opacity: 0;
		transform: perspective(400px) translateY(2.5em) rotateX(-50deg);
	}
	100% {
		opacity: 1;
		transform: translateY(1em);
	}
}

#lyrics {
	display: none;
	opacity: 0;
	width: 40%;
	font-size: 0.2rem;
	line-height: 1.25;
	cursor: default;
	font-family: 'Just Dance Regular';
	@include css-positioning(absolute, 10, 88%, '', '', 6%);

	.line {
		color: #525151;
		visibility: visible;
		transform-origin: 50% 0%;
		transform: translateY(1em);
		will-change: transform, opacity, color;
		animation: nextLineIn 0.5s;
		@include css-positioning(absolute, '', 0, '', '', 0);

		&.current {
			color: white;
			transform: translateY(0);
			opacity: 1;
			transition: color 0.5s, opacity 0.5s, transform 0.5s;
		}

		&.previous {
			transform: perspective(400px) translateY(-0.2em) rotateX(30deg);
			transform-origin: 50% 100%;
			opacity: 0;
			transition: color 0.35s, opacity 0.35s, transform 0.35s;
		}

		.fragment {
			position: relative;
			float: left;
			white-space: pre;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
			font-weight: normal;

			.fill {
				width: 0;
				overflow: hidden;
				width: 100%;
				transition: width;
				will-change: width;
				@include css-positioning(absolute, 1, 0, '', '', 0);
			}

			&.unfilled .fill {
				width: 0;
			}
		}
	}

	&.simple {

		.line {
			transition: none;
			animation: none;
			transform: translateY(1em);

			&.current {
				transform: translateY(0);

				.fragment.unfilled {
					color: #fff;
				}
			}

			.fill {
				transition: none;
			}

		}

	}

}
