/** MAINTENANCE **/
html.serverMaintenance .maintenance {
    display: block;
}
.maintenance {
    display: none;
    color: #ff3600;
    font-size: 0.15rem;
    min-width: 0.6rem;
    width: auto;
    min-height: 0.15rem;
    cursor: pointer;
    pointer-events: initial;
    transition: all 300ms ease-out;
    @include css-positioning(absolute, 9001, 0.15rem, '', '', calc(100% - 9.2rem));

    &.expand {
        width: 7rem;
        top: 0rem;
        padding: 0.06rem 0;
        margin: 0 auto;
        text-align: center;
        animation: animateMaintenance 0.3s;

        .state-dance &,
        .state-tutorial & {
            top: 0.1rem;
        }
    }
    &.expand::before {
        content: '';
        background: #fff;
        transform: skew(12deg);
        transform-origin: bottom right;
        width: 92%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0.6rem;
        @include css-positioning(absolute, '', 0, '', '', 0.6rem);
    }

    html.chromecast & {
        left: calc(100% - 9.06rem);
    }
}
.maintenance__icon {
    width: 0.15rem;
    height: 0.15rem;
    float: left;
    margin-right: 0.015rem;
    @include backgroundImage-prop(url(../img/icons/icon_maintenance.svg), no-repeat, center, contain);

    .expand & {
        float: none;
        display: inline-block;
        position: relative;
        vertical-align: -2px;
    }
}
.maintenance__text {
    display: none;
    margin-right: 0.01rem;

    .expand & {
        display: inline-block;
        position: relative;
    }
}
.timer {
    .timer_value {
        display: none;
    }
    .expand & {
        position: relative;
    }
}
.maintenance__ticker {
    .expand & {
        display: none;
    }
}


/*.state-tutorial,
.state-dance {
    .expand.bannerAlwaysDisplay .maintenance__text,
    .expand.bannerAlwaysDisplay .days,
    .expand.bannerAlwaysDisplay .hours {
        display: none !important;
    }
    .maintenance.expand.bannerAlwaysDisplay {
        width: auto;
        top: 0.15rem;
        padding: 0;
        animation: none;
        text-align: left;
        &::before {
            background: transparent;
        }
    }
}*/







/*Media queries*/
@media screen and (max-width : 1600px) and (max-height : 900px) {
    .maintenance {
        left: calc(100% - 9.1rem);
    }
}

@media screen and (max-width : 1366px) {
    .maintenance {
        left: calc(100% - 8.92rem);
    }
}

@media screen and (max-width : 1280px) {
    .maintenance {
        left: calc(100% - 8.95rem);
    }
    @media screen and (max-height : 720px) {
        .maintenance {
            left: calc(100% - 8.82rem);
        }
    }
}

@media screen and (max-width : 1152px) {
    .maintenance {
        left: calc(100% - 8.85rem);
    }
}

@media screen and (max-width : 1024px) {
    .maintenance {
        left: calc(100% - 8.78rem);
    }
}

@media screen and (max-width : 800px) {
    .maintenance {
        left: calc(100% - 8.5rem);
    }
}