
#pictos {
	display: none;
	width: 34%;
	height: 25%;
	border-bottom: solid 2px rgba(255, 255, 255, 0.35);
	box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.25);
	@include css-positioning(absolute, 10, '', 0, 4%, '');

	html.androidApp &,
	html.chromecast & {
		border-bottom: 0px none;
	}
}

.picto {
	transform-origin: center bottom;
	transform: translate3d(3.5em, 0, 0);
	overflow: hidden;
	width: 256px;
	height: 256px;
	opacity: 0;
	background-repeat: no-repeat;
	will-change: transform, opacity;
	@include css-positioning(absolute, 12, '', '', 0, 0);
}

.picto.slide {
	animation: slideScaleFade 2s linear forwards;
}

@keyframes slideScaleFade {
	0% { opacity: 1; transform: translate3d(3.5em, 0, 0); }
	90% { opacity: 1; transform: translate3d(0, 0, 0); }
	100% { opacity: 0; transform: scale3d(1.25, 1.25, 1); }
}

// Multi coach specific stuff
#pictos.multi-coach {
	width: 38%;
}

.multi-coach .picto {
	width: 370px;
	height: 256px;
}