
@mixin keyframe-color-module() {
	$i: 1;
	@each $color_value in $color-list {
		@keyframes player-name-beat-#{$color_value} {
			0% { color: lighten(nth($player-color-list, $i), 44); }
			100% { color: lighten(nth($player-color-list, $i), 47); }
		}
		$i: $i + 1;
	}
}
@mixin crown-color() {
	$i: 1;
	@each $color_value in $color-list {
		.#{$color_value} .crown::before {
			background-color: nth($player-color-list, $i);
		}
		$i: $i + 1;
	}
}
@mixin bling-anim() {
	$duration: 0.5s;
	@for $i from 1 through 3 {
		&.anim-#{$i} {
			animation: playerBling#{$i} $duration;
		}
		$duration: $duration + 0.1;
	}
}
@mixin player-anim() {
	$time1: 1.2s;
	$time2: 0.2s;
	@for $i from 1 through 3 {
		.player:nth-child(#{$i+1})::before {
			animation-delay: ($time1 * $i), ($time2 * $i), ($time2 * $i);
		}
	}
}

$feedback-list: (
    (none, -100%),
    (bad, 0%),
    (good, 25%),
    (ok, 50%),
    (perfect, 75%),
    (yeah, 100%)
);
$feedlabel-list: (
    (none, -100%),
    (bad, 0),
    (badgold, 20%),
    (good, 40%),
    (ok, 60%),
    (perfect, 80%),
    (yeah, 100%)
);

@mixin player-feedback-label() {
	@each $feedback in $feedback-list {
		.feedback-#{nth($feedback, 1)} {
			background-position: 0 nth($feedback, 2);
		}
	}
	@each $feedlabel in $feedlabel-list {
		.feedlabel-#{nth($feedlabel, 1)} {
			background-position: 0 nth($feedlabel, 2);
		}
	}
}


/**** mixin ends ****/
/******************************************************************************/

#players {
	width: 67%;
	height: 20%;
	@include css-positioning(absolute, 990, 0, '', '', 25.5%);

	&.finding-dancers::after {
		content: attr(data-ghosts-msg-join);
	}
	&.removing-dancers::after {
		content: attr(data-ghosts-msg-remove);
	}
	&.finding-dancers::after,
	&.removing-dancers::after {
		display: block;
		font-size: 0.35em;
		opacity: 0;
		width: 78%;
		animation: findingDancers 2s;
		white-space: nowrap;
		@include css-positioning(absolute, '', 1em, '', '', 22%);

		html.state-dance & {
			display: none;
		}
	}
	
	@include crown-color();

	.player {
		width: 1.3rem;
		height: 100%;
		text-align: center;
		font-size: 25%;
		padding-top: 5%;
		@include css-positioning(absolute, '', 0, '', '', '');

		html:not(.chromecast) & {
			// Force HW acceleration on some elements, to avoid a graphics glitch where elements where bouncing a little
			transform: translateZ(0);
		}

		// We position the players absolutely, instead of using float/inline-block
		// for performance reasons. Enable paint rectangles in Chrome to see why.
		&:nth-of-type(1) { left: 25.6% * 0; }
		&:nth-of-type(2) { left: 25.6% * 1; }
		&:nth-of-type(3) { left: 25.6% * 2; }
		&:nth-of-type(4) { left: 25.6% * 3; }

		&.bounce .avatar {
			animation: bounceAvatar 0.9s linear both;
		}

		&.level-up .player-exp::after {
			animation: levelUpInitialNew 0.8s linear both, levelUpContinuousNew 0.6s 0.8s linear alternate infinite;
		}


		&.ghost {
			visibility: hidden;

			.player-flag {
				opacity: 0;
			}

			.player-name,
			.player-exp {
				visibility: hidden;
			}

			&.visible {
				visibility: visible;

				.inner-wrapper {
					animation: ghostEntrance 1s linear;

					.weak-platform & {
						animation: fadeIn 1s;
					}
				}

				.player-flag {
					animation: flagEntrance 0.5s linear 1.3s;
				}

				.player-name,
				.player-exp,
				.player-flag {
					visibility: visible;
					opacity: 1;
				}
			}

			&.leave {
				animation-name: avatarLeave;
				animation-duration: 0.4s;
				animation-fill-mode: both;

				.weak-platform & {
					animation: fadeOut 0.4s;
				}
			}
		}

		&:not(.ghost).visible {
			animation: defaultPlayerEntrance 0.8s linear both;

			.weak-platform & {
				animation: fadeIn 0.8s;
			}
		}

		.player-name {
			// Force HW acceleration on some elements, to avoid a graphics glitch where elements where bouncing a little
			html:not(.chromecast) & {
				transform: translateZ(0);
			}
		}

		
		&.controller .player-name em::before {
    		html.state-tutorial &, html.state-dance & {
    			display: none;
    		}
        }
	
		&.idling-1 .avatar-wrapper {
			animation: idling-avatar-one 2.5s;
		}
		&.idling-2 .avatar-wrapper {
			animation: idling-avatar-two 2.5s;
		}
		&.idling-3 .avatar-wrapper {
			animation: idling-avatar-three 2.5s;
		}

		.controller-coins {
		    position: absolute;
		    bottom: 3%;
		    width: 100%;

    		span {
			    font-size: 75%;
			    display: inline-block;
			    position: relative;
			    padding-right: 0.02rem;
	    		text-shadow: 0 0 0.005rem #000, 0 0.005rem 0.005rem rgba(0,0,0,0.4);
    		}

            span::before {
			    content: '';
			    display: block;
			    width: 0.17rem;
			    height: 90%;
			    line-height: 0.9em;
			    @include backgroundImage-prop(url(../img/icons/coin.png), no-repeat, '', contain);
			    @include css-positioning(absolute, '', '', -0.17rem, 0, '');
            }

            html.state-tutorial &, html.state-dance &, .vip & {
            	visibility: hidden;
            }
		}

		&:not(.controller) .controller-coins {
    		opacity: 0;
    	}

	}



	.crown {
		visibility: hidden;
		opacity: 0;
		width: 1.4em;
		height: 1.4em;
		transform: rotateZ(-20deg);
		@include css-positioning(absolute, 5, 7.5%, '', '', -2%);
		@include backgroundImage-prop('', no-repeat, 50% 50%, cover);

		&::before {
			content: "";
			width: 100%;
			height: 100%;
			border-radius: 50%;
    		border: 4px solid #fff;
    		@include css-positioning(absolute, 2, 0, '', '', 0);
    		@include backgroundImage-prop(url(../img/afterdance/leader.svg), no-repeat, 50% 50%, cover);
		}

		html.chromecast & {
			top: 8.5%;
		}
	}

	.controller .crown {
		top: 1.5%;
		left: 10%;

		html.chromecast & {
			top: 4.5%;
		}
	}

	.crown.leader {
		opacity: 1;
		visibility: visible;
		transition: opacity 0.15s;
	}

	.crown.contender {
		opacity: 0.3;
		visibility: visible;
		transition: opacity 0.5s;
	}

	.playerRecording {
		display: block;
		color: red;
		font-size: 67%;
	}

	.player-stars {
	    width: 150%;
	    height: 25%;
	    text-align: center;
	    line-height: 1.4;
	    @include css-positioning(absolute, 5, '', '', 5%, -25%);
	}

	.player-exp,
	.player-flag {
		//z-index: 4;
	}



	.star {
		display: none;
		position: relative;
		transform: rotateZ(-20deg);
		vertical-align: middle;
		-webkit-backface-visibility: hidden;
		will-change: transform;
		perspective: 1000;
		@include backgroundImage-prop(url(../img/hud/star.png), no-repeat, 50% 50%, cover);


		// Small
		&.star-1,
		&.star-2 {
			width: 0.3rem;
			height: 0.3rem;
			margin: 0 -0.07rem;
		}

		// Medium
		&.star-3,
		&.star-4 {
			width: 0.4rem;
			height: 0.4rem;
			margin: 0 -0.09rem;
		}

		// Large
		&.star-5 {
			width: 0.5rem;
			height: 0.5rem;
			margin: 0 -0.12rem;
		}

		html:not(.weak-platform) & {
			// Effects and overlays
			&::before,
			&::after {
				content: "";
				opacity: 0;
				@include css-positioning(absolute, '', 0, 0, 0, 0);
				@include backgroundImage-prop('', no-repeat, 50% 50%, cover);
			}

			// Glow
			&::before {
				background-image: url(../img/hud/star-glow.png);
			}

			// Enter effect
			&::after {
				background-image: url(../img/hud/star-outline.png);
			}
		}
	}

	html:not(.weak-platform) &.animate .star {
		animation: newStar 1.1s ease-in-out;

		// Glow
		&::before {
			animation: newStarGlow 0.8s ease-in-out 0.9s both;
		}

		// Outline
		&::after {
			animation: newStarOutline 0.85s ease-in-out 0.75s;
		}
	}

	.feedback {
		width: 90%;
		height: 100%;
		opacity: 0;
		overflow: hidden;
		margin-top: -1%;
		@include backgroundImage-prop(url(../img/feedback/feedback-sprite.png), no-repeat, '', 100% auto);
		@include css-positioning(absolute, -5, 0, '', '', 5%);

		html.chromecast & {
			background-size: auto;
		    opacity: 1;
		    left: 1%;
		    width: 100%;
		}
	}

	.feedback-label {
		opacity: 0;
		overflow: hidden;
		max-width: none;
		width: 100%;
		height: 3em;
		@include backgroundImage-prop(url(../img/feedback/feedback-labels-sprite.png), no-repeat, '', 100%);
		@include css-positioning(absolute, 6, '', '', -10%, '');

		html.chromecast & {
		    opacity: 1;
		    left: 13%;
		    @include backgroundImage-prop(url(../img/feedback/feedback-labels-sprite-cc.png), '', '', auto);
		}
	}

	[data-stars="1"] .feedback-label,
	[data-stars="2"] .feedback-label,
	[data-stars="3"] .feedback-label,
	[data-stars="4"] .feedback-label,
	[data-stars="5"] .feedback-label {
		bottom: -20%;
	}

	.hud.beat & .feedback {
		-webkit-animation: opacity-hide 1s step-end;
		animation: opacity-hide 1s step-end;
	}

	.hud.beat & .feedback-label {
		-webkit-animation: opacity-hide 0.7s step-end;
		animation: opacity-hide 0.7s step-end;
	}



	.bling {
		display: none;
		opacity: 0;
		position: absolute;
		width: 1em;
		height: 1em;
		margin-left: -0.5em;
		margin-top: -0.5em;
		background: url(../img/hud/diamondBling.png) center / contain no-repeat;
	}

	&.animate {
		.crown {
			transition: opacity 0.5s, visibility 0 0.5s;
		}

		.crown.contender {
			animation: pulse 0.5s infinite alternate;
		}

		.hud.beat & .feedback {
			animation: feedback 1s;
		}

		.hud.beat & .feedback-label {
			animation: feedlabel 0.7s;
		}

		.bling.visible {
			display: block;
			@include bling-anim();
		}
	}

	// Background colors & labels
	@include player-feedback-label();
	
	@include player-anim();
}




.state-afterdance,
.state-dance {
	#players .player .player-color {
		visibility: visible;
		opacity: 1;
	}

}

.hud.beat > #players.animate .crown.leader {
	animation: crownShrink 1.2s both;

	&::after {
		animation: crownGlow 1.2s ease-in-out both;
	}
}

html:not(.ipad) .hud.beat > {
	#players .crown.leader {
		animation: none;

		&::after {
			display: none;
			animation: none;
		}
	}
	#players.animate .player-color {
		animation: player-color-beat 0.3s;
	}
	#players .player-color {
		//animation: player-color-beat 0.3s step-start reverse;
		animation: none;
	}
	#players.animate .player-stars .star:not(.no-beat)::before {
		animation: player-star-glow 0.4s ease-out;
	}
	#players .player-stars .star:not(.no-beat)::before {
		//animation: player-star-glow 0.4s step-start reverse;
		animation: none;
	}
}




/********************************************************/
/**** KEYFRAMES ****/

@keyframes opacity-hide {
	0% { opacity: 1; }
	100% { opacity: 0; }
}

@keyframes feedback {
	0% { opacity: 0; transform: scale3d(1, 1, 1); }
	20% { opacity: 1; transform: scale3d(1.2, 1, 1); }
	100% { opacity: 0; transform: scale3d(0.92, 1, 1); }
}


@keyframes feedlabel {
	0% { opacity: 0; transform: scale3d(1.2, 1.2, 1); }
	14% { opacity: 1; transform: scale3d(0.8, 0.8, 1); }
	36% { transform: scale3d(1, 1, 1); }
	43% { opacity: 1; transform: translate3d(0, 0, 0); }
	100% { opacity: 0; transform: translate3d(0, -5px, 0) scale3d(0.95, 0.95, 1); }
}

@keyframes player-star-glow {
	0% { opacity: 1; }
	100% { opacity: 0; }
}

@keyframes player-color-beat {
	0% { transform: scale3d(1.08, 1, 1); }
	100% { transform: scale3d(1, 1, 1); }
}

@include keyframe-color-module();

@keyframes pulse {
	0% { opacity: 0.15 }
	100% { opacity: 0.45 }
}

@keyframes player-crown-beat {
	0% { transform: scale3d(1, 1, 1) rotateZ(-20deg); }
	100% { transform: scale3d(1.02, 1.02, 1) rotateZ(-20deg); }
}

@keyframes sparkle {
	0%, 100% { background-position: 0 0; }
	20% { background-position: 25% 0; }
	40% { background-position: 49% 0; }
	60% { background-position: 75% 0; }
	80% { background-position: 102% 0; }
}
@keyframes movetop {
	0%, 100% { top: -10%; }
	20% { top: 30%; }
	40% { top: 65%; }
	60% { top: 20%; }
	80% { top: 50%; }
}

@keyframes moveleft {
	0%, 100% {left: 50%; }
	14.28% { left: 10%; }
	28.57% { left: 90%; }
	42.85% { left: 35%; }
	57.14% { left: 20%; }
	71.42% { left: 60%; }
	85.71% { left: 80%; }
}

@keyframes idling-avatar-one {
	0% { transform: rotateZ(0deg); }
	15% { transform: rotateZ(-4deg); }
	50% { transform: rotateZ(4deg); }
	85% { transform: rotateZ(-4deg); }
	100% { transform: rotateZ(0deg); }
}

@keyframes idling-avatar-two {
	0% { transform: scale3d(1, 1, 1); }
	50% { transform: scale3d(1.1, 1.1, 1.1); }
	100% { transform: scale3d(1, 1, 1);	}
}

@keyframes idling-avatar-three {
	0% { transform: scale3d(1, 1, 1); }
	10%, 20% { transform: scale3d(.96, .96, .96) rotate3d(0, 0, 1, -3deg); }
	30%, 50%, 70%, 90% { transform: scale3d(1.05, 1.05, 1.05) rotate3d(0, 0, 1, 3deg); }
	40%, 60%, 80% { transform: scale3d(1.05, 1.05, 1.05) rotate3d(0, 0, 1, -3deg); }
	100% { transform: scale3d(1, 1, 1); }
}

@keyframes blinker { to { opacity: 0.5; } }