
@mixin star-module() {
	$increment_value: 15;
	$bottom: 11%;
	@for $i from 1 through 5 {
		.star#{$i} {
			bottom: $bottom;
		}
		$bottom: $bottom + $increment_value;
	}
}

/**** mixin ends ****/
/******************************************************************************/


#racetrack {
	display: none;
	width: 7.5%;
	height: 55.2%;
	opacity: 0;
	@include css-positioning(absolute, 120, 18%, '', '', 0);

	.platform {
		width: 100%;
		height: 0.5%;
		background-color: rgba(255, 255, 255, 0.9);
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
		@include css-positioning(absolute, 2, '', 0, -0.2%, '');
	}

	.progress-bar {
		width: 44%;
		height: 100%;
		overflow: hidden;
		@include css-positioning(absolute, '', '', 0, 0, '');
	}

	.progress-meters {
		margin: 0 4.2% 0 4.7%;
		@include css-positioning(absolute, 1, 0, 0, 0, 0);
	}

	.progress-background {
		width: 100%;
		height: 100%;
		transform: translateY(100%);
		will-change: transform;
		@include css-positioning(absolute, '', -23%, '', '', 0);
		@include backgroundImage-prop(url(../img/hud/racetrack-bg.png), no-repeat, 50% 50%, 100%);
	}

	.star {
		display: none;
		width: 0.45rem;
		height: 0.45rem;
		transform: rotate(-15deg);
		will-change: transform;
		@include css-positioning(absolute, 100, '', '', '', 25%);
		@include backgroundImage-prop(url(../img/hud/star-unfilled.png), no-repeat, 50% 50%, cover);


		&[data-visible="true"] {
			background-image: url(../img/hud/star.png);
		}

		html:not(.weak-platform) &[data-visible="true"] {
			// Effects and overlays
			&::before,
			&::after {
				content: "";
				opacity: 0;
				@include css-positioning(absolute, '', 0, 0, 0, 0);
				@include backgroundImage-prop('', no-repeat, 50% 50%, cover);
			}

			// Glow
			&::before {
				background-image: url(../img/hud/star-glow.png) !important;
			}

			// Enter effect
			&::after {
				background-image: url(../img/hud/star-outline.png) !important;
			}
		}

		&.star-visible {
			display: block;
			opacity: 1;
		}
	}

	@include star-module();

	&.animate .star {
		animation: newStar 1.1s ease-in-out;

		// Glow
		&::before {
			animation: newStarGlow 0.8s ease-in-out 0.9s both;
		}

		// Outline
		&::after {
			animation: newStarOutline 0.85s ease-in-out 0.75s;
		}
	}
}

.hud.beat > #racetrack.animate .star:not(.no-beat) {
	animation: racetrack-star-beat 0.3s;
}

.hud.beat > #racetrack .star:not(.no-beat) {
	//animation: racetrack-star-beat 0.3s step-start reverse;
	animation: none;
}

#racetrack .avatar-wrapper.leader-avatar {
	width: 75%;
	opacity: 0;
	visibility: hidden;
	transform:translate3d(0, 50%, 0);
	@include css-positioning(absolute, 1, '', '', 0, 80%);

	&.avatar_racetrack--visible {
		visibility: visible;
		opacity: 1;
	}

}

#racetrack-fill,
.racetrack-fill-players {
	height: 100%;
	transform: translate3d(0, 100%, 0);
	will-change: transform;
	@include css-positioning(absolute, '', '', '', 0, '');
}

.racetrack-empty {
	height: 0px !important;
	&::before {
		display: none;
	}
}


