
@mixin account__name-color() {
    $i: 1;
    @each $color_value in $color-list {
        .#{$color_value} & {
            background-color: nth($player-color-list, $i);
        }
        $i: $i + 1;
    }
}

/**** mixin ends ****/
/******************************************************************************/


$danceroomColor : #78007C;

#room-info {
    width: 2.22rem;
    margin-top: 0.1rem;
    padding-top: 0.05rem;
    padding-left: 0.25rem;
    padding-bottom: 0.05rem;
    overflow: hidden;
    transition: all 0.4s;
    @include css-positioning(absolute, 9000, 0, '', '', 0);

    &::before {
        content: '';
        display: block;
        height: 155%;
        width: 100%;
        background-color: white;
        transform: translateX(-10%) rotate(-12deg);
        transform-origin: bottom right;
        transition: all 0.2s;
        @include css-positioning(absolute, -1, '', 0, -1%, '');
    }
}

.danceroom {
	display: flex;
    display: -webkit-flex;
	color: $danceroomColor;
    width: 100%;
}

.danceroom__qr-code-wrapper {
    margin-right: 0.05rem;
    flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    width: 0.75rem;
    height: 0.75rem;
    min-width: 110px;
    min-height: 110px;
}

.danceroom__icon {
    background-color: $danceroomColor;
    width: 100%;
    height: 100%;
}

.danceroom__caption {
    width: 100%;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
}


.danceroom__number {
    text-shadow: 2px 2px white, 2px -2px white, -2px 2px white, -2px -2px white;
    z-index: 0;
    font-size: 0.55rem;
    line-height: 0.38rem;
}

#just-dance-now .danceroom__label {
    font-family: "Just Dance Regular";
    font-size: 0.15rem;
    line-height: 0.11rem;
    padding-top: 0.03rem;
}


.account {
	display : none;
    font-size: 20%;
    line-height: 1.55;
    width: 100%;
    height: 0.2rem;
    margin-top: 0.1rem;
    position: relative;

    &::before {
        content: '';
        display: block;
        width: 0.4rem;
        height: 0.35rem;
        @include backgroundImage-prop(url(../img/hud/VIP.png), no-repeat, center, contain);
        @include css-positioning(absolute, '', -0.08rem, '', '', -0.01rem);
    }
}

.account__name {
    position: relative;
    display: block;
    overflow: hidden;
    height: 100%;
    width: 99%;
    padding-left: 0.5rem;
    line-height: 1;
    padding-right: 0.032rem;
    text-overflow: ellipsis;
}

.account__name::after {
    content: '';
    display: block;
    height: 0.7rem;
    width: 1.7rem;
    background-color: $danceroomColor;
    transform: rotate(-12deg);
    transform-origin: bottom right;

    @include css-positioning(absolute, -1, '', 0, 0, '');
    @include account__name-color();
}


.vip:not(.state-dance),
.vip:not(.state-tutorial) {
    #room-info {
        height : 1.25rem;
        width: 2.25rem;
        padding-top: 0.08rem;
        margin-top: 0;

    }

    #room-info::before {
        transform-origin: bottom right;
        @include css-positioning('', '', initial, 0, 0, initial);
    }

    #room-info::after {
        content: '';
        display: block;
        transform: rotate(-12deg);
        transform-origin: top left;
        border-left: 2px solid $danceroomColor;
        height: 1.2rem;
        @include css-positioning(absolute, '', 0, '', '', 0);
    }

    .account {
        display : block;
    }
}

.state-intersitial #room-info::before,
.state-dance #room-info::before,
.state-tutorial #room-info::before {
    transform: rotate(-12deg);
}
.vip.state-dance,
.vip.state-tutorial {
    #room-info::before {
        height: 280%;
        width: 116%;
        transform-origin: bottom left;
        @include css-positioning('', '', '', '', initial, 0);
    }
    .account__name::after {
        width: 1.5rem;
        right: 0.15rem;
    }
}






.unlock-song #room-info .room-number,
.vip #room-info .room-number {
	background-position: 0 100%;
	color: $vip-color;
}

.unlock-song #room-info .room-number .icon,
.vip #room-info .room-number .icon {
	fill: #fff500;
}

.vip #room-info .account-name {
	color: $vip-color;
	.icon {
		visibility: visible;
	}
}

html:lang(ru).chromecast #room-info .account-name .name {
    font-size: 90%;
    margin-left: 3em;
}




/*Media queries*/
@media screen and (max-width : 1366px) {
    .preview--bg::before {
        width: 3.2rem;
        height: 4.6rem;
        @include css-positioning('', '', -0.55rem, 8rem, '', '');
    }
    #room-info {
        width: 2.5rem;
    }
    .danceroom {
        padding-left: 0.04rem;
    }
    .vip:not(.state-dance) #room-info, .vip:not(.state-tutorial) #room-info {
        padding-top: 0.05rem;
        width: 2.5rem;
        height: 1.35rem;
        &::after {
            height: 1.3rem;
        }
    }
    .account::before {
        left: 0rem;
    }
    .account__name {
        padding-left: 0.55rem;
        &::after {
            width: 1.95rem;
        }
    }
    .vip.state-dance .account__name::after, .vip.state-tutorial .account__name::after {
        width: 1.8rem;
        right: 0.1rem;
    }
}

/*Targeted only for room-info IE*/
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.danceroom__number {
	    font-size: 0.55rem;
	    line-height: 0.38rem;
	}
    .vip.state-dance #room-info::before,
    .vip.state-tutorial #room-info::before {
        bottom: auto;
    }
	.banner--room-info::after {
		border-bottom: 0.66rem solid white;
	}
}