
@mixin isFullscreenToggle {
    fill : #FFF;
    &::after {
        transform: rotate(-12deg) scale(0, 1);
    }
    .icon { display:none; }
    .exit { display:initial; }
}

/**** mixin ends ****/
/******************************************************************************/

#settings {
    pointer-events: auto;
    @include css-positioning(absolute, '', 0, 0, '', '');
}

// No settings on devices without input methods (i.e. Chromecast)
.tizen #settings,
.chromecast #settings {
    display: none;
}


/*IFRAME CSS*/
#content-wrapper,
#content-wrapper__overlay,
.iframe__close {
    display: none;
    width: 100%;
    height: 100%;
    @include css-positioning(absolute, 999, '', '', '', '');
}

#content-wrapper {
    -webkit-overflow-scrolling: touch !important;
    overflow-y: scroll !important;
}
#content-wrapper__overlay {
    z-index: 998;
    background: #e2e3e4;
}
#jdiFrame {
    width: 100%;
    height: 100%;
}
.iframe__close {
    display: block;
    color: #000;
    width: 0.5rem;
    height: 0.5rem;
    font-size: 0.35rem;
    cursor: pointer;
    font-weight: bold;
    text-align: right;
    @include css-positioning('', '', 0.1rem, 0.1rem, '', '');
}









.toggles {
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
    height: 0.35rem;
}


.toggle {
    background: none;
    cursor: pointer;
    transition: all 0.2s;
    height:100%;
    width: 0.41rem;
    padding-left: 0.07rem;
    padding-top: 0.1rem;
    fill: white;
    padding-bottom: 0.02rem;
    overflow: visible;
    @include css-positioning(relative, 10000, '', '', '', '');
}

.toggle::before,
.toggle::after {
    content: '';
    display: block;
    transform-origin: top left;
    transition: transform 0.2s;
    @include css-positioning(absolute, '', 0, '', '', 0);
}

.toggle::before {
    height: 0.37rem;
    border-left: 2px solid white;
    transform: rotate(-12deg);
}

.toggle::after {
    height: 0.45rem;
    width: 100%;
    background-color: white;
    -ms-transform: rotate(-12deg) scale(0, 1);
    transform: rotate(-12deg) scale(0, 1);
    z-index: -1;
}


.toggle-settings {
    margin-right: 0.025rem;
}


.dialog .toggle-settings,
.toggle-settings:hover,
.toggle-settings:focus {
	fill : #FF9D00;
}

.dialog .toggle-settings::before {
    border-left: 2px solid #FF9D00;
}

.dialog .toggle-settings::after,
.toggle-settings:hover::after,
.toggle-settings:focus::after {
    -ms-transform: rotate(-12deg) scale(1, 1);
	transform: rotate(-12deg) scale(1,1);
}


.toggle-settings svg{
	height: 85%;
	transition: transform 0.2s;
    padding-left: 0.07rem;
}

.toggle-settings:hover svg,
.toggle-settings:focus svg{
	transform: rotate(30deg);
}


.toggle-fullscreen {
    fill : #FF9D00;

    &::after {
        transform: rotate(-12deg) scale(1, 1);
    }
}

.toggle-fullscreen .exit {
    display: none;
}


html:-webkit-full-screen .toggle-fullscreen {
    @include isFullscreenToggle
}
html:-moz-full-screen .toggle-fullscreen {
    @include isFullscreenToggle
}
html:-ms-fullscreen .toggle-fullscreen {
    @include isFullscreenToggle
}
html:fullscreen .toggle-fullscreen {
    @include isFullscreenToggle
}





/* IE11 fullscreen rendering bug fix */
:-ms-fullscreen {
	width: 100%;
	height: 100%;
    @include css-positioning(fixed, '', 0, '', '', '');
}
@-moz-document url-prefix() {
    #settings .toggle-settings:hover svg,
    #settings .toggle-settings:focus svg {
        transform: rotate(0deg);
    }
}
html:-ms-fullscreen.browser--exp .toggle-fullscreen .exit {
    display: block;
    margin-left: 0.1rem;
}
