
@mixin toast-color() {
    $i: 1;
    @each $color_value in $color-list {
        &.#{$color_value}::before {
            background-color: nth($player-color-list, $i);
        }
        $i: $i + 1;
    }
}

/**** mixin ends ****/
/******************************************************************************/


#toast {
    @include css-positioning(absolute, 999, '', '', 9%, 50%);

    padding: 1% 2% 1% 10%;
	max-width: 35%;
	min-height : 12%;

	background-color: #fff;
	box-shadow: 0px 0px 40px 5px rgba(0,0,0,0.5);
	color : #78007C;
	text-align: center;
    font-family: 'Just Dance Regular';
    font-size: 15%;

    display: flex;
    justify-content: flex-end;
    align-items: center;


    display: -webkit-flex;
    -webkit-justify-content: flex-end;
    -webkit-align-items: center;


	transform: translate3d(-50%, 250%, 0);
	opacity: 0;
	visibility: hidden;
}

.weak-platform #toast {
	box-shadow: initial;
}

.toast__color {
    @include css-positioning(absolute, '', 0, 0, 0, 0);
	overflow: hidden;
}

.toast__color::before {
	content: '';

	transform: skew(12deg);
	transform-origin : bottom left;

	width : 25%;
	height: 100%;

	background-color: #78007C;
    @include css-positioning(absolute, '', 0, '', '', 0);
}

.toast__color {
    @include toast-color();

    &.danger::before {
        background-color: $player-color-red;
    }
}


.toast__content {
	display: block;
}

.toast__image {
    width: 35%;
    @include css-positioning(absolute, '', '', '', -25%, -12%);

    .avatar-wrapper {
    	width: 100%;
    }

    .toast__asset {
    	width: 85%;
    }
}