.dropdown {
    display: inline-block;
    border: 1px solid #9e9d9d;
    color: #333333;
    font-family: Just Dance Regular;
    font-size: 0.9rem;
    width: 120px;
    text-align: left;
    margin: 0 0 0 5px;
    cursor: pointer;
    position: relative;
    box-shadow: 2px 2px 6px 0px #9e9d9d;
    position: relative;

    &::after {
        content: '';
        width: 12px;
        height: 12px;
        display: inline-block;
        @include css-positioning(absolute, '', 25%, 5px, '', '');
        @include backgroundImage-prop(url(../img/icons/icon_dropdown.svg), no-repeat, '', cover);
    }
}
.dropdown__txt {
    padding: 0 12px 0 5px;
}


.menu__dropdown {
    display: none;
    margin: 0;
    padding: 0;
    width: 140%;
    max-height: 70px;
    overflow-y: auto;
    border: 1px solid #9e9d9d;
    background: #ffffff;
    box-shadow: 3px 3px 8px 1px #9e9d9d;
    @include css-positioning(absolute, 10, 108%, '', '', '');
}
.menu__dropdown-li {
    font-size: 0.85rem;
    border-bottom: 1px solid #9e9d9d;
    padding: 0px 4px;
}
.menu__dropdown-li:last-child {
    border-bottom: 0px;
}