.warning__wrapper {
    width: 100vw;
    height: 100vh;
    @include css-positioning(fixed, 1000, 0, '', '', 0);
}

.warning__wrapper::before {
    content: '';
    background-color: #000;
    opacity: 0.8;
    @include css-positioning(absolute, '', 0, 0, 0, 0);
}

.warning__wrapper {
   
    .content {
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 10%;
        line-height: 1.1;
        width: 100%;
    }

    .content--title {
        text-align: center;
    }

    p.content--text {
        text-align: justify;
        margin-bottom: 0;
        line-height: 1.5;
        color: #9b9b9b;
        font-family: 'Just Dance Regular';
    }

    a {
        text-decoration: underline;
        padding: 0 2%;
    }
}

.warning {
    width: 40%;
    background-color: #fff;
    color : #FFA200;
    padding-top: 6%;
    padding-bottom: 2%;
    font-family : 'Just Dance Regular';
    @include css-positioning(relative, '', 30%, '', '', 30%);
}

.warning--no-room {
    text-align : center;
    padding-bottom: 8%;

}

.warning__symbol {
    width: 100%;
    margin-bottom: 5%;
}

button.warning__validate {
    height: 9rem;
    width: 100%;

    color: #f47f20;
    pointer-events: auto;

    font-family: 'Just Dance Regular';
    font-size: 120%;
    text-align: center;

    @include css-positioning(absolute, '', '', '', 0, 0);
}

.warning__validate::before {
    content : '';

    width: 100%;
    height: 100%;
    display: block;

    @include css-positioning(absolute, '', 0, '', '', 0);
    @include backgroundImage-prop(url(../img/buttons/button_ok.svg), no-repeat, center, contain);
}