
// This is the old ANIMATE-CUSTOM.CSS file
// Did I accidentally remove something? Copy-paste it from the old file.

@keyframes shine {
	0% {
		left:-100%;
	}
	20% {
		left:200%;
	}
	100% {
		left:200%;
	}
}

@keyframes rotation {
	from {
		transform:rotate3d(0, 0, 1, 0deg);
	}
	to {
		transform:rotate3d(0, 0, 1, 360deg);
	}
}

@keyframes controllerRays {
	from {transform:scale(1.3) rotate3d(0, 0, 1, 0deg);}
	to {transform:scale(1.3) rotate3d(0, 0, 1, 360deg);}
}

@keyframes particleMotion {
    from {
        transform: scale(1) translateY(0%);
    }

    to {
        transform: scale(1) translateY(50%);
    }
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@keyframes globeInOut {
	0% { opacity: 0; transform: scale(0.95); }
	20% { opacity: 1; transform: scale(1); }
	50% { opacity: 1; transform: scale(1); }
	100% { opacity: 0; transform: scale(0.95); }
}

@keyframes chromecastGlobeInOut {
	0% { opacity: 0; }
	25% { opacity: 1; }
	75% { opacity: 1; }
	100% { opacity: 0; }
}

// Don't use calc() for either of these, it crashes old versions of WebKit
@keyframes thumbnailTextAlternate {
	0%, 5% {
		transform: translateX(0%) translateX(0.01rem);
	}
	95%, 100% {
		transform: translateX(-100%) translateX(0.79rem);
	}
}

@keyframes goldmoveAmbient {
	0%    { transform: rotate(0deg) scale(1.1); }
	12.5% { transform: rotate(45deg) scale(1.6); }
	25%   { transform: rotate(90deg) scale(1.1); }
	37.5% { transform: rotate(135deg) scale(1.6); }
	50%   { transform: rotate(180deg) scale(1.1); }
	62.5% { transform: rotate(225deg) scale(1.6); }
	75%   { transform: rotate(270deg) scale(1.1); }
	87.5% { transform: rotate(315deg) scale(1.6); }
	100%  { transform: rotate(360deg) scale(1.1); }
}

@keyframes bounceInDown {
	0%, 60%, 75%, 90%, 100% {
		transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}

	0% {
		opacity: 0;
		transform: translate3d(0, -3000px, 0);
	}

	60% {
		opacity: 1;
		transform: translate3d(0, 25px, 0);
	}

	75% {
		transform: translate3d(0, -10px, 0);
	}

	90% {
		transform: translate3d(0, 5px, 0);
	}

	100% {
		transform: none;
	}
}

@keyframes zoomIn {
	0% {
		opacity: 0;
		transform: scale3d(.3, .3, .3);
	}

	50% {
		opacity: 1;
	}
}

@keyframes ghostEntrance {
	0%, 50% {
		opacity: 0;
		z-index: 0;
		transform: perspective(10em) rotateY(-180deg) translateZ(2em);
	}
	69% {
		z-index: 0;
	}
	70% {
		opacity: 1;
		z-index: 2;
		transform: perspective(10em) rotateY(-90deg) translateZ(2em);
	}
	90% {
		opacity: 1;
		z-index: 2;
		transform: perspective(10em) rotateY(0deg) translateZ(2em);
	}
	100% {
		opacity: 1;
		z-index: 2;
		transform: perspective(10em) rotateY(0deg) translateZ(0em);
	}
}

@keyframes simpleEntrance {
	0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 500, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 500, 0, 0, 1); }
	3.2% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 282.728, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 282.728, 0, 0, 1); }
	6.41% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 149.309, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 149.309, 0, 0, 1); }
	9.61% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 72.484, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 72.484, 0, 0, 1); }
	12.81% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 31.079, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 31.079, 0, 0, 1); }
	19.22% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.214, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.214, 0, 0, 1); }
	25.63% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -2.886, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -2.886, 0, 0, 1); }
	65.67% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.003, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.003, 0, 0, 1); }
	100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}

@keyframes flagEntrance {
	0%, 20%, 40%, 60%, 80%, 100% {
		transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}

	0% {
		opacity: 0;
		transform: scale3d(.3, .3, .3);
	}

	20% {
		transform: scale3d(1.1, 1.1, 1.1);
	}

	40% {
		transform: scale3d(.9, .9, .9);
	}

	60% {
		opacity: 1;
		transform: scale3d(1.03, 1.03, 1.03);
	}

	80% {
		transform: scale3d(.97, .97, .97);
	}

	100% {
		opacity: 1;
		transform: scale3d(1, 1, 1);
	}
}

@keyframes defaultPlayerEntrance {
	0% { -webkit-transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	3.4% { -webkit-transform: matrix3d(0.658, 0, 0, 0, 0, 0.703, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.658, 0, 0, 0, 0, 0.703, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	4.7% { -webkit-transform: matrix3d(0.725, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.725, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	6.81% { -webkit-transform: matrix3d(0.83, 0, 0, 0, 0, 0.946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.83, 0, 0, 0, 0, 0.946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	9.41% { -webkit-transform: matrix3d(0.942, 0, 0, 0, 0, 1.084, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.942, 0, 0, 0, 0, 1.084, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	10.21% { -webkit-transform: matrix3d(0.971, 0, 0, 0, 0, 1.113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.971, 0, 0, 0, 0, 1.113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	13.61% { -webkit-transform: matrix3d(1.062, 0, 0, 0, 0, 1.166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.062, 0, 0, 0, 0, 1.166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	14.11% { -webkit-transform: matrix3d(1.07, 0, 0, 0, 0, 1.165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.07, 0, 0, 0, 0, 1.165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	17.52% { -webkit-transform: matrix3d(1.104, 0, 0, 0, 0, 1.12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.104, 0, 0, 0, 0, 1.12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	18.72% { -webkit-transform: matrix3d(1.106, 0, 0, 0, 0, 1.094, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.106, 0, 0, 0, 0, 1.094, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	21.32% { -webkit-transform: matrix3d(1.098, 0, 0, 0, 0, 1.035, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.098, 0, 0, 0, 0, 1.035, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	24.32% { -webkit-transform: matrix3d(1.075, 0, 0, 0, 0, 0.98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.075, 0, 0, 0, 0, 0.98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	25.23% { -webkit-transform: matrix3d(1.067, 0, 0, 0, 0, 0.969, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.067, 0, 0, 0, 0, 0.969, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	29.03% { -webkit-transform: matrix3d(1.031, 0, 0, 0, 0, 0.948, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.031, 0, 0, 0, 0, 0.948, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	29.93% { -webkit-transform: matrix3d(1.024, 0, 0, 0, 0, 0.949, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.024, 0, 0, 0, 0, 0.949, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	35.54% { -webkit-transform: matrix3d(0.99, 0, 0, 0, 0, 0.981, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99, 0, 0, 0, 0, 0.981, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	36.74% { -webkit-transform: matrix3d(0.986, 0, 0, 0, 0, 0.989, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.986, 0, 0, 0, 0, 0.989, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	41.04% { -webkit-transform: matrix3d(0.98, 0, 0, 0, 0, 1.011, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.98, 0, 0, 0, 0, 1.011, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	44.44% { -webkit-transform: matrix3d(0.983, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.983, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	52.15% { -webkit-transform: matrix3d(0.996, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.996, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	59.86% { -webkit-transform: matrix3d(1.003, 0, 0, 0, 0, 0.995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.003, 0, 0, 0, 0, 0.995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	63.26% { -webkit-transform: matrix3d(1.004, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.004, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	75.28% { -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.001, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	85.49% { -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	90.69% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}

@keyframes bounceAvatar {
	0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	3.6% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -7.656, 0, 1); }
	7.21% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -9.637, 0, 1); }
	11.71% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -7.803, 0, 1); }
	16.12% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -4.556, 0, 1); }
	20.62% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.698, 0, 1); }
	25.03% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.007, 0, 1); }
	32.23% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.811, 0, 1); }
	50.05% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.001, 0, 1); }
	57.26% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.068, 0, 1); }
	75.08% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	82.28% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.006, 0, 1); }
	100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}

@keyframes levelUpInitial {
	0% {
		transform: scale3d(1, 1, 1);
	}

	10%, 20% {
		transform: scale3d(.9, 1, 1) rotate3d(0, 0, 1, -3deg);
	}

	30%, 50%, 70%, 90% {
		transform: scale3d(1.3, 1, 1) rotate3d(0, 0, 1, 3deg);
	}

	40%, 60%, 80% {
		transform: scale3d(1.2, 1, 1) rotate3d(0, 0, 1, -3deg);
	}

	100% {
		transform: scale3d(1, 1, 1);
	}
}

@keyframes levelUpContinuous {
	0% {
		transform: scale3d(1, 1, 1);
	}
	100% {
		transform: scale3d(1.1, 1, 1);
	}
}

@keyframes levelUpInitialNew {
	0% { transform: scale3d(1, 1, 1) rotate(-12deg); }
	10%, 20% { transform: scale3d(.8, 1, 1) rotate(-12deg); }
	30%, 50%, 70%, 90% { transform: scale3d(1.03, 1, 1) rotate(-12deg); }
	40%, 60%, 80% { transform: scale3d(1.01, 1, 1) rotate(-12deg); }
	100% { transform: scale3d(1, 1, 1) rotate(-12deg); }
}

@keyframes levelUpContinuousNew {
	0% { transform: scale3d(0.92, 1, 1) rotate(-12deg); }
	100% { transform: scale3d(1.02, 1, 1) rotate(-12deg); }
}

@keyframes levelUpOverlayContinuous {
	0% {
		opacity: 0.1;
	}
	100% {
		opacity: 0.4;
	}
}

@keyframes levelUpNumber {
	0%, 20%, 40%, 60%, 80%, 100% {
		transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}

	0% {
		transform: scale3d(.3, .3, .3);
	}

	20% {
		transform: scale3d(1.1, 1.1, 1.1);
	}

	40% {
		transform: scale3d(.9, .9, .9);
	}

	60% {
		transform: scale3d(1.03, 1.03, 1.03);
	}

	80% {
		transform: scale3d(.97, .97, .97);
	}

	100% {
		transform: scale3d(1, 1, 1);
	}
}

@keyframes selectedMarkerBeatEven {
	0%, 100% {
		opacity: 0.85;
	}
	16% {
		opacity: 1;
	}
}

@keyframes selectedMarkerBeatOdd {
	0%, 100% {
		opacity: 0.85;
	}
	16% {
		opacity: 0.95;
	}
}

@keyframes coverBeatEven {
	0%, 100% { transform: scale3d(1, 1, 1); }
	16% { transform: scale3d(1.05, 1.05, 1); }
}

@keyframes coverBeatOdd {
	0%, 100% { transform: scale3d(1, 1, 1); }
	16% { transform: scale3d(1.05, 1.05, 1); }
}

@keyframes thumbnailBeat {
	0%, 100% { background-size : 100%; }
	16% { background-size : 103%; }
}

@keyframes thumbnailBeatEven {
	0%, 100% { transform: scale3d(1.26, 1.26, 1); }
	16% { transform: scale3d(1.275, 1.275, 1); }
}

@keyframes thumbnailBeatOdd {
	0%, 100% { transform: scale3d(1.26, 1.26, 1); }
	16% { transform: scale3d(1.273, 1.273, 1); }
}

@keyframes highScoreStarsBeat {
	0%, 100% { transform: scale(1) rotateZ(-20deg); }
	16% { transform: scale(1.04) rotateZ(-20deg); }
}

@keyframes highScoreStarsGlow {
	0% { opacity: 0.3; }
	100% { opacity: 0; }
}

@keyframes newStar {
	0% { opacity: 0; transform: scale(3) rotate(45deg); }
	35% { opacity: 1; transform: scale(2) rotate(110deg); }
	50% {opacity: 1; transform: scale(1.85) rotate(110deg); }
	73% {opacity: 1; transform: scale(1.6) rotate(-20deg); }
	92% { opacity: 1; transform: scale(0.85) rotate(-20deg); }
	100% { opacity: 1; transform: scale(1) rotate(-20deg); }
}

@keyframes newStarGlow {
	0% { opacity: 0; transform: scale(1); }
	1% { opacity: 1; transform: scale(1); }
	100% { opacity: 0; transform: scale(1.3); }
}

@keyframes newStarOutline {
	0% { opacity: 0; transform: scale(1); }
	1% { opacity: 1; transform: scale(1); }
	100% { opacity: 0; transform: scale(2.6); }
}

@keyframes playerBling1 {
	0% { opacity: 0; transform: scale(0.6) rotate(-35deg) translateZ(0); }
	50% { opacity: 1; transform: scale(0.7) rotate(-15deg) translateZ(0); }
	100% { opacity: 0; transform: scale(0.6) rotate(5deg) translateZ(0); }
}

@keyframes playerBling2 {
	0% { opacity: 0; transform: scale(0.9) rotate(-10deg) translateZ(0); }
	50% { opacity: 1; transform: scale(1) rotate(0deg) translateZ(0); }
	100% { opacity: 0; transform: scale(0.9) rotate(10deg) translateZ(0); }
}

@keyframes playerBling3 {
	0% { opacity: 0; transform: scale(1.2) rotate(-5deg) translateZ(0); }
	50% { opacity: 1; transform: scale(1.3) rotate(0deg) translateZ(0); }
	100% { opacity: 0; transform: scale(1.2) rotate(5deg) translateZ(0); }
}

@keyframes avatarLeave {
	20% {
		transform: translate3d(0, -1%, 0);
	}

	40%, 45% {
		opacity: 1;
		transform: translate3d(0, 2%, 0);
	}

	100% {
		opacity: 0;
		transform: translate3d(0, -200%, 0);
	}
}

// Global leader crown animations
@keyframes crownGlow {
	0% { opacity: 1; }
	30% { opacity: 0; }
}

@keyframes crownShrink {
	0% { transform: scale3d(0.95, 0.95, 1) rotateZ(-12deg); }
	20% { transform: scale3d(1, 1, 1) rotateZ(-12deg); }
}

@keyframes findingDancers {
	0% { opacity: 0; letter-spacing: 0.15em; transform: translateX(3em); }
	25% { opacity: 1; letter-spacing: 0em; transform: translateX(0em); }
	100% { opacity: 0; letter-spacing: 0em; transform: translateX(0em); }
}

@keyframes animateSpritemap {
	from { visibility: visible; background-position: left top; }
	to { visibility: visible; background-position: left bottom; }
}

@keyframes afterDanceLevelUpPulse {
	0%, 100% {
		filter: brightness(1.4);
		transform: scale3d(1, 1, 1);
	}
	50% {
		filter: brightness(1);
		transform: scale3d(0.9, 0.9, 1);
	}
}

@keyframes afterDanceLevelUpBackgroundPulse {
	0%, 10% {
		opacity: 0;
		transform: scale3d(0.9, 0.9, 1);
	}
	55% {
		opacity: 1;
		transform: scale3d(1, 1, 1);
	}
	75%, 100% {
		opacity: 0;
		transform: scale3d(1.05, 1.05, 1);
	}
}

@keyframes afterDanceLevelUpBling {
	0% {
		transform: translate3d(29.5%, -29.5%, 0) rotateZ(30deg);
		opacity: 0;
	}
	10% {
		transform: translate3d(29.5%, -29.5%, 0) rotateZ(45deg);
		opacity: 0.6;
	}
	20% {
		transform: translate3d(29.5%, -29.5%, 0) rotateZ(60deg);
		opacity: 0;
	}
	50% {
		transform: translate3d(-29.5%, -29.5%, 0) rotateZ(120deg);
		opacity: 0;
	}
	60% {
		transform: translate3d(-29.5%, -29.5%, 0) rotateZ(135deg);
		opacity: 0.6;
	}
	70%, 100% {
		transform: translate3d(-29.5%, -29.5%, 0) rotateZ(140deg);
		opacity: 0;
	}
}

@keyframes transitionInAfterDanceElements {
	0% { opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 100, 0, 1); }
	1.6% { opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 61.334, 0, 1); }
	3.2% { opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 7.542, 0, 1); }
	4.8% { opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -32.269, 0, 1); }
	6.31% { opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -44.722, 0, 1); }
	8.11% { opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -31.718, 0, 1); }
	9.81% { opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -7.306, 0, 1); }
	11.51% { opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 12.471, 0, 1); }
	13.21% { opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 19.308, 0, 1); }
	16.72% { opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 3.09, 0, 1); }
	20.12% { opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -8.335, 0, 1); }
	27.03% { opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 3.598, 0, 1); }
	33.93% { opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.553, 0, 1); }
	40.84% { opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.671, 0, 1); }
	47.75% { opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.289, 0, 1); }
	54.65% { opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.125, 0, 1); }
	61.56% { opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.054, 0, 1); }
	68.47% { opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.023, 0, 1); }
	75.38% { opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.01, 0, 1); }
	82.28% { opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.004, 0, 1); }
	89.19% { opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.002, 0, 1); }
	96.1% { opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.001, 0, 1); }
	100% { opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}

@keyframes transitionOutAfterDanceElements {
	0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    6.31% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 46.057, 0, 1); }
    12.51% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 74.528, 0, 1); }
    18.82% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 92.535, 0, 1); }
    25.03% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 103.452, 0, 1); }
    37.54% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 114.247, 0, 1); }
    50.05% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 118.11, 0, 1); }
    75.08% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 119.848, 0, 1); }
    100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 120, 0, 1); }
}

@keyframes afterDanceReward {
	0% { opacity: 0.4; transform: scale(2) }
	35% { opacity: 0.6; transform: scale(1.6) }
	50% {opacity: 0.9; transform: scale(1.5) }
	73% {opacity: 1; transform: scale(1) }
	92% { opacity: 1; transform: scale(1.2) }
	100% { opacity: 1; transform: scale(1) }
}

@keyframes animatePlayBtn {
	0% { transform: scale3d(1, 1, 1); }
	50% { transform: scale3d(1.2, 1.2, 1.2); }
	100% { transform: scale3d(1, 1, 1); }
}

@keyframes racetrack-star-beat {
	0% { transform: scale3d(1, 1, 1) rotate(-15deg); }
	100% { transform: scale3d(1.1, 1.1, 1) rotate(-15deg); }
}

@keyframes bounceAvatarLock {
    0%, 10%, 90%, 100% { transform : scale(0.9); }
    20%,30%,50%,70% { transform : scale(1.04) rotate3d(0, 0, 1, 3deg); }
    40%,60%,80% { transform : scale(1.04) rotate3d(0, 0, 1, -3deg); }
}
@keyframes bounceAvatarUnlock {
    0% { transform : scale(0.9); }
    20% { transform : scale(1.04); }
    90% { transform : scale(1.04); }
}

@keyframes animateMaintenance {
    0% { transform : translateX(-7rem); }
    100% { transform : translateX(0rem); }
}

@keyframes animateShowCoach {
    0% { transform : translateX(-1rem); }
    100% { transform : translateX(0rem); }
}