/***** screen mixins *****/

@mixin overlay-gradient($left-offset, $screen-width) {

    $left-stop : calc(#{$left-offset} + 1%);
    $right-stop : calc(#{$left-offset} + #{$screen-width});

    background-image: linear-gradient(to right, #fff 0%, #fff $left-stop, rgba(255,255,255,0) $left-stop, rgba(255,255,255,0) $right-stop, #fff $right-stop, #fff 100%);
}


$screen-icon-width : 22.5rem;
$screen-left-offset : 15%;



/**** Catalog section ****/
.section.catalog {
    padding-right: 6.5rem;
}
.header--catalog {
    position: relative;
    padding-top: 2rem;
    flex-basis: inherit;
    -webkit-flex-basis: inherit;

    .article--med-size {
        flex-basis: 100%;
        -webkit-flex-basis: 100%;
    }
    .article__content-margin {
        padding: 0.5rem 5rem 3rem 0;
        width: 55%;
        margin: 1rem auto -1rem;
    }
}
.footer--catalog {
    margin: -6.5rem 5% 0 auto;
    position: relative;
    .article__title {
        padding-right: 0rem;
        padding-bottom: 0.5rem;
        margin-right: 0;
    }
}


.screen {
    width : 103%;
    height: 20rem;
    margin-left : -3%;
    font-size: 0;
    overflow: hidden;
    white-space: nowrap;
    @include css-positioning(relative, 2, '', '', '', '');
}

.screen__icon-wrapper {
    width: $screen-icon-width;
    height: 16.5rem;
    @include css-positioning(absolute, 12, '', '', 0, $screen-left-offset);

    &::before {
        content: '';
        box-shadow: 0px 0px 15px 1.2px #000;
        opacity: 0.8;
        width: 110%;
        @include css-positioning(absolute, '', '', '', -6%, -5%);
    }
}

.screen__icon {
    z-index: 1;
    fill: #000;
}

.screenshots {
    height: 12rem;
    width: 100%;
    @include css-positioning(absolute, '', '', '', 64px, 0);

    &::before {
        content : "";
        width: 100%;
        height: 100%;
        opacity: 0.65;

        @include overlay-gradient($screen-left-offset, $screen-icon-width);
        @include css-positioning(absolute, 1, 0, '', 0, 0);
    }
}

.screenshot {
    display: inline-block;
    position: relative;
}

.screenshots__figure {
    display: inline-block;
    height: 12rem;
    width: 21rem
}

.screenshots__images {
    width: auto;
    height: 100%;
    @include backgroundImage-prop('', no-repeat, '', cover);
}

.screenshot__title {
    width: 100%;
    @include css-positioning(absolute, '', '', '', 100%, 0);

    padding-left: 5%;
    padding-right: 5%;    
    padding-bottom: 5%;

    font-family: $secondary-font-stack;
    color: #ffffff;
 
    opacity: 0.6;
    font-size: 1rem;
    line-height: 1.2rem;
    text-align: center;

    white-space: normal;
}

.screenshots__wrapper-name {
    width: 103%;
    height: 3rem;
    overflow: hidden;
    white-space: nowrap;
    @include css-positioning(absolute, '', -3rem, '', '', -3%);
}
.wrapper-name {
    position: absolute;
    width: 362rem;
}

.name-img {
    font-family: Just Dance Regular;
    color: #ffffff;
    display: inline-block;
    width: 21.8rem;
    height: 100%;
    opacity: 0.6;
    font-size: 1rem;
    line-height: 1.2rem;
    text-align: center;
    white-space: normal;
    padding: 0 0.5%;
    vertical-align: middle;
}

.catalog-button {
    height: 4em;
    align-items: center;
    margin: 0 auto;
    display: block;
    color: #ffffff;
    text-decoration: underline;

    &:hover {
        opacity: 0.8;
    }
}

.catalog-button__play {
    font-size: 1.5rem;
    margin: 0 auto;
    font-family: initial;
    position: relative;

    .compatibility-img {
        left: -16%;
        top: -40%;
    }

    span {
        font-family: Just Dance Regular;
    }
}




@include wide {
    $left-offset : calc(50% - #{$screen-icon-width} / 2);

    .screen__icon-wrapper { 
        left: $left-offset;
    } 

    .screenshots::before {
        @include overlay-gradient($left-offset, $screen-icon-width);
    }
}


@include phones {
    .screen__icon-wrapper { 
        max-width: calc(100%);
    }
}

@media screen and (max-width : 435px) {
    .screen__icon-wrapper { 
        left: 0%;
    }
    .screenshots {
        bottom: 3.7rem;
        &::before {
            display: none;
        }
    }
    .screenshot {
        height: 100%;
    }
    .screenshots__images--wrapper {
        height: 100%;
        overflow: hidden; 
    }
}

@include small {
    .screenshots {
        bottom: 4.7rem;
    }
}