
/**** Download section ****/
.article__devices {
    padding-top: 6rem;
    text-align: center;
    position: relative;
    padding-right: 2rem;
}

.devices {
    display: flex;
    justify-content: center;
}

.devices__item {
    float: left;
    font-size: 0;
}

.device::before {
    content: "";
        box-shadow: 1px 42px 26px rgba(0,0,0,0.35);
        margin-left: 3px;
        margin-top: 3px;
        margin-bottom: 31px;
        @include css-positioning(absolute, '', 0, 0, 0, 0);
}

.devices__screen-image {
    position: absolute;
}

.devices__item .article__image {
    width: 95%;
}

.devices__screen-image--alt-1 {
    width: 84.5%;
    @include css-positioning('', '', 14.5%, '', '', 10.1%);
}

.devices__screen-image--alt-2 {
    width: 92%;
    @include css-positioning('', '', 9%, '', '', 6.9%);
}

.devices__images {
    @include css-positioning(relative, '', -4rem, '', '', '');
}

.devices--iphone {
    z-index: 10;
    animation: iphoneSlideIn 0.5s forwards;
}
.devices--iphone::before {
    content: '';
    box-shadow: 0px 0px 4px 0.5px #000;
    width: 16.4rem;
    @include css-positioning(absolute, '', '', '', 1.4%, 1%);
}

.devices--android {
    @include css-positioning(absolute, '', -3rem, '', '', 109%);
    animation: androidSlideIn 0.5s forwards;
}

.line--device__support {
    margin-top: -5rem;
    margin-bottom: 1rem;
}
.line--device__header {
    margin-bottom: 3rem;
    h3 {
        text-align: center;
        flex-basis: 72%;
        flex-grow: 0;
    }
    .content__small {
        min-width: 60%;
    }
}

.figure__images {
    flex-basis: 46%;
    position: relative;
}
.figure__devices {
    display: flex;
    align-items: flex-end;
    align-self: center;
    display: -webkit-flex;
    -webkit-align-items: flex-end;
    -webkit-align-self: center;
    width: 72%;
    color: $main-color-2;
    padding-bottom: 3rem;
    position: relative;

    .figure--device__img {
        min-width: 9rem;
        text-align: center;
        max-width: 15rem;
        margin-right: 1rem;
    }
    .figure--device__img:last-child {
        margin-right: 0rem;
    }

    .deviceSupport {
        transform: translateY(400%);
        &.deviceSupport__img-tablet {
            transform: translateY(350%);
        }
    }

    .deviceSupport__img {
        width: 105px;
        height: 80px;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0 auto;
        opacity: 0;
    }

    .deviceSupport__img-chromecast {
        background-image: url(../img/home/landing/icons/iconcc.png);
    }
    .deviceSupport__img-tablet {
        width: 85px;
        height: 120px;
        background-image: url(../img/home/landing/icons/icontablet.png);
    }
    .deviceSupport__img-smartTV {
        width: 150px;
        height: 100px;
        background-image: url(../img/home/landing/icons/icontv.png);
    }
    .deviceSupport__img-browser {
        width: 150px;
        height: 80px;
        background-image: url(../img/home/landing/icons/iconlaptop.png);
    }
}
.figure__txt {
    font-family: Just Dance Regular;
    width: 100%;
    text-align: center;
    font-size: 1.25rem;
    line-height: 1.25rem;
    transform: translateY(850%);
    opacity: 0;
}
.device__list {
    font-family: Just Dance Regular;
    color: #FD9802 !important;
    align-self: center;
    width: 61%;
    font-size: 1.3rem;
    margin-top: 1rem;
    text-decoration: underline;
    outline: none;
    text-align: center;
    @include css-positioning(absolute, '', '', '', -0.8rem, 0);

    .compatibility-img {
       width: 3rem;
        height: 2rem;
        vertical-align: bottom;
        @include css-positioning(relative, '', '', '', '', 2%); 
    }
}

.line__download {
    position: relative;
    &::before {
        content: '';
        background-color: $main-color-2;
        width: 100rem;
        height: 27rem;
        background-attachment: fixed;
        will-change: transform;
        @include backgroundImage-prop(url(../img/background/second_screen_fullHD_bkg2018.png), no-repeat, '', auto 65rem);
        @include css-positioning(absolute, '', 0, '', '', -10%);
    }
}
.download-txt {
    margin: 1rem 0 2rem;
}

.compatibility-img {
    @include css-positioning(absolute, '', -30%, '', '', -4%);
}




/*  Only for Mozilla */
@-moz-document url-prefix() { 
    .line__download::before {
        background: -moz-linear-gradient(85deg, #FD9802 0%, #CF4C6D 70%, #D15264 100%); /* ff3.6+ */
        background: linear-gradient(85deg, #FD9802 0%, #CF4C6D 70%, #D15264 100%); /* w3c */
    }
}