/**** Explore section ****/
.video-display {
    position : relative;

    &::before {
        content: "";
        box-shadow: 0px 0px 18px 0.8px #000;
        width: 94%;
        @include css-positioning(absolute, '', '', '', -7%, 3%);
    }
    &:hover .video-display__play-button {
        transform: scale(1.1);
        opacity : 1;
    }
}

.video-display__link {
    font-size: 0;
}

.video-display__play-button {
    color : $main-color-1;
    height : 10%;
    width : 10%;
    opacity: 0.6;
    @include css-positioning(absolute, '', 45%, '', '', 45%);
}

.video-display__poster {
    font-size: 0;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.55);
    width: 100%;
}

.video-display__icon-play {
    fill: #fff;
    will-change: opacity, transform;
    transition: all 0.15s ease-out;
}
