/**** Feature section ****/
.article--med-features h3 {
    width: 72%;
    padding-top: 10%;
}

.never-dance-alone__header {
    flex-basis: 64%;
    text-align: right;
    height: 18rem;
    @include css-positioning(relative, 0, '', '', '', '');

    h3 {
        width: 100%;
        padding-left: 25%;
        position: relative;
        margin-top: 5rem;
        float: right;
    }

    &::before {
        content: '';
        background-color: #ffffff;
        width: 68rem;
        height: 100%;
        @include css-positioning(absolute, -1, 0, -35%, '', '');
    }
}

.never-dance-alone__image {
    flex-basis: 53%;
    pointer-events: none;
    height: 100%;
    @include css-positioning(relative, 2, '', '', '', '');
}


.avatar__wrapper {
    width: 100%;
    height: 100%;
    @include css-positioning(absolute, '', 0, '', '', 0);
}


.features__figure {
    position: absolute;   
}

.features__avatar {
    width: auto;
    height: 13rem;
    animation-duration: 2.5s;
    transform-origin: center;
    @include css-positioning(absolute, '', 0, '', '', 0);

    .is-focused & {
        animation-iteration-count: infinite;
    }
}

.feature .article--xs-image::before {
    content: '';
    box-shadow: 0px 0px 18px 0.6px #000;
    width: 42%;
    @include css-positioning(absolute, '', '', '', -10%, 15%);
}



@mixin feature-bounce($i, $scale) {

    @keyframes feature-bounceAvatar-#{$i}{
        0%, 100% {
            transform : scale($scale);
        }
        10%,20% {
            transform : scale(0.96 * $scale) rotate3d(0, 0, 1, -3deg);
        }
        30%,50%,70%,90% {
            transform : scale(1.05 * $scale) rotate3d(0, 0, 1, 3deg);
        }
        40%,60%,80% {
            transform : scale(1.05 * $scale) rotate3d(0, 0, 1, -3deg);
        }
    }    
}


$avatar-list: (
    (0.8, 15%,   -3%, 0.5s),
    (1.1, 42%, -13%,   0s),
    (1, 80%, 20%, 0.8s),
    (1, -3%, 24%, 0.2s),
    (1.1, 47%, 52%, 1s),
    (1.1, 20%, 65%, 1.2s)
);   


@each $avatar-coords in $avatar-list {
    $i : index($avatar-list, $avatar-coords);
    $s : nth($avatar-coords, 1); //scale
    $x : nth($avatar-coords, 2); //x
    $y : nth($avatar-coords, 3); //y
    $d : nth($avatar-coords, 4); //delay

    @include feature-bounce($i, $s);


    .features__figure-#{$i} {
        top : $y;
        left : $x;
        width: 100%;
        height: 100%;

        .features__avatar {
            transform : scale($s);
            animation-delay: $d;

            .is-focused & {
                animation-name : feature-bounceAvatar-#{$i};
            }
        }
    }
}





@include wide {
    .never-dance-alone__header h3 {
        padding-left: 5%;
    }
    .avatar__wrapper {
        top: -5%;
        left: -15%;
    }
}

@include medium {
    .features__avatar {
        height: 55%;
    }

    .features__figure-1, 
    .features__figure-6 {
        display: none;
    }
}

@include tablets {
    .never-dance-alone__header h3 {
        margin-top: 0;
    }
     .avatar__wrapper {
        top: 0;
        left: 0;
    }
}

@include phones {
    .features__figure-3 {
        display: none;
    }
}