
/****landing play section*****/
.main-header {
    position: relative;
    height: 12vh;
    width: 100%;
}

@media only screen and (max-height: 800px) {
    .main-header,
    .dr-landing .init-spinner  {
        height: 15vh;
    }
}


@media only screen and (max-height: 600px) {
    .main-header,
    .dr-landing .init-spinner  {
        height: 18vh;
    }
}


@media only screen and (max-height: 400px) {
    .main-header,
    .dr-landing .init-spinner  {
        height: 22vh;
    }
}


/*************** media queries mixins *****************/
@function paddingTop($v-overflow, $height) {
   @return (calc( 0.5 * calc(#{$height} + #{$v-overflow})));
}

@mixin paddingTopQrCode($horizontal-bp, $dr-v-overflow) {

    $list-heights : (
        (100000px, 12vh),
        (800px, 15vh),
        (600px, 18vh),
        (400px, 22vh),
    );

    @each $h in $list-heights {
        $bp-height : nth($h, 1);
        $height : nth($h, 2);

        @media only screen and (max-width: $horizontal-bp) and (max-height: $bp-height) {
            .dr-landing__wrapper {
                padding-top: paddingTop($dr-v-overflow, $height);
            }
        }
    }
}


/******
* to change : use a fixed padding value to compute the QrCode's height and width
* need trigonometry to get the right value
* to be used as a font size for the caption
* simplification possible since 12deg is a small angle & we use sin()
********/




@mixin breakValues($bpVal: 60000px){

    $dr-width : 32vw;
    $qr-code-h-padding :0.6rem;
    $qr-code-side : 15vh;
    $qr-code-min-side : 7rem;
    $logo-width: 27rem;

    $header-height: 12vh;

    @if $bpVal == $media-wide {
        $dr-width : 35vw;
        $qr-code-side : 14vh;
        $qr-code-h-padding : 3%;
        $logo-width: 23rem;
    } @else if $bpVal == $media-medium{
        $dr-width : 40vw;
        $qr-code-side: 12vh;
        $qr-code-min-side : 6rem;
        $logo-width: 21rem;
    } @else if $bpVal == $media-tablets{
        $qr-code-side: 10vh;
        $logo-width: 19rem;
    } @else if $bpVal == $media-phones{
        $qr-code-side: 10vh;
        $logo-width: 16rem;
    }


    $qr-code-h-size : calc(2 * #{$qr-code-h-padding} + #{$qr-code-side});
    $dr-caption-width : calc(#{$dr-width} - 1vw - #{$qr-code-h-size});
    $dr-v-overflow : calc(#{$dr-caption-width} * 0.21 - #{$qr-code-side} );


    @media only screen and (max-width: $bpVal) {
        .logo__inner {
            //the white has more visual weight so we move the logo slightly to the right
            right: calc(50% - #{$logo-width}/2); 
            width: $logo-width;
            top: calc(#{$header-height}/7);
        }

        .dr-landing {
            width: $dr-width;
        }

        .dr-landing__caption {
            width : $dr-caption-width;
            font-size: $qr-code-side;
        }

        .dr-landing__icon {
            width: $qr-code-side;
            height: $qr-code-side;
        }
  
        .dr-landing__icon-wrapper {
            margin-right: $qr-code-h-padding;
            margin-left: $qr-code-h-padding;
        }

    }

    @include paddingTopQrCode($bpVal, $dr-v-overflow);

}



/******************** LOGO ***************************/

.logo {
    display: inline-block;
    height: 100%;
    position: absolute;
    width: 100%;
    left: 0;
}

.logo__inner {
    position: absolute;
    bottom: 0;
    z-index: 3;
}


/***************** DANCE ROOM ************************/

.dr-landing {
    position: relative;
    display: inline-block;
    cursor: pointer;
    color: #78007C;
    z-index: 1;
    top: 0;
    left: 0;
    width: 32%;
    min-width: 216px; //to prevent artefact when the screen is small
    height: 100%;

    &::before {
        content: '';
        position: absolute;
        z-index: -1;
        bottom: 0.5%;
        right: 2%;
        width: 105%;
        height: 400%;
        background-color: white;
        transform: rotate(-12deg);
        transform-origin: bottom right;
    }

    .init-spinner {
        width: 100%;
    }

    .init-spinner__spinner {
        width: 20%;
        margin-top: -5%;
        margin-left: -20%;
        fill: #78007C;
    }

}

.dr-landing--hidden {
    opacity: 0;
}

.dr-landing__wrapper {
    position: relative;
    width: 100%;
    height : 100%;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    padding-left: 1vw;
}

.dr-landing__icon-wrapper{
    position: relative;
    float: left;
    flex: 0 0 auto;
}

.dr-landing__caption{
    padding-left: 0.1rem;
}

.dr-landing__label{
    font-size: 25%;
    font-family: "Just Dance", "Arial Black", "Arial Bold", Gadget, sans-serif;
    line-height: 0.85;
    margin-bottom: 0;

}

.dr-landing__room-number{
    text-shadow: 4px 4px white, 4px -4px white, -4px 4px white, -4px -4px white;
    position: relative;
    z-index: 0;
    line-height: 0.8;
    font-size: 75%;
}

.qr-code__img {
    width : 100%;
    height : 100%;
    float: left;
}






@include breakValues();
@include breakValues($media-wide);
@include breakValues($media-medium);
@include breakValues($media-tablets);
@include breakValues($media-phones);



//992px
@include medium { 

    .dr-landing__caption { 
        padding-left: 0; 
    }
}


//800px
@include tablets {

    .dr-landing__label { 
        line-height: 0.9;
    } 
  
}

//480px
@include phones { 

    .dr-landing { 
        display: none;
    }

}