@mixin figure-module() {
    @for $i from 1 through 3 {
        .figure--device__img:nth-child(#{$i+1}) .deviceSupport,
        .figure--device__img:nth-child(#{$i+1}) .figure__txt {
            animation-delay: (0.5 * $i)s;
        }
    }
}

/**************************************************************************
/**** Mixin ends ****/

/**** how it works section ****/
.how-it-works-header {
    text-align: right;
    flex-basis: 48%;
    flex-grow: 0;
}

.how-it-works-ol {
    flex-basis: 52%;

    .figure {
        float: left;
        width: 60%;
        padding-top: 1.4%;
        position: relative;
    }
}

.how-it-works__content-header {
    position: relative;
    height: 19rem;
    &::before {
        content: '';
        background: #ffffff;
        position: absolute;
        height: 100%;
        width: 60rem;
    }

    h3 {
        width: 85%;
        padding-top: 5rem;
        z-index: 1;
        position: relative;
    }
}

.figure--center {
    text-align: center;
}
.how-it-works__img {
    display: inline-block;
    width: 3rem;
    height: 5rem;
    @include backgroundImage-prop('', no-repeat, '', cover);
}
.phone__img {
    background-image: url(../img/home/landing/icons/phone_icon.svg);
}
.ecran__img, .screen__img {
    width: 7rem;
}
.ecran__img {
    background-image: url(../img/home/landing/icons/ecran_room_number.svg);
}
.screen__img {
    background-image: url(../img/home/landing/icons/screen_catalogue.svg);
}

.step-list {
    display: flex;
    flex-direction: column;
}

.step-list__item {
    align-items: center;
    flex-basis: auto;
    justify-content: space-around;
}

.step-list__number-wrapper {
    width: 45%;
    flex: 0 0 auto;
    position: relative;
    height: 5.6rem;
    transform: translateX(-126%);
    animation: how-it-works-slideIn 0.5s forwards;

    &::before {
        content: '';
        background-color: $main-color-2;
        width: 125%;
        height: 100%;
        transform-origin: right bottom;
        transform: skew(13deg);
        @include css-positioning(absolute, '', 0%, '', '', -30%);
    }
}

.step-list__item-number {
    border-radius: 50%;
    border: solid 0.35rem $main-color-2;
    background-color: $main-color-1;
    height: 5.5rem;
    width: 5.5rem;
    line-height: 4.5rem;
    text-align: center;
    color: $main-color-2;
    margin-bottom: 0;
    font-size: 3.5rem;
    float: left;
    position: relative;
}
.step-list__screen-content {
    font-size: 3rem;
    @include css-positioning(absolute, '', 0rem, '', '', 1.2rem);
}
.step-list__svg {
    fill: $main-color-1;
}
.step-list__item-label {
    flex-grow : 1;
}

.svg-content__how-it-works {
    display: inline-block;
    width: 60%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    @include css-positioning(relative, 1, '', '', '', '');
}
.svg__icon {
    z-index: 1;
    fill: #000;
}


/**** Polaroid section ****/
.polaroid {
    width: 80%;
    @include css-positioning(relative, 1, '', '', '', '');
}

.polaroid__img {
    border: 6px solid #fff;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

.polaroid::before,
.polaroid::after {
    content: "";
    width: 92%;
    height: 100%;
    border: 6px solid #fff;
    background: #deeef4;
    background: linear-gradient(to bottom, #bfe5ff 0%,#cbebff 47%,#a1dbff 100%);
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    transition:all 0.5s;
    @include css-positioning(absolute, -1, '', '', '', '');
}

.polaroid::before {
    background: #3b679e;
    background: linear-gradient(to bottom, rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%);
    @include css-positioning('', '', -2%, '', '', -4%);
}

.polaroid::after {
    @include css-positioning('', '', 0, '', '', 2%);
}

.polaroid--coverflow {
    &::before {
        content: '';
        left: -4%;
        width: 86%;
    }
    &::after {
        content: '';
        left: 2%;
        width: 86%;
    }
    .article__image {
       width: 84%; 
    }
}

.polaroid__wrapper {
    width: 100%;
    height: auto;
    @include css-positioning(relative, '', 0, '', '', 0);
}


/**** is-focussed section ****/
.is-focused {
    .polaroid {
        &::before {
            transform:rotate(-5deg);
        }
        &::after {
           transform:rotate(4deg); 
        }
    }
    .devices--iphone {
        animation: iphoneSlideOut 0.5s forwards;
    }
    .devices--android {
        animation: androidSlideOut 0.5s forwards;
        animation-delay: 0.4s;
    }
    .step-list__number-wrapper {
        animation: how-it-works-slideOut 0.5s forwards;
    }
    .step-list__item:nth-child(2) .step-list__number-wrapper {
        animation-delay: 0.5s
    }
    .step-list__item:nth-child(3) .step-list__number-wrapper {
        animation-delay: 1s
    }

    .deviceSupport {
        animation: deviceSupport-slideUp 0.5s forwards;
    }

    @include figure-module();
    
    .figure__txt {
        animation: deviceSupportTxt-slideUp 0.5s forwards;
    }

}