
@import "_header";


.landing {
    flex-wrap : nowrap;
    flex-direction: column;
}

/***Landing page video section****/
.landing__content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    @include css-positioning(relative, '', '', '', '', 0);
}

.landing__video {
    background-size: cover;
    background-color: #450047;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
    height: auto;
    width: auto;
    transform: translateX(-50%) translateY(-50%);
    @include css-positioning(absolute, '', 50%, '', '', 50%);
}

.landing-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 1rem;
    text-align: center;
    margin: 0 auto;
    @include css-positioning(absolute, '', 0, '', '', 0);
}

.landing-text__title {
    font-size: 5.8rem;
    padding-bottom: 1rem;
    text-align: center;
}

.landing-text__subtitle{
    font-family: $secondary-font-stack;
    font-size: 2.3rem;
    text-align : center;

    &.landing-text__notify {
        display: none;
    }

    span {
       display: block; 
    }
}

.landing-button {
    position: relative;
    margin-top: 5vh;
    padding: 1.4% 2%;
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 8px;
    transition: all 200ms;
    visibility: hidden;

    background-image: -ms-linear-gradient(top, $main-color-2 0%, #D04D6C 70%); /* IE10+ */ 
    background-image: -moz-linear-gradient(top, $main-color-2 0%, #D04D6C 70%); /* Mozilla Firefox */  
    background-image: -o-linear-gradient(top, $main-color-2 0%, #D04D6C 70%); /* Opera */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, $main-color-2), color-stop(70, #D04D6C)); /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-linear-gradient(top, $main-color-2 0%, #D04D6C 70%); /* Webkit (Chrome 11+) */ 
    background-image: linear-gradient(to bottom, $main-color-2 0%, #D04D6C 70%); /* W3C Markup */

    &.visible {
        visibility: visible;
    }
    
    &::before {
        content: '';
        width: 35.5rem;
        height: 6rem;
        -ms-animation: flare 12s infinite;
        -webkit-animation: flare 12s infinite;
        animation: flare 12s infinite;
        pointer-events:none;
        @include backgroundImage-prop(url(../img/home/landing/icons/Jd_Landingpage_Flare.png), no-repeat, '', contain);
        @include css-positioning(absolute, '', -3rem, '', '', -15.5rem);
    }

    &:hover {
        border: 2px solid $main-color-2;
        background: $main-color-1;
        &::before {
            content: '';
            left: calc(100% - 16.2rem);
            animation: none;
        }
    }

    &:hover .landing-button__play {
        text-shadow: 2px 2px white, 2px -2px white, -2px 2px white, -2px -2px white;
        color: $main-color-2;
        transition: all 200ms;

        &::before {
            background-image: url(../img/home/landing/icons/Arrow_Yellow.svg);
        }
    }
}

.landing-button__play {
    color: white;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    font-size: 4rem;
    line-height: 0.8;
    white-space: nowrap;
    transition: all 200ms;
    padding-left: 3rem;
    padding-right: 1rem;
    position: relative;


    &::before {
        content: '';
        width: 4.5rem;
        height: 140%;
        transition: all 200ms;
        @include backgroundImage-prop(url(../img/home/landing/icons/Arrow_White.svg), no-repeat, right, cover);
        @include css-positioning(absolute, '', '', '', '', 0);
    }
}

.landing-arrow {
    width: 80px;
    height: 62px;
    animation: bounceLandingArrow 0.8s;
    animation-iteration-count: infinite;
    margin-left: auto;
    margin-right: auto;
    transition: bottom 0.4s linear;
    @include backgroundImage-prop(url(../img/home/landing/icons/Arrow_Header.png), no-repeat, '', cover);
    @include css-positioning(absolute, '', '', 0, 2%, 0);

    &:hover {
        animation: none;
    }
}


/*********************************************************/
/**** Media queries CSS ****/

@media screen and (max-width : 1366px) {
    .landing-text__title { 
        font-size: 4.5rem;
    }
    .landing-text__subtitle { 
        font-size: 1.6rem;
    }
    .landing-arrow {
        width: 70px;
        height: 52px;
    }
}

//1200px
@include wide { 

    .landing-button__play {
        font-size: 3.6rem;
    }

    .landing-text { justify-content: initial; }
    .landing-text__title { margin-top: 10rem; }

}

//992px
@include medium {

    .landing-button__play {
        font-size: 3.2rem;
    }

}


//800px
@include tablets { 

    .landing-text__title { font-size: 3.5rem; }
    .landing-text__subtitle { font-size: 1.4rem; }
    .landing-arrow { width: 60px; height: 42px; }


    .landing-text__title { font-size: 4.5rem; }
    .landing-text__subtitle { font-size: 1.6rem; }

    .landing-arrow { width: 70px; height: 52px; }
    
}



@media screen and (max-height : 600px) {

    .landing-text__title { font-size: 4rem; padding-bottom: 0.1rem; margin-top: 5rem; }
    .landing-text__subtitle { font-size: 1.3rem; }

}

@media screen and (max-width : 550px) {

    .landing-text__title { font-size: 2.2rem; padding-bottom: 0.9rem; margin-top: 5rem; }
    .landing-text__subtitle { font-size: 1rem; }
    .landing-button {
        padding: 4% 3%;
    }
    .landing-button__play {
        font-size: 2.5rem;
        padding-left: 2rem;
        &::before { width: 3.5rem; }
    }

}


//480px
@include phones { 
}


@include small {

}


@media screen and (max-width : 800px) and (max-height : 800px) {

    .landing-text__title {
        font-size: 3.5rem;
    }
    .landing-text__subtitle {
        font-size: 1.4rem;
    }
 
    .landing-arrow {
        width: 60px;
        height: 42px;
    }
}

@media screen and (max-width : 800px) and (max-height : 600px) {
    .landing-text__title { font-size: 2.8rem; margin-top: 3rem; }
    .landing-arrow { width: 45px; height: 32px; }
}

@media screen and (max-width : 550px) and (max-height : 800px) {
    .landing-text__title { font-size: 2.2rem; padding-bottom: 0.9rem; }
    .landing-text__subtitle { font-size: 1rem; }
}













