/*************************************/
/**** Platform section ****/

.platforms {
    font-size: 0;
}

.platforms__link {
    display: inline-block;
    text-decoration: none;
    will-change: opacity;

    &:first-child {
       margin-right: 8px; 
    }
    &:hover, &:focus {
        opacity: 1;
    }

    &:hover .platforms__icon,
    &:focus .platforms__icon {
        background: rgba(#000000, 0.6);
        transition: 0.3s ease;
    }
}


.platforms__icon {
    background: #000;
    border-radius: 6px;
    height: 40px;
}

.platforms__caption  {
    margin-top: 2.5rem;

    .img-container {
       width: 2rem;
        float: left; 
    }
}

.article__devices .platforms__icon {
    height: 60px;
    width: 200px !important;
}