<div id="just-dance-now">
    <div class="transitions">
        <div id="unlock-transition" style="display: none;"></div>
        <div id="dance-transition" style="display: none;">
            <div class="dt-row dt1"></div>
            <div class="dt-row dt2"></div>
            <div class="dt-row dt3"></div>
            <div class="dt-row dt4"></div>
            <div class="dt-row dt5"></div>
            <div class="dt-row dt6"></div>
            <div class="dt-row dt7"></div>
            <div class="dt-row dt8"></div>
        </div>
    </div>
    <div id="tizen-menu">
    </div>
    <div class="notifications">
        <div id="toast">
            <div class="toast__color"></div>
            <div class="toast__image"></div>
            <span class="toast__content"></span>
        </div>
    </div>
    <div class="hud">
        <div id="settings">
            <div class="toggles">
                <button class="toggle toggle-settings">
					<svg viewBox="0 0 100 100" preserveAspectRatio="xMinYMid meet">
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-icon_options"></use>
					</svg>
					<span class="structural">Toggle settings menu</span>
				</button>
                <button class="toggle toggle-fullscreen">
					<svg viewBox="0 0 22 22" width="22px" height="22px" class="icon fullscreen">
						<use xlink:href="#icon-icon_fullscreen"></use>
					</svg>
					<svg viewBox="0 0 22 22" width="22px" height="22px" class="icon fullscreen exit">
						<use xlink:href="#icon-fullscreen-exit"></use>
					</svg>
				</button>
            </div>
            <div id="admin-menu" class="dialog" role="dialog" aria-hidden="true">
            </div>
        </div>
        <div id="room-info">
            <div class="danceroom">
                <div class="danceroom__qr-code-wrapper">
                    <div class="danceroom__icon qr-code"></div>
                </div>
                <div class="danceroom__caption">
                    <h2 class="danceroom__number"></h2>
                    <p class="danceroom__label"></p>
                </div>
            </div>
            <h2 class="account">
                <span class="account__name"></span>
            </h2>
        </div>
        <div class="connect-phone-info"></div>
        <div id="swipe"></div>
        <div id="balloons"></div>
        <div id="players">
        </div>
        <div class="modal">
            <div class="modal__wrapper">
                <div class="modal__container"></div>
                <div class="modal__close">X</div>
            </div>
        </div>
        <div id="racetrack"></div>
        <div id="lyrics"></div>
        <div id="pictos">
            <div id="beat"></div>
        </div>
        <div id="goldmove">
            <div class="layer layer-1"></div>
            <div class="layer layer-2"></div>
            <div class="layer layer-3"></div>
        </div>
    </div>
    <div class="views">
        <div id="coverflow">
            <div class="preview--bg">
            </div>
            <div id="preview" class="no-song">
                <div class="menu-splash hidden"></div>
                <div class="pane left-pane">
                    <div class="song-preview">
                        <div class="song-cover song-cover--hi-res"></div>
                        <div class="song-cover song-cover--low-res"></div>
                        <div class="video-preview"></div>
                    </div>
                    <div class="highscore-display"></div>
                    <div class="song-action"></div>
                </div>
                <div class="pane right-pane">
                    <div class="info-panel"></div>
                    <div class="song-details"></div>
                </div>
            </div>
            <div id="song-selection">
                <div id="song-selection-lists"></div>
                <div class="song-selection__back">
                    <svg viewBox="0 0 565.517 344.221" preserveAspectRatio="xMinYMid meet" class="icon">
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-button_back_to_coverflow"></use>
					</svg>
                    <span class="song-selection__back-text"></span>
                </div>
            </div>
        </div>
        <div id="afterdance"></div>
        <div id="in-game-video" class="hidden"></div>
    </div>
    <div class="fullscreen-spinner" style="display: none;">
        <svg viewBox="0 0 612 612" class="spinner"><use xlink:href="#icon-global-spinner"></use></svg>
    </div>
    <div class="resume-video" style="display: none;">
        <div class="play-video svg-container">
            <svg viewBox="0 0 595.281 595.28" preserveAspectRatio="xMinYMid meet"><use xlink:href="#icon-generic-play"></use></svg>
        </div>
    </div>
</div>